B 3 C o m p i l a t i o n
B 182 E x e c u t i o n
I 182 P
B 199 Equation Listing    SOLVE modelo1 Using MIP From line 157
D 202 definir_Y
D 213 definir_Z
D 224 definir_Z_
D 235 definir_auxZ
D 246 lim_salida
D 257 flujo_ini
D 268 flujo_ini_0
D 273 existencia_ruta
D 284 usabilidad_ruta
D 295 orientacion
D 306 lim_puentes
D 311 lim_demanda
D 322 arco_usado
D 333 arco_usado_orientacion
D 344 fiabilidad
D 349 f_ayuda
D 354 f_equidad
B 360 Column Listing      SOLVE modelo1 Using MIP From line 157
E 363 X
E 388 Y
E 410 Z
E 429 Z_
E 454 auxZ
E 473 H
E 535 Used
E 557 Ayuda
E 564 Eq
B 572 Range Statistics    SOLVE modelo1 Using MIP From line 157
B 583 Model Statistics    SOLVE modelo1 Using MIP From line 157
B 596 Solution Report     SOLVE modelo1 Using MIP From line 157
F 640 definir_Y
F 729 definir_Z
F 748 definir_Z_
F 760 definir_auxZ
F 772 lim_salida
F 875 flujo_ini
F 894 flujo_ini_0
F 898 existencia_ruta
F 1589 usabilidad_ruta
F 2280 orientacion
F 2329 lim_puentes
F 2333 lim_demanda
F 2345 arco_usado
F 2399 arco_usado_orientacion
F 2448 fiabilidad
F 2449 f_ayuda
F 2450 f_equidad
G 2456 X
G 3147 Y
G 3250 Z
G 3269 Z_
G 3281 auxZ
G 3293 H
G 3347 Used
G 3403 Ayuda
G 3404 Eq
B 3415 Equation Listing    SOLVE modelo1 Using MIP From line 159
D 3418 definir_Y
D 3429 definir_Z
D 3440 definir_Z_
D 3451 definir_auxZ
D 3462 lim_salida
D 3473 flujo_ini
D 3484 flujo_ini_0
D 3489 existencia_ruta
D 3500 usabilidad_ruta
D 3511 orientacion
D 3522 lim_puentes
D 3527 lim_demanda
D 3538 arco_usado
D 3549 arco_usado_orientacion
D 3560 fiabilidad
D 3565 f_ayuda
D 3570 f_equidad
B 3576 Column Listing      SOLVE modelo1 Using MIP From line 159
E 3579 X
E 3604 Y
E 3626 Z
E 3645 Z_
E 3670 auxZ
E 3689 H
E 3751 Used
E 3773 Ayuda
E 3780 Eq
B 3788 Range Statistics    SOLVE modelo1 Using MIP From line 159
B 3799 Model Statistics    SOLVE modelo1 Using MIP From line 159
B 3812 Solution Report     SOLVE modelo1 Using MIP From line 159
F 3856 definir_Y
F 3945 definir_Z
F 3964 definir_Z_
F 3976 definir_auxZ
F 3988 lim_salida
F 4091 flujo_ini
F 4110 flujo_ini_0
F 4114 existencia_ruta
F 4805 usabilidad_ruta
F 5496 orientacion
F 5545 lim_puentes
F 5549 lim_demanda
F 5561 arco_usado
F 5615 arco_usado_orientacion
F 5664 fiabilidad
F 5665 f_ayuda
F 5666 f_equidad
G 5672 X
G 6363 Y
G 6466 Z
G 6485 Z_
G 6497 auxZ
G 6509 H
G 6563 Used
G 6619 Ayuda
G 6620 Eq
