B 3 C o m p i l a t i o n
B 210 Equation Listing    SOLVE modelo1 Using MIP From line 198
D 213 flujo_transitorios
D 224 flujo_destinos
D 235 def_Y
D 246 def_Z
D 257 arcos_buenos_mas
D 268 arcos_buenos_menos
D 279 existencia_ruta_max
D 290 existencia_ruta_min
D 301 usabilidad_ruta_max
D 312 usabilidad_ruta_min
D 323 lim_coste
D 328 lim_habilitaciones
D 333 def_insatisaux
D 342 def_Zaux_destinos
D 351 def_Zaux_transitorios
D 362 lim_demanda
D 373 f_insatis
D 378 f_eq
D 383 def_coste
D 388 def_fiabilidad
D 393 lim_fiabilidad
D 398 arco_usado
B 410 Column Listing      SOLVE modelo1 Using MIP From line 198
E 413 Xmas
E 444 Xmenos
E 475 Y
E 497 Z
E 516 Zaux
E 535 H
E 571 Usado
E 589 Insatisaux
E 599 Insatis
E 606 Eq
E 613 Coste
E 621 Fiabilidad
B 630 Range Statistics    SOLVE modelo1 Using MIP From line 198
B 641 Model Statistics    SOLVE modelo1 Using MIP From line 198
B 654 Solution Report     SOLVE modelo1 Using MIP From line 198
F 698 flujo_transitorios
F 712 flujo_destinos
F 726 def_Y
F 752 def_Z
F 764 arcos_buenos_mas
F 853 arcos_buenos_menos
F 942 existencia_ruta_max
F 1094 existencia_ruta_min
F 1246 usabilidad_ruta_max
F 1398 usabilidad_ruta_min
F 1552 lim_coste
F 1553 lim_habilitaciones
F 1555 def_insatisaux
F 1563 def_Zaux_destinos
F 1571 def_Zaux_transitorios
F 1580 lim_demanda
F 1594 f_insatis
F 1595 f_eq
F 1596 def_coste
F 1597 def_fiabilidad
F 1598 lim_fiabilidad
F 1606 arco_usado
G 1660 Xmas
G 1812 Xmenos
G 1964 Y
G 1990 Z
G 2002 Zaux
G 2014 H
G 2068 Usado
G 2124 Insatisaux
G 2125 Insatis
G 2126 Eq
G 2127 Coste
G 2128 Fiabilidad
B 2139 Equation Listing    SOLVE modelo1 Using MIP From line 199
D 2142 flujo_transitorios
D 2153 flujo_destinos
D 2164 def_Y
D 2175 def_Z
D 2186 arcos_buenos_mas
D 2197 arcos_buenos_menos
D 2208 existencia_ruta_max
D 2219 existencia_ruta_min
D 2230 usabilidad_ruta_max
D 2241 usabilidad_ruta_min
D 2252 lim_coste
D 2257 lim_habilitaciones
D 2262 def_insatisaux
D 2271 def_Zaux_destinos
D 2280 def_Zaux_transitorios
D 2291 lim_demanda
D 2302 f_insatis
D 2307 f_eq
D 2312 def_coste
D 2317 def_fiabilidad
D 2322 lim_fiabilidad
D 2327 arco_usado
B 2339 Column Listing      SOLVE modelo1 Using MIP From line 199
E 2342 Xmas
E 2373 Xmenos
E 2404 Y
E 2426 Z
E 2445 Zaux
E 2464 H
E 2500 Usado
E 2518 Insatisaux
E 2528 Insatis
E 2535 Eq
E 2542 Coste
E 2550 Fiabilidad
B 2559 Range Statistics    SOLVE modelo1 Using MIP From line 199
B 2570 Model Statistics    SOLVE modelo1 Using MIP From line 199
B 2583 Solution Report     SOLVE modelo1 Using MIP From line 199
F 2627 flujo_transitorios
F 2641 flujo_destinos
F 2655 def_Y
F 2681 def_Z
F 2693 arcos_buenos_mas
F 2782 arcos_buenos_menos
F 2871 existencia_ruta_max
F 3023 existencia_ruta_min
F 3175 usabilidad_ruta_max
F 3327 usabilidad_ruta_min
F 3481 lim_coste
F 3482 lim_habilitaciones
F 3484 def_insatisaux
F 3492 def_Zaux_destinos
F 3500 def_Zaux_transitorios
F 3509 lim_demanda
F 3523 f_insatis
F 3524 f_eq
F 3525 def_coste
F 3526 def_fiabilidad
F 3527 lim_fiabilidad
F 3535 arco_usado
G 3589 Xmas
G 3741 Xmenos
G 3893 Y
G 3919 Z
G 3931 Zaux
G 3943 H
G 3997 Usado
G 4053 Insatisaux
G 4054 Insatis
G 4055 Eq
G 4056 Coste
G 4057 Fiabilidad
