1 138 j SETS declared 5 5 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
2 138 j SETS defined 6 6 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
3 139 v SETS declared 7 7 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
4 139 v SETS defined 8 8 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
5 140 w SETS declared 9 9 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
6 140 w SETS defined 10 10 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
7 138 j SETS ref 14 14 3 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
8 141 i SETS declared 14 14 5 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
9 142 k SETS declared 14 14 7 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
10 143 dem PARAMETERS declared 18 18 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
11 138 j SETS ref 18 18 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
12 143 dem PARAMETERS defined 19 19 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
13 144 capacidad_vehiculo PARAMETERS declared 27 27 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
14 139 v SETS ref 27 27 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
15 144 capacidad_vehiculo PARAMETERS defined 28 28 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
16 145 coste_fijo PARAMETERS declared 33 33 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
17 139 v SETS ref 33 33 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
18 145 coste_fijo PARAMETERS defined 34 34 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
19 146 coste_variable PARAMETERS declared 39 39 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
20 146 coste_variable PARAMETERS defined 40 40 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
21 147 max_coste PARAMETERS declared 41 41 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
22 147 max_coste PARAMETERS defined 42 42 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
23 148 max_habilitaciones PARAMETERS declared 43 43 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
24 148 max_habilitaciones PARAMETERS defined 44 44 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
25 149 E PARAMETERS declared 49 49 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
26 141 i SETS ref 49 49 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
27 138 j SETS ref 49 49 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
28 149 E PARAMETERS defined 49 49 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
29 150 U PARAMETERS declared 58 58 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
30 141 i SETS ref 58 58 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
31 138 j SETS ref 58 58 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
32 150 U PARAMETERS defined 58 58 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
33 151 dist PARAMETERS declared 67 67 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
34 141 i SETS ref 67 67 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
35 138 j SETS ref 67 67 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
36 151 dist PARAMETERS defined 67 67 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
37 152 coste_rehabilitacion PARAMETERS declared 76 76 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
38 141 i SETS ref 76 76 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
39 138 j SETS ref 76 76 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
40 152 coste_rehabilitacion PARAMETERS defined 76 76 71 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
41 153 X VARIABLES declared 88 88 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
42 141 i SETS ref 88 88 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
43 138 j SETS ref 88 88 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
44 139 v SETS ref 88 88 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
45 140 w SETS ref 88 88 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
46 154 Z VARIABLES declared 89 89 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
47 138 j SETS ref 89 89 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
48 139 v SETS ref 89 89 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
49 140 w SETS ref 89 89 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
50 155 Ayuda VARIABLES declared 90 90 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
51 138 j SETS ref 90 90 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
52 156 H VARIABLES declared 91 91 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
53 141 i SETS ref 91 91 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
54 138 j SETS ref 91 91 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
55 157 Coste VARIABLES declared 92 92 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
56 158 Insatis VARIABLES declared 93 93 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
57 155 Ayuda VARIABLES ref 96 96 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
58 153 X VARIABLES ref 97 97 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
59 154 Z VARIABLES ref 97 97 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
60 156 H VARIABLES ref 97 97 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
61 159 si_sales_entraste EQUATIONS declared 101 101 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
62 138 j SETS ref 101 101 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
63 139 v SETS ref 101 101 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
64 140 w SETS ref 101 101 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
65 160 Z_entras EQUATIONS declared 102 102 9 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
66 138 j SETS ref 102 102 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
67 139 v SETS ref 102 102 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
68 140 w SETS ref 102 102 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
69 161 Z_no_sales EQUATIONS declared 103 103 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
70 138 j SETS ref 103 103 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
71 139 v SETS ref 103 103 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
72 140 w SETS ref 103 103 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
73 162 auto_cero EQUATIONS declared 105 105 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
74 141 i SETS ref 105 105 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
75 138 j SETS ref 105 105 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
76 139 v SETS ref 105 105 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
77 140 w SETS ref 105 105 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
78 163 existencia EQUATIONS declared 106 106 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
79 141 i SETS ref 106 106 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
80 138 j SETS ref 106 106 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
81 139 v SETS ref 106 106 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
82 140 w SETS ref 106 106 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
83 164 usabilidad EQUATIONS declared 107 107 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
84 141 i SETS ref 107 107 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
85 138 j SETS ref 107 107 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
86 139 v SETS ref 107 107 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
87 140 w SETS ref 107 107 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
88 165 lim_coste EQUATIONS declared 109 109 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
89 166 lim_habilitaciones EQUATIONS declared 110 110 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
90 167 def_Ayuda EQUATIONS declared 112 112 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
91 138 j SETS ref 112 112 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
92 168 lim_demanda EQUATIONS declared 113 113 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
93 138 j SETS ref 113 113 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
94 169 f_Insatis EQUATIONS declared 115 115 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
95 170 def_Coste EQUATIONS declared 116 116 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
96 138 j SETS control 119 119 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
97 139 v SETS control 119 119 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
98 140 w SETS control 119 119 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
99 138 j SETS ref 119 119 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
100 159 si_sales_entraste EQUATIONS defined 119 119 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
101 141 i SETS control 119 119 45 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
102 153 X VARIABLES ref 119 119 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
103 141 i SETS ref 119 119 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
104 138 j SETS ref 119 119 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
105 139 v SETS ref 119 119 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
106 140 w SETS ref 119 119 56 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
107 141 i SETS control 119 119 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
108 153 X VARIABLES ref 119 119 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
109 138 j SETS ref 119 119 73 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
110 141 i SETS ref 119 119 75 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
111 139 v SETS ref 119 119 77 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
112 140 w SETS ref 119 119 79 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
113 138 j SETS control 120 120 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
114 139 v SETS control 120 120 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
115 140 w SETS control 120 120 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
116 160 Z_entras EQUATIONS defined 120 120 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
117 154 Z VARIABLES ref 120 120 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
118 138 j SETS ref 120 120 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
119 139 v SETS ref 120 120 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
120 140 w SETS ref 120 120 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
121 141 i SETS control 120 120 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
122 153 X VARIABLES ref 120 120 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
123 141 i SETS ref 120 120 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
124 138 j SETS ref 120 120 45 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
125 139 v SETS ref 120 120 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
126 140 w SETS ref 120 120 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
127 138 j SETS control 121 121 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
128 139 v SETS control 121 121 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
129 140 w SETS control 121 121 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
130 161 Z_no_sales EQUATIONS defined 121 121 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
131 154 Z VARIABLES ref 121 121 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
132 138 j SETS ref 121 121 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
133 139 v SETS ref 121 121 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
134 140 w SETS ref 121 121 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
135 141 i SETS control 121 121 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
136 153 X VARIABLES ref 121 121 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
137 138 j SETS ref 121 121 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
138 141 i SETS ref 121 121 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
139 139 v SETS ref 121 121 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
140 140 w SETS ref 121 121 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
141 141 i SETS control 123 123 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
142 138 j SETS control 123 123 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
143 139 v SETS control 123 123 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
144 140 w SETS control 123 123 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
145 138 j SETS ref 123 123 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
146 141 i SETS ref 123 123 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
147 162 auto_cero EQUATIONS defined 123 123 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
148 153 X VARIABLES ref 123 123 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
149 141 i SETS ref 123 123 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
150 138 j SETS ref 123 123 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
151 139 v SETS ref 123 123 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
152 140 w SETS ref 123 123 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
153 141 i SETS control 124 124 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
154 138 j SETS control 124 124 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
155 139 v SETS control 124 124 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
156 140 w SETS control 124 124 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
157 163 existencia EQUATIONS defined 124 124 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
158 153 X VARIABLES ref 124 124 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
159 141 i SETS ref 124 124 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
160 138 j SETS ref 124 124 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
161 139 v SETS ref 124 124 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
162 140 w SETS ref 124 124 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
163 149 E PARAMETERS ref 124 124 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
164 141 i SETS ref 124 124 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
165 138 j SETS ref 124 124 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
166 141 i SETS control 125 125 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
167 138 j SETS control 125 125 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
168 139 v SETS control 125 125 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
169 140 w SETS control 125 125 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
170 164 usabilidad EQUATIONS defined 125 125 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
171 153 X VARIABLES ref 125 125 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
172 141 i SETS ref 125 125 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
173 138 j SETS ref 125 125 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
174 139 v SETS ref 125 125 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
175 140 w SETS ref 125 125 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
176 150 U PARAMETERS ref 125 125 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
177 141 i SETS ref 125 125 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
178 138 j SETS ref 125 125 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
179 156 H VARIABLES ref 125 125 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
180 141 i SETS ref 125 125 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
181 138 j SETS ref 125 125 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
182 165 lim_coste EQUATIONS defined 127 127 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
183 157 Coste VARIABLES ref 127 127 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
184 147 max_coste PARAMETERS ref 127 127 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
185 166 lim_habilitaciones EQUATIONS defined 128 128 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
186 141 i SETS control 128 128 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
187 138 j SETS control 128 128 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
188 156 H VARIABLES ref 128 128 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
189 141 i SETS ref 128 128 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
190 138 j SETS ref 128 128 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
191 148 max_habilitaciones PARAMETERS ref 128 128 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
192 138 j SETS control 130 130 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
193 167 def_Ayuda EQUATIONS defined 130 130 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
194 155 Ayuda VARIABLES ref 130 130 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
195 138 j SETS ref 130 130 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
196 139 v SETS control 130 130 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
197 140 w SETS control 130 130 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
198 154 Z VARIABLES ref 130 130 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
199 138 j SETS ref 130 130 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
200 139 v SETS ref 130 130 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
201 140 w SETS ref 130 130 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
202 144 capacidad_vehiculo PARAMETERS ref 130 130 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
203 139 v SETS ref 130 130 73 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
204 138 j SETS control 131 131 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
205 168 lim_demanda EQUATIONS defined 131 131 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
206 155 Ayuda VARIABLES ref 131 131 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
207 138 j SETS ref 131 131 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
208 143 dem PARAMETERS ref 131 131 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
209 138 j SETS ref 131 131 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
210 169 f_Insatis EQUATIONS defined 134 134 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
211 158 Insatis VARIABLES ref 134 134 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
212 138 j SETS control 134 134 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
213 143 dem PARAMETERS ref 134 134 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
214 138 j SETS ref 134 134 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
215 155 Ayuda VARIABLES ref 134 134 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
216 138 j SETS ref 134 134 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
217 170 def_Coste EQUATIONS defined 135 135 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
218 157 Coste VARIABLES ref 135 135 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
219 141 i SETS control 135 135 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
220 138 j SETS control 135 135 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
221 139 v SETS control 135 135 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
222 140 w SETS control 135 135 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
223 153 X VARIABLES ref 135 135 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
224 141 i SETS ref 135 135 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
225 138 j SETS ref 135 135 57 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
226 139 v SETS ref 135 135 59 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
227 140 w SETS ref 135 135 61 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
228 146 coste_variable PARAMETERS ref 135 135 76 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
229 151 dist PARAMETERS ref 135 135 81 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
230 141 i SETS ref 135 135 84 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
231 138 j SETS ref 135 135 86 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
232 141 i SETS control 136 136 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
233 138 j SETS control 136 136 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
234 156 H VARIABLES ref 136 136 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
235 141 i SETS ref 136 136 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
236 138 j SETS ref 136 136 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
237 152 coste_rehabilitacion PARAMETERS ref 136 136 64 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
238 141 i SETS ref 136 136 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
239 138 j SETS ref 136 136 69 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
240 138 j SETS control 137 137 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
241 139 v SETS control 137 137 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
242 140 w SETS control 137 137 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
243 153 X VARIABLES ref 137 137 45 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
244 138 j SETS ref 137 137 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
245 139 v SETS ref 137 137 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
246 140 w SETS ref 137 137 56 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
247 145 coste_fijo PARAMETERS ref 137 137 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
248 139 v SETS ref 137 137 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
249 171 modelo1 MODELS declared 139 139 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
250 171 modelo1 MODELS defined 139 139 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
251 159 si_sales_entraste EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
252 160 Z_entras EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
253 161 Z_no_sales EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
254 162 auto_cero EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
255 163 existencia EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
256 164 usabilidad EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
257 165 lim_coste EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
258 166 lim_habilitaciones EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
259 167 def_Ayuda EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
260 168 lim_demanda EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
261 169 f_Insatis EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
262 170 def_Coste EQUATIONS ref 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
263 171 modelo1 MODELS ref 141 141 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
264 158 Insatis VARIABLES ref 141 141 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
265 170 def_Coste EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
266 158 Insatis VARIABLES impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
267 169 f_Insatis EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
268 168 lim_demanda EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
269 155 Ayuda VARIABLES impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
270 167 def_Ayuda EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
271 166 lim_habilitaciones EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
272 157 Coste VARIABLES impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
273 165 lim_coste EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
274 156 H VARIABLES impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
275 164 usabilidad EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
276 163 existencia EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
277 162 auto_cero EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
278 161 Z_no_sales EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
279 154 Z VARIABLES impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
280 160 Z_entras EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
281 153 X VARIABLES impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
282 159 si_sales_entraste EQUATIONS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
283 171 modelo1 MODELS impl-asn 142 142 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2R.gms
0 171 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 j 2 SET 1 6 0 Nodos.
139 v 2 SET 1 3 0 Tipos de vehiculo.
140 w 2 SET 1 3 0 Vehiculos posibles de tipo v.
141 i 2 SET 1 0 0 Aliased with j
142 k 2 SET 1 0 0 Aliased with j
143 dem 4 PARAM 1 2 138 Demanda de cada nodo en toneladas de paquetes de ayuda.
144 capacidad_vehiculo 4 PARAM 1 3 139 Capacidad en toneladas de una unidad vehicular de tipo v.
145 coste_fijo 4 PARAM 1 3 139 Coste fijo en euros de hacer partir un vehiculo de tipo v.
146 coste_variable 4 PARAM 0 1 Coste variable en euros por km recorrido por cualquier vehiculo.
147 max_coste 4 PARAM 0 1 Maximo presupuesto que se puede invertir en total en la mision.
148 max_habilitaciones 4 PARAM 0 1 Maximo numero de arcos que se pueden rehabilitar previo paso a los vehiculos.
149 E 4 PARAM 2 10 138 138 Existe el arco de i a j.
150 U 4 PARAM 2 6 138 138 El inicio es utilizable el arco de i a j.
151 dist 4 PARAM 2 6 138 138 Distancia de las rutas de i a j
152 coste_rehabilitacion 4 PARAM 2 6 138 138 Coste de rehabilitar el arco de i a j.
153 X 5 VAR 4 0 138 138 139 140 El vehiculo de tipo v w-esimo va de i a j.
154 Z 5 VAR 3 0 138 139 140 El vehiculo de tipo v w-esimo reparte a j.
155 Ayuda 5 VAR 1 0 138 Ayuda total repartida a j.
156 H 5 VAR 2 0 138 138 Habilitamos el arco de i a j.
157 Coste 5 VAR 0 0 Coste total del proyecto.
158 Insatis 5 VAR 0 0 Total demanda insatisfecha.
159 si_sales_entraste 6 EQU 3 0 138 139 140 Un vehiculo solo puede salir de un nodo al que ha entrado.
160 Z_entras 6 EQU 3 0 138 139 140 Se reparte en un nodo al que se llega.
161 Z_no_sales 6 EQU 3 0 138 139 140 Del nodo al que se reparte no se sale.
162 auto_cero 6 EQU 4 0 138 138 139 140 No se producen viajes de un nodo al mismo.
163 existencia 6 EQU 4 0 138 138 139 140 Impide el paso por arcos no existentes.
164 usabilidad 6 EQU 4 0 138 138 139 140 Impide el paso por arcos no usables ni rehabilitados.
165 lim_coste 6 EQU 0 0 
166 lim_habilitaciones 6 EQU 0 0 
167 def_Ayuda 6 EQU 1 0 138 Ayuda total en toneladas que llega al nodo j.
168 lim_demanda 6 EQU 1 0 138 Impide superar la demanda de cada nodo.
169 f_Insatis 6 EQU 0 0 
170 def_Coste 6 EQU 0 0 Definicion del coste.
171 modelo1 7 MODEL 0 12 
