B 3 C o m p i l a t i o n
B 206 Equation Listing    SOLVE modelo1 Using MIP From line 193
D 209 si_sales_entraste
D 220 Z_entras
D 231 Z_no_sales
D 242 auto_cero
D 253 existencia
D 264 usabilidad
D 275 lim_coste
D 280 lim_habilitaciones
D 285 def_Ayuda
D 296 lim_demanda
D 307 f_Insatis
D 312 def_Coste
D 317 def_fiabilidad
D 322 lim_fiabilidad
D 327 arco_usado
D 338 def_tiempos
D 349 lim_tiempo
B 361 Column Listing      SOLVE modelo1 Using MIP From line 193
E 364 X
E 401 Z
E 423 Ayuda
E 445 H
E 489 Insatis
E 496 Coste
E 504 Fiabilidad
E 512 Usado
E 530 t
B 577 Range Statistics    SOLVE modelo1 Using MIP From line 193
B 588 Model Statistics    SOLVE modelo1 Using MIP From line 193
B 601 Solution Report     SOLVE modelo1 Using MIP From line 193
F 645 si_sales_entraste
F 695 Z_entras
F 754 Z_no_sales
F 813 auto_cero
F 872 existencia
F 1201 usabilidad
F 1532 lim_coste
F 1533 lim_habilitaciones
F 1535 def_Ayuda
F 1546 lim_demanda
F 1559 f_Insatis
F 1560 def_Coste
F 1561 def_fiabilidad
F 1562 lim_fiabilidad
F 1568 arco_usado
F 1609 def_tiempos
F 1938 lim_tiempo
G 1997 X
G 2326 Z
G 2385 Ayuda
G 2396 H
G 2439 Insatis
G 2440 Coste
G 2441 Fiabilidad
G 2447 Usado
G 2488 t
