1 138 j SETS declared 5 5 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
2 138 j SETS defined 6 6 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
3 139 v SETS declared 7 7 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
4 139 v SETS defined 8 8 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
5 140 w SETS declared 9 9 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
6 140 w SETS defined 10 10 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
7 138 j SETS ref 14 14 3 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
8 141 i SETS declared 14 14 5 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
9 142 k SETS declared 14 14 7 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
10 143 dem PARAMETERS declared 18 18 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
11 138 j SETS ref 18 18 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
12 143 dem PARAMETERS defined 19 19 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
13 144 capacidad_vehiculo PARAMETERS declared 27 27 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
14 139 v SETS ref 27 27 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
15 144 capacidad_vehiculo PARAMETERS defined 28 28 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
16 145 coste_fijo PARAMETERS declared 33 33 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
17 139 v SETS ref 33 33 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
18 145 coste_fijo PARAMETERS defined 34 34 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
19 146 coste_variable PARAMETERS declared 39 39 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
20 146 coste_variable PARAMETERS defined 40 40 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
21 147 max_coste PARAMETERS declared 41 41 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
22 147 max_coste PARAMETERS defined 42 42 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
23 148 max_habilitaciones PARAMETERS declared 43 43 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
24 148 max_habilitaciones PARAMETERS defined 44 44 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
25 149 M PARAMETERS declared 45 45 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
26 149 M PARAMETERS defined 46 46 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
27 150 P_total PARAMETERS declared 47 47 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
28 150 P_total PARAMETERS defined 48 48 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
29 151 E PARAMETERS declared 53 53 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
30 141 i SETS ref 53 53 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
31 138 j SETS ref 53 53 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
32 151 E PARAMETERS defined 53 53 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
33 152 U PARAMETERS declared 62 62 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
34 141 i SETS ref 62 62 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
35 138 j SETS ref 62 62 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
36 152 U PARAMETERS defined 62 62 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
37 153 dist PARAMETERS declared 71 71 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
38 141 i SETS ref 71 71 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
39 138 j SETS ref 71 71 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
40 153 dist PARAMETERS defined 71 71 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
41 154 coste_rehabilitacion PARAMETERS declared 80 80 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
42 141 i SETS ref 80 80 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
43 138 j SETS ref 80 80 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
44 154 coste_rehabilitacion PARAMETERS defined 80 80 71 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
45 155 P PARAMETERS declared 90 90 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
46 141 i SETS ref 90 90 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
47 138 j SETS ref 90 90 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
48 155 P PARAMETERS defined 90 90 69 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
49 141 i SETS control 100 100 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
50 138 j SETS control 101 101 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
51 141 i SETS ref 102 102 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
52 138 j SETS ref 102 102 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
53 155 P PARAMETERS assigned 102 102 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
54 51 log2 FUNCTIONS ref 102 102 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
55 155 P PARAMETERS ref 102 102 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
56 141 i SETS ref 102 102 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
57 138 j SETS ref 102 102 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
58 150 P_total PARAMETERS assigned 106 106 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
59 51 log2 FUNCTIONS ref 106 106 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
60 150 P_total PARAMETERS ref 106 106 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
61 156 X VARIABLES declared 110 110 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
62 141 i SETS ref 110 110 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
63 138 j SETS ref 110 110 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
64 139 v SETS ref 110 110 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
65 140 w SETS ref 110 110 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
66 157 Z VARIABLES declared 111 111 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
67 138 j SETS ref 111 111 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
68 139 v SETS ref 111 111 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
69 140 w SETS ref 111 111 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
70 158 Ayuda VARIABLES declared 112 112 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
71 138 j SETS ref 112 112 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
72 159 H VARIABLES declared 113 113 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
73 141 i SETS ref 113 113 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
74 138 j SETS ref 113 113 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
75 160 Insatis VARIABLES declared 115 115 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
76 161 Coste VARIABLES declared 116 116 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
77 162 Fiabilidad VARIABLES declared 118 118 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
78 163 Usado VARIABLES declared 119 119 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
79 141 i SETS ref 119 119 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
80 138 j SETS ref 119 119 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
81 158 Ayuda VARIABLES ref 122 122 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
82 156 X VARIABLES ref 123 123 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
83 157 Z VARIABLES ref 123 123 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
84 159 H VARIABLES ref 123 123 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
85 164 si_sales_entraste EQUATIONS declared 127 127 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
86 138 j SETS ref 127 127 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
87 139 v SETS ref 127 127 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
88 140 w SETS ref 127 127 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
89 165 Z_entras EQUATIONS declared 128 128 9 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
90 138 j SETS ref 128 128 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
91 139 v SETS ref 128 128 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
92 140 w SETS ref 128 128 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
93 166 Z_no_sales EQUATIONS declared 129 129 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
94 138 j SETS ref 129 129 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
95 139 v SETS ref 129 129 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
96 140 w SETS ref 129 129 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
97 167 auto_cero EQUATIONS declared 131 131 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
98 141 i SETS ref 131 131 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
99 138 j SETS ref 131 131 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
100 139 v SETS ref 131 131 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
101 140 w SETS ref 131 131 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
102 168 existencia EQUATIONS declared 132 132 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
103 141 i SETS ref 132 132 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
104 138 j SETS ref 132 132 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
105 139 v SETS ref 132 132 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
106 140 w SETS ref 132 132 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
107 169 usabilidad EQUATIONS declared 133 133 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
108 141 i SETS ref 133 133 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
109 138 j SETS ref 133 133 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
110 139 v SETS ref 133 133 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
111 140 w SETS ref 133 133 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
112 170 lim_coste EQUATIONS declared 135 135 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
113 171 lim_habilitaciones EQUATIONS declared 136 136 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
114 172 def_Ayuda EQUATIONS declared 138 138 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
115 138 j SETS ref 138 138 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
116 173 lim_demanda EQUATIONS declared 139 139 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
117 138 j SETS ref 139 139 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
118 174 f_Insatis EQUATIONS declared 141 141 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
119 175 def_Coste EQUATIONS declared 142 142 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
120 176 def_fiabilidad EQUATIONS declared 144 144 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
121 177 lim_fiabilidad EQUATIONS declared 145 145 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
122 178 arco_usado EQUATIONS declared 146 146 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
123 141 i SETS ref 146 146 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
124 138 j SETS ref 146 146 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
125 138 j SETS control 149 149 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
126 139 v SETS control 149 149 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
127 140 w SETS control 149 149 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
128 138 j SETS ref 149 149 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
129 164 si_sales_entraste EQUATIONS defined 149 149 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
130 141 i SETS control 149 149 45 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
131 156 X VARIABLES ref 149 149 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
132 141 i SETS ref 149 149 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
133 138 j SETS ref 149 149 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
134 139 v SETS ref 149 149 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
135 140 w SETS ref 149 149 56 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
136 141 i SETS control 149 149 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
137 156 X VARIABLES ref 149 149 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
138 138 j SETS ref 149 149 73 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
139 141 i SETS ref 149 149 75 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
140 139 v SETS ref 149 149 77 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
141 140 w SETS ref 149 149 79 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
142 138 j SETS control 150 150 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
143 139 v SETS control 150 150 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
144 140 w SETS control 150 150 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
145 165 Z_entras EQUATIONS defined 150 150 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
146 157 Z VARIABLES ref 150 150 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
147 138 j SETS ref 150 150 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
148 139 v SETS ref 150 150 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
149 140 w SETS ref 150 150 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
150 141 i SETS control 150 150 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
151 156 X VARIABLES ref 150 150 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
152 141 i SETS ref 150 150 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
153 138 j SETS ref 150 150 45 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
154 139 v SETS ref 150 150 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
155 140 w SETS ref 150 150 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
156 138 j SETS control 151 151 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
157 139 v SETS control 151 151 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
158 140 w SETS control 151 151 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
159 166 Z_no_sales EQUATIONS defined 151 151 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
160 157 Z VARIABLES ref 151 151 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
161 138 j SETS ref 151 151 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
162 139 v SETS ref 151 151 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
163 140 w SETS ref 151 151 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
164 141 i SETS control 151 151 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
165 156 X VARIABLES ref 151 151 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
166 138 j SETS ref 151 151 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
167 141 i SETS ref 151 151 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
168 139 v SETS ref 151 151 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
169 140 w SETS ref 151 151 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
170 141 i SETS control 153 153 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
171 138 j SETS control 153 153 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
172 139 v SETS control 153 153 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
173 140 w SETS control 153 153 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
174 138 j SETS ref 153 153 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
175 141 i SETS ref 153 153 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
176 167 auto_cero EQUATIONS defined 153 153 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
177 156 X VARIABLES ref 153 153 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
178 141 i SETS ref 153 153 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
179 138 j SETS ref 153 153 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
180 139 v SETS ref 153 153 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
181 140 w SETS ref 153 153 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
182 141 i SETS control 154 154 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
183 138 j SETS control 154 154 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
184 139 v SETS control 154 154 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
185 140 w SETS control 154 154 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
186 168 existencia EQUATIONS defined 154 154 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
187 156 X VARIABLES ref 154 154 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
188 141 i SETS ref 154 154 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
189 138 j SETS ref 154 154 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
190 139 v SETS ref 154 154 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
191 140 w SETS ref 154 154 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
192 151 E PARAMETERS ref 154 154 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
193 141 i SETS ref 154 154 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
194 138 j SETS ref 154 154 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
195 141 i SETS control 155 155 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
196 138 j SETS control 155 155 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
197 139 v SETS control 155 155 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
198 140 w SETS control 155 155 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
199 169 usabilidad EQUATIONS defined 155 155 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
200 156 X VARIABLES ref 155 155 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
201 141 i SETS ref 155 155 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
202 138 j SETS ref 155 155 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
203 139 v SETS ref 155 155 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
204 140 w SETS ref 155 155 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
205 152 U PARAMETERS ref 155 155 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
206 141 i SETS ref 155 155 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
207 138 j SETS ref 155 155 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
208 159 H VARIABLES ref 155 155 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
209 141 i SETS ref 155 155 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
210 138 j SETS ref 155 155 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
211 170 lim_coste EQUATIONS defined 157 157 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
212 161 Coste VARIABLES ref 157 157 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
213 147 max_coste PARAMETERS ref 157 157 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
214 171 lim_habilitaciones EQUATIONS defined 158 158 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
215 141 i SETS control 158 158 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
216 138 j SETS control 158 158 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
217 159 H VARIABLES ref 158 158 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
218 141 i SETS ref 158 158 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
219 138 j SETS ref 158 158 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
220 148 max_habilitaciones PARAMETERS ref 158 158 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
221 138 j SETS control 160 160 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
222 172 def_Ayuda EQUATIONS defined 160 160 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
223 158 Ayuda VARIABLES ref 160 160 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
224 138 j SETS ref 160 160 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
225 139 v SETS control 160 160 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
226 140 w SETS control 160 160 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
227 157 Z VARIABLES ref 160 160 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
228 138 j SETS ref 160 160 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
229 139 v SETS ref 160 160 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
230 140 w SETS ref 160 160 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
231 144 capacidad_vehiculo PARAMETERS ref 160 160 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
232 139 v SETS ref 160 160 73 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
233 138 j SETS control 161 161 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
234 173 lim_demanda EQUATIONS defined 161 161 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
235 158 Ayuda VARIABLES ref 161 161 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
236 138 j SETS ref 161 161 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
237 143 dem PARAMETERS ref 161 161 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
238 138 j SETS ref 161 161 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
239 174 f_Insatis EQUATIONS defined 164 164 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
240 160 Insatis VARIABLES ref 164 164 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
241 138 j SETS control 164 164 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
242 143 dem PARAMETERS ref 164 164 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
243 138 j SETS ref 164 164 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
244 158 Ayuda VARIABLES ref 164 164 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
245 138 j SETS ref 164 164 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
246 175 def_Coste EQUATIONS defined 165 165 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
247 161 Coste VARIABLES ref 165 165 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
248 141 i SETS control 165 165 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
249 138 j SETS control 165 165 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
250 139 v SETS control 165 165 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
251 140 w SETS control 165 165 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
252 156 X VARIABLES ref 165 165 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
253 141 i SETS ref 165 165 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
254 138 j SETS ref 165 165 57 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
255 139 v SETS ref 165 165 59 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
256 140 w SETS ref 165 165 61 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
257 146 coste_variable PARAMETERS ref 165 165 76 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
258 153 dist PARAMETERS ref 165 165 81 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
259 141 i SETS ref 165 165 84 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
260 138 j SETS ref 165 165 86 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
261 141 i SETS control 166 166 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
262 138 j SETS control 166 166 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
263 159 H VARIABLES ref 166 166 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
264 141 i SETS ref 166 166 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
265 138 j SETS ref 166 166 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
266 154 coste_rehabilitacion PARAMETERS ref 166 166 64 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
267 141 i SETS ref 166 166 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
268 138 j SETS ref 166 166 69 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
269 138 j SETS control 167 167 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
270 139 v SETS control 167 167 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
271 140 w SETS control 167 167 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
272 156 X VARIABLES ref 167 167 45 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
273 138 j SETS ref 167 167 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
274 139 v SETS ref 167 167 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
275 140 w SETS ref 167 167 56 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
276 145 coste_fijo PARAMETERS ref 167 167 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
277 139 v SETS ref 167 167 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
278 176 def_fiabilidad EQUATIONS defined 169 169 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
279 162 Fiabilidad VARIABLES ref 169 169 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
280 141 i SETS control 169 169 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
281 138 j SETS control 169 169 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
282 163 Usado VARIABLES ref 169 169 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
283 141 i SETS ref 169 169 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
284 138 j SETS ref 169 169 57 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
285 155 P PARAMETERS ref 169 169 59 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
286 141 i SETS ref 169 169 62 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
287 138 j SETS ref 169 169 64 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
288 177 lim_fiabilidad EQUATIONS defined 170 170 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
289 162 Fiabilidad VARIABLES ref 170 170 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
290 150 P_total PARAMETERS ref 170 170 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
291 141 i SETS control 171 171 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
292 138 j SETS control 171 171 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
293 178 arco_usado EQUATIONS defined 171 171 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
294 163 Usado VARIABLES ref 171 171 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
295 141 i SETS ref 171 171 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
296 138 j SETS ref 171 171 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
297 139 v SETS control 171 171 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
298 140 w SETS control 171 171 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
299 156 X VARIABLES ref 171 171 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
300 141 i SETS ref 171 171 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
301 138 j SETS ref 171 171 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
302 139 v SETS ref 171 171 56 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
303 140 w SETS ref 171 171 58 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
304 179 modelo1 MODELS declared 173 173 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
305 179 modelo1 MODELS defined 173 173 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
306 164 si_sales_entraste EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
307 165 Z_entras EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
308 166 Z_no_sales EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
309 167 auto_cero EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
310 168 existencia EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
311 169 usabilidad EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
312 170 lim_coste EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
313 171 lim_habilitaciones EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
314 172 def_Ayuda EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
315 173 lim_demanda EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
316 174 f_Insatis EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
317 175 def_Coste EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
318 176 def_fiabilidad EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
319 177 lim_fiabilidad EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
320 178 arco_usado EQUATIONS ref 173 173 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
321 179 modelo1 MODELS ref 175 175 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
322 160 Insatis VARIABLES ref 175 175 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
323 178 arco_usado EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
324 177 lim_fiabilidad EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
325 163 Usado VARIABLES impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
326 162 Fiabilidad VARIABLES impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
327 176 def_fiabilidad EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
328 175 def_Coste EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
329 160 Insatis VARIABLES impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
330 174 f_Insatis EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
331 173 lim_demanda EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
332 158 Ayuda VARIABLES impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
333 172 def_Ayuda EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
334 171 lim_habilitaciones EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
335 161 Coste VARIABLES impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
336 170 lim_coste EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
337 159 H VARIABLES impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
338 169 usabilidad EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
339 168 existencia EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
340 167 auto_cero EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
341 166 Z_no_sales EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
342 157 Z VARIABLES impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
343 165 Z_entras EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
344 156 X VARIABLES impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
345 164 si_sales_entraste EQUATIONS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
346 179 modelo1 MODELS impl-asn 176 176 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rf.gms
0 179 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 j 2 SET 1 6 0 Nodos.
139 v 2 SET 1 3 0 Tipos de vehiculo.
140 w 2 SET 1 3 0 Vehiculos posibles de tipo v.
141 i 2 SET 1 0 0 Aliased with j
142 k 2 SET 1 0 0 Aliased with j
143 dem 4 PARAM 1 2 138 Demanda de cada nodo en toneladas de paquetes de ayuda.
144 capacidad_vehiculo 4 PARAM 1 3 139 Capacidad en toneladas de una unidad vehicular de tipo v.
145 coste_fijo 4 PARAM 1 3 139 Coste fijo en euros de hacer partir un vehiculo de tipo v.
146 coste_variable 4 PARAM 0 1 Coste variable en euros por km recorrido por cualquier vehiculo.
147 max_coste 4 PARAM 0 1 Maximo presupuesto que se puede invertir en total en la mision.
148 max_habilitaciones 4 PARAM 0 1 Maximo numero de arcos que se pueden rehabilitar previo paso a los vehiculos.
149 M 4 PARAM 0 1 Cota de vehiculos maximos.
150 P_total 4 PARAM 0 1 Probabilidad aceptable de que todos los convoys puedan pasar por todas las rutas elegidas.
151 E 4 PARAM 2 10 138 138 Existe el arco de i a j.
152 U 4 PARAM 2 6 138 138 El inicio es utilizable el arco de i a j.
153 dist 4 PARAM 2 6 138 138 Distancia de las rutas de i a j
154 coste_rehabilitacion 4 PARAM 2 6 138 138 Coste de rehabilitar el arco de i a j.
155 P 4 PARAM 2 36 138 138 Probabilidad de que se pueda utilizar el arco de i a j.
156 X 5 VAR 4 0 138 138 139 140 El vehiculo de tipo v w-esimo va de i a j.
157 Z 5 VAR 3 0 138 139 140 El vehiculo de tipo v w-esimo reparte a j.
158 Ayuda 5 VAR 1 0 138 Ayuda total repartida a j.
159 H 5 VAR 2 0 138 138 Habilitamos el arco de i a j.
160 Insatis 5 VAR 0 0 Total demanda insatisfecha.
161 Coste 5 VAR 0 0 Coste total del proyecto.
162 Fiabilidad 5 VAR 0 0 Logaritmo de la robabilidad de que todos los convoys puedan pasar por todas las rutas elegidas.
163 Usado 5 VAR 2 0 138 138 Variable binaria que determina si se usa el arco de i a j.
164 si_sales_entraste 6 EQU 3 0 138 139 140 Un vehiculo solo puede salir de un nodo al que ha entrado.
165 Z_entras 6 EQU 3 0 138 139 140 Se reparte en un nodo al que se llega.
166 Z_no_sales 6 EQU 3 0 138 139 140 Del nodo al que se reparte no se sale.
167 auto_cero 6 EQU 4 0 138 138 139 140 No se producen viajes de un nodo al mismo.
168 existencia 6 EQU 4 0 138 138 139 140 Impide el paso por arcos no existentes.
169 usabilidad 6 EQU 4 0 138 138 139 140 Impide el paso por arcos no usables ni rehabilitados.
170 lim_coste 6 EQU 0 0 
171 lim_habilitaciones 6 EQU 0 0 
172 def_Ayuda 6 EQU 1 0 138 Ayuda total en toneladas que llega al nodo j.
173 lim_demanda 6 EQU 1 0 138 Impide superar la demanda de cada nodo.
174 f_Insatis 6 EQU 0 0 
175 def_Coste 6 EQU 0 0 Definicion del coste.
176 def_fiabilidad 6 EQU 0 0 Define el valor de la fiabilidad.
177 lim_fiabilidad 6 EQU 0 0 Obliga a la solucion a contemplar una fiabilidad minima.
178 arco_usado 6 EQU 2 0 138 138 Determina si el arco de i a j se ha utilizado.
179 modelo1 7 MODEL 0 15 
