1 138 j SETS declared 5 5 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
2 138 j SETS defined 6 6 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
3 139 v SETS declared 7 7 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
4 139 v SETS defined 8 8 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
5 140 w SETS declared 9 9 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
6 140 w SETS defined 10 10 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
7 138 j SETS ref 14 14 3 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
8 141 i SETS declared 14 14 5 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
9 142 k SETS declared 14 14 7 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
10 143 dem PARAMETERS declared 18 18 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
11 138 j SETS ref 18 18 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
12 143 dem PARAMETERS defined 19 19 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
13 144 capacidad_vehiculo PARAMETERS declared 27 27 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
14 139 v SETS ref 27 27 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
15 144 capacidad_vehiculo PARAMETERS defined 28 28 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
16 145 coste_fijo PARAMETERS declared 33 33 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
17 139 v SETS ref 33 33 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
18 145 coste_fijo PARAMETERS defined 34 34 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
19 146 coste_variable PARAMETERS declared 39 39 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
20 146 coste_variable PARAMETERS defined 40 40 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
21 147 max_coste PARAMETERS declared 41 41 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
22 147 max_coste PARAMETERS defined 42 42 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
23 148 max_habilitaciones PARAMETERS declared 43 43 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
24 148 max_habilitaciones PARAMETERS defined 44 44 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
25 149 M PARAMETERS declared 45 45 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
26 149 M PARAMETERS defined 46 46 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
27 150 P_total PARAMETERS declared 47 47 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
28 150 P_total PARAMETERS defined 48 48 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
29 151 T_max PARAMETERS declared 49 49 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
30 151 T_max PARAMETERS defined 50 50 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
31 152 velocidad_vehiculo PARAMETERS declared 51 51 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
32 139 v SETS ref 51 51 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
33 152 velocidad_vehiculo PARAMETERS defined 52 52 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
34 153 E PARAMETERS declared 61 61 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
35 141 i SETS ref 61 61 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
36 138 j SETS ref 61 61 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
37 153 E PARAMETERS defined 61 61 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
38 154 U PARAMETERS declared 70 70 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
39 141 i SETS ref 70 70 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
40 138 j SETS ref 70 70 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
41 154 U PARAMETERS defined 70 70 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
42 155 dist PARAMETERS declared 79 79 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
43 141 i SETS ref 79 79 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
44 138 j SETS ref 79 79 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
45 155 dist PARAMETERS defined 79 79 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
46 156 coste_rehabilitacion PARAMETERS declared 88 88 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
47 141 i SETS ref 88 88 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
48 138 j SETS ref 88 88 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
49 156 coste_rehabilitacion PARAMETERS defined 88 88 71 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
50 157 P PARAMETERS declared 98 98 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
51 141 i SETS ref 98 98 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
52 138 j SETS ref 98 98 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
53 157 P PARAMETERS defined 98 98 69 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
54 141 i SETS control 108 108 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
55 138 j SETS control 109 109 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
56 141 i SETS ref 110 110 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
57 138 j SETS ref 110 110 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
58 157 P PARAMETERS assigned 110 110 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
59 51 log2 FUNCTIONS ref 110 110 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
60 157 P PARAMETERS ref 110 110 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
61 141 i SETS ref 110 110 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
62 138 j SETS ref 110 110 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
63 150 P_total PARAMETERS assigned 114 114 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
64 51 log2 FUNCTIONS ref 114 114 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
65 150 P_total PARAMETERS ref 114 114 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
66 158 X VARIABLES declared 118 118 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
67 141 i SETS ref 118 118 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
68 138 j SETS ref 118 118 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
69 139 v SETS ref 118 118 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
70 140 w SETS ref 118 118 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
71 159 Z VARIABLES declared 119 119 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
72 138 j SETS ref 119 119 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
73 139 v SETS ref 119 119 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
74 140 w SETS ref 119 119 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
75 160 Ayuda VARIABLES declared 120 120 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
76 138 j SETS ref 120 120 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
77 161 H VARIABLES declared 121 121 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
78 141 i SETS ref 121 121 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
79 138 j SETS ref 121 121 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
80 162 Insatis VARIABLES declared 123 123 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
81 163 Coste VARIABLES declared 124 124 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
82 164 Fiabilidad VARIABLES declared 126 126 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
83 165 Usado VARIABLES declared 127 127 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
84 141 i SETS ref 127 127 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
85 138 j SETS ref 127 127 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
86 166 t VARIABLES declared 129 129 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
87 138 j SETS ref 129 129 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
88 139 v SETS ref 129 129 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
89 140 w SETS ref 129 129 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
90 160 Ayuda VARIABLES ref 132 132 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
91 158 X VARIABLES ref 133 133 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
92 159 Z VARIABLES ref 133 133 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
93 161 H VARIABLES ref 133 133 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
94 165 Usado VARIABLES ref 133 133 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
95 167 si_sales_entraste EQUATIONS declared 137 137 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
96 138 j SETS ref 137 137 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
97 139 v SETS ref 137 137 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
98 140 w SETS ref 137 137 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
99 168 Z_entras EQUATIONS declared 138 138 9 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
100 138 j SETS ref 138 138 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
101 139 v SETS ref 138 138 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
102 140 w SETS ref 138 138 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
103 169 Z_no_sales EQUATIONS declared 139 139 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
104 138 j SETS ref 139 139 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
105 139 v SETS ref 139 139 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
106 140 w SETS ref 139 139 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
107 170 auto_cero EQUATIONS declared 141 141 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
108 141 i SETS ref 141 141 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
109 138 j SETS ref 141 141 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
110 139 v SETS ref 141 141 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
111 140 w SETS ref 141 141 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
112 171 existencia EQUATIONS declared 142 142 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
113 141 i SETS ref 142 142 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
114 138 j SETS ref 142 142 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
115 139 v SETS ref 142 142 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
116 140 w SETS ref 142 142 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
117 172 usabilidad EQUATIONS declared 143 143 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
118 141 i SETS ref 143 143 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
119 138 j SETS ref 143 143 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
120 139 v SETS ref 143 143 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
121 140 w SETS ref 143 143 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
122 173 lim_coste EQUATIONS declared 145 145 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
123 174 lim_habilitaciones EQUATIONS declared 146 146 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
124 175 def_Ayuda EQUATIONS declared 148 148 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
125 138 j SETS ref 148 148 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
126 176 lim_demanda EQUATIONS declared 149 149 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
127 138 j SETS ref 149 149 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
128 177 f_Insatis EQUATIONS declared 151 151 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
129 178 def_Coste EQUATIONS declared 152 152 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
130 179 def_fiabilidad EQUATIONS declared 154 154 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
131 180 lim_fiabilidad EQUATIONS declared 155 155 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
132 181 arco_usado EQUATIONS declared 156 156 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
133 141 i SETS ref 156 156 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
134 138 j SETS ref 156 156 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
135 182 def_tiempos EQUATIONS declared 158 158 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
136 141 i SETS ref 158 158 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
137 138 j SETS ref 158 158 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
138 139 v SETS ref 158 158 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
139 140 w SETS ref 158 158 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
140 183 lim_tiempo EQUATIONS declared 159 159 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
141 138 j SETS ref 159 159 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
142 139 v SETS ref 159 159 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
143 140 w SETS ref 159 159 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
144 138 j SETS control 162 162 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
145 139 v SETS control 162 162 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
146 140 w SETS control 162 162 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
147 138 j SETS ref 162 162 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
148 167 si_sales_entraste EQUATIONS defined 162 162 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
149 141 i SETS control 162 162 45 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
150 158 X VARIABLES ref 162 162 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
151 141 i SETS ref 162 162 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
152 138 j SETS ref 162 162 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
153 139 v SETS ref 162 162 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
154 140 w SETS ref 162 162 56 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
155 141 i SETS control 162 162 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
156 158 X VARIABLES ref 162 162 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
157 138 j SETS ref 162 162 73 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
158 141 i SETS ref 162 162 75 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
159 139 v SETS ref 162 162 77 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
160 140 w SETS ref 162 162 79 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
161 138 j SETS control 163 163 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
162 139 v SETS control 163 163 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
163 140 w SETS control 163 163 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
164 168 Z_entras EQUATIONS defined 163 163 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
165 159 Z VARIABLES ref 163 163 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
166 138 j SETS ref 163 163 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
167 139 v SETS ref 163 163 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
168 140 w SETS ref 163 163 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
169 141 i SETS control 163 163 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
170 158 X VARIABLES ref 163 163 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
171 141 i SETS ref 163 163 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
172 138 j SETS ref 163 163 45 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
173 139 v SETS ref 163 163 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
174 140 w SETS ref 163 163 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
175 138 j SETS control 164 164 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
176 139 v SETS control 164 164 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
177 140 w SETS control 164 164 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
178 169 Z_no_sales EQUATIONS defined 164 164 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
179 159 Z VARIABLES ref 164 164 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
180 138 j SETS ref 164 164 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
181 139 v SETS ref 164 164 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
182 140 w SETS ref 164 164 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
183 141 i SETS control 164 164 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
184 158 X VARIABLES ref 164 164 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
185 138 j SETS ref 164 164 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
186 141 i SETS ref 164 164 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
187 139 v SETS ref 164 164 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
188 140 w SETS ref 164 164 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
189 141 i SETS control 166 166 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
190 138 j SETS control 166 166 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
191 139 v SETS control 166 166 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
192 140 w SETS control 166 166 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
193 138 j SETS ref 166 166 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
194 141 i SETS ref 166 166 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
195 170 auto_cero EQUATIONS defined 166 166 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
196 158 X VARIABLES ref 166 166 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
197 141 i SETS ref 166 166 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
198 138 j SETS ref 166 166 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
199 139 v SETS ref 166 166 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
200 140 w SETS ref 166 166 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
201 141 i SETS control 167 167 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
202 138 j SETS control 167 167 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
203 139 v SETS control 167 167 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
204 140 w SETS control 167 167 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
205 171 existencia EQUATIONS defined 167 167 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
206 158 X VARIABLES ref 167 167 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
207 141 i SETS ref 167 167 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
208 138 j SETS ref 167 167 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
209 139 v SETS ref 167 167 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
210 140 w SETS ref 167 167 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
211 153 E PARAMETERS ref 167 167 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
212 141 i SETS ref 167 167 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
213 138 j SETS ref 167 167 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
214 141 i SETS control 168 168 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
215 138 j SETS control 168 168 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
216 139 v SETS control 168 168 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
217 140 w SETS control 168 168 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
218 172 usabilidad EQUATIONS defined 168 168 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
219 158 X VARIABLES ref 168 168 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
220 141 i SETS ref 168 168 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
221 138 j SETS ref 168 168 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
222 139 v SETS ref 168 168 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
223 140 w SETS ref 168 168 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
224 154 U PARAMETERS ref 168 168 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
225 141 i SETS ref 168 168 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
226 138 j SETS ref 168 168 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
227 161 H VARIABLES ref 168 168 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
228 141 i SETS ref 168 168 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
229 138 j SETS ref 168 168 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
230 173 lim_coste EQUATIONS defined 170 170 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
231 163 Coste VARIABLES ref 170 170 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
232 147 max_coste PARAMETERS ref 170 170 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
233 174 lim_habilitaciones EQUATIONS defined 171 171 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
234 141 i SETS control 171 171 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
235 138 j SETS control 171 171 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
236 161 H VARIABLES ref 171 171 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
237 141 i SETS ref 171 171 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
238 138 j SETS ref 171 171 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
239 148 max_habilitaciones PARAMETERS ref 171 171 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
240 138 j SETS control 173 173 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
241 175 def_Ayuda EQUATIONS defined 173 173 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
242 160 Ayuda VARIABLES ref 173 173 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
243 138 j SETS ref 173 173 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
244 139 v SETS control 173 173 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
245 140 w SETS control 173 173 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
246 159 Z VARIABLES ref 173 173 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
247 138 j SETS ref 173 173 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
248 139 v SETS ref 173 173 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
249 140 w SETS ref 173 173 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
250 144 capacidad_vehiculo PARAMETERS ref 173 173 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
251 139 v SETS ref 173 173 73 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
252 138 j SETS control 174 174 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
253 176 lim_demanda EQUATIONS defined 174 174 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
254 160 Ayuda VARIABLES ref 174 174 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
255 138 j SETS ref 174 174 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
256 143 dem PARAMETERS ref 174 174 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
257 138 j SETS ref 174 174 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
258 177 f_Insatis EQUATIONS defined 177 177 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
259 162 Insatis VARIABLES ref 177 177 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
260 138 j SETS control 177 177 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
261 143 dem PARAMETERS ref 177 177 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
262 138 j SETS ref 177 177 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
263 160 Ayuda VARIABLES ref 177 177 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
264 138 j SETS ref 177 177 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
265 178 def_Coste EQUATIONS defined 178 178 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
266 163 Coste VARIABLES ref 178 178 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
267 141 i SETS control 178 178 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
268 138 j SETS control 178 178 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
269 139 v SETS control 178 178 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
270 140 w SETS control 178 178 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
271 158 X VARIABLES ref 178 178 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
272 141 i SETS ref 178 178 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
273 138 j SETS ref 178 178 57 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
274 139 v SETS ref 178 178 59 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
275 140 w SETS ref 178 178 61 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
276 146 coste_variable PARAMETERS ref 178 178 76 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
277 155 dist PARAMETERS ref 178 178 81 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
278 141 i SETS ref 178 178 84 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
279 138 j SETS ref 178 178 86 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
280 141 i SETS control 179 179 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
281 138 j SETS control 179 179 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
282 161 H VARIABLES ref 179 179 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
283 141 i SETS ref 179 179 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
284 138 j SETS ref 179 179 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
285 156 coste_rehabilitacion PARAMETERS ref 179 179 64 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
286 141 i SETS ref 179 179 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
287 138 j SETS ref 179 179 69 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
288 138 j SETS control 180 180 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
289 139 v SETS control 180 180 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
290 140 w SETS control 180 180 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
291 158 X VARIABLES ref 180 180 45 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
292 138 j SETS ref 180 180 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
293 139 v SETS ref 180 180 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
294 140 w SETS ref 180 180 56 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
295 145 coste_fijo PARAMETERS ref 180 180 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
296 139 v SETS ref 180 180 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
297 179 def_fiabilidad EQUATIONS defined 182 182 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
298 164 Fiabilidad VARIABLES ref 182 182 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
299 141 i SETS control 182 182 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
300 138 j SETS control 182 182 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
301 165 Usado VARIABLES ref 182 182 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
302 141 i SETS ref 182 182 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
303 138 j SETS ref 182 182 57 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
304 157 P PARAMETERS ref 182 182 59 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
305 141 i SETS ref 182 182 62 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
306 138 j SETS ref 182 182 64 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
307 180 lim_fiabilidad EQUATIONS defined 183 183 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
308 164 Fiabilidad VARIABLES ref 183 183 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
309 150 P_total PARAMETERS ref 183 183 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
310 141 i SETS control 184 184 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
311 138 j SETS control 184 184 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
312 181 arco_usado EQUATIONS defined 184 184 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
313 165 Usado VARIABLES ref 184 184 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
314 141 i SETS ref 184 184 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
315 138 j SETS ref 184 184 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
316 139 v SETS control 184 184 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
317 140 w SETS control 184 184 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
318 158 X VARIABLES ref 184 184 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
319 141 i SETS ref 184 184 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
320 138 j SETS ref 184 184 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
321 139 v SETS ref 184 184 56 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
322 140 w SETS ref 184 184 58 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
323 141 i SETS control 186 186 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
324 138 j SETS control 186 186 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
325 139 v SETS control 186 186 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
326 140 w SETS control 186 186 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
327 182 def_tiempos EQUATIONS defined 186 186 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
328 166 t VARIABLES ref 186 186 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
329 138 j SETS ref 186 186 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
330 139 v SETS ref 186 186 30 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
331 140 w SETS ref 186 186 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
332 166 t VARIABLES ref 186 186 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
333 141 i SETS ref 186 186 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
334 139 v SETS ref 186 186 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
335 140 w SETS ref 186 186 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
336 155 dist PARAMETERS ref 186 186 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
337 141 i SETS ref 186 186 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
338 138 j SETS ref 186 186 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
339 152 velocidad_vehiculo PARAMETERS ref 186 186 74 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
340 139 v SETS ref 186 186 77 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
341 151 T_max PARAMETERS ref 186 186 87 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
342 158 X VARIABLES ref 186 186 94 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
343 141 i SETS ref 186 186 97 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
344 138 j SETS ref 186 186 99 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
345 139 v SETS ref 186 186 101 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
346 140 w SETS ref 186 186 103 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
347 138 j SETS control 187 187 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
348 139 v SETS control 187 187 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
349 140 w SETS control 187 187 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
350 183 lim_tiempo EQUATIONS defined 187 187 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
351 166 t VARIABLES ref 187 187 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
352 138 j SETS ref 187 187 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
353 139 v SETS ref 187 187 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
354 140 w SETS ref 187 187 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
355 151 T_max PARAMETERS ref 187 187 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
356 184 modelo1 MODELS declared 189 189 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
357 184 modelo1 MODELS defined 189 189 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
358 167 si_sales_entraste EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
359 168 Z_entras EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
360 169 Z_no_sales EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
361 170 auto_cero EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
362 171 existencia EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
363 172 usabilidad EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
364 173 lim_coste EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
365 174 lim_habilitaciones EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
366 175 def_Ayuda EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
367 176 lim_demanda EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
368 177 f_Insatis EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
369 178 def_Coste EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
370 179 def_fiabilidad EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
371 180 lim_fiabilidad EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
372 181 arco_usado EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
373 182 def_tiempos EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
374 183 lim_tiempo EQUATIONS ref 189 189 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
375 184 modelo1 MODELS ref 191 191 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
376 162 Insatis VARIABLES ref 191 191 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
377 183 lim_tiempo EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
378 166 t VARIABLES impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
379 182 def_tiempos EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
380 181 arco_usado EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
381 180 lim_fiabilidad EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
382 165 Usado VARIABLES impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
383 164 Fiabilidad VARIABLES impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
384 179 def_fiabilidad EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
385 178 def_Coste EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
386 162 Insatis VARIABLES impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
387 177 f_Insatis EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
388 176 lim_demanda EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
389 160 Ayuda VARIABLES impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
390 175 def_Ayuda EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
391 174 lim_habilitaciones EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
392 163 Coste VARIABLES impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
393 173 lim_coste EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
394 161 H VARIABLES impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
395 172 usabilidad EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
396 171 existencia EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
397 170 auto_cero EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
398 169 Z_no_sales EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
399 159 Z VARIABLES impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
400 168 Z_entras EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
401 158 X VARIABLES impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
402 167 si_sales_entraste EQUATIONS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
403 184 modelo1 MODELS impl-asn 192 192 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Rft.gms
0 184 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 j 2 SET 1 6 0 Nodos.
139 v 2 SET 1 3 0 Tipos de vehiculo.
140 w 2 SET 1 3 0 Vehiculos posibles de tipo v.
141 i 2 SET 1 0 0 Aliased with j
142 k 2 SET 1 0 0 Aliased with j
143 dem 4 PARAM 1 2 138 Demanda de cada nodo en toneladas de paquetes de ayuda.
144 capacidad_vehiculo 4 PARAM 1 3 139 Capacidad en toneladas de una unidad vehicular de tipo v.
145 coste_fijo 4 PARAM 1 3 139 Coste fijo en euros de hacer partir un vehiculo de tipo v.
146 coste_variable 4 PARAM 0 1 Coste variable en euros por km recorrido por cualquier vehiculo.
147 max_coste 4 PARAM 0 1 Maximo presupuesto que se puede invertir en total en la mision.
148 max_habilitaciones 4 PARAM 0 1 Maximo numero de arcos que se pueden rehabilitar previo paso a los vehiculos.
149 M 4 PARAM 0 1 Cota de vehiculos maximos.
150 P_total 4 PARAM 0 1 Probabilidad aceptable de que todos los convoys puedan pasar por todas las rutas elegidas.
151 T_max 4 PARAM 0 1 Tiempo maximo asumible en horas para el reparto de toda la ayuda.
152 velocidad_vehiculo 4 PARAM 1 3 139 Inversa de la velocidad en h por km que recorre un vehiculo de tipo v.
153 E 4 PARAM 2 10 138 138 Existe el arco de i a j.
154 U 4 PARAM 2 6 138 138 El inicio es utilizable el arco de i a j.
155 dist 4 PARAM 2 6 138 138 Distancia de las rutas de i a j en km.
156 coste_rehabilitacion 4 PARAM 2 6 138 138 Coste de rehabilitar el arco de i a j.
157 P 4 PARAM 2 36 138 138 Probabilidad de que se pueda utilizar el arco de i a j.
158 X 5 VAR 4 0 138 138 139 140 El vehiculo de tipo v w-esimo va de i a j.
159 Z 5 VAR 3 0 138 139 140 El vehiculo de tipo v w-esimo reparte a j.
160 Ayuda 5 VAR 1 0 138 Ayuda total repartida a j.
161 H 5 VAR 2 0 138 138 Habilitamos el arco de i a j.
162 Insatis 5 VAR 0 0 Total demanda insatisfecha.
163 Coste 5 VAR 0 0 Coste total del proyecto.
164 Fiabilidad 5 VAR 0 0 Logaritmo de la robabilidad de que todos los convoys puedan pasar por todos los arcos elegidos.
165 Usado 5 VAR 2 0 138 138 Variable binaria que determina si se usa el arco de i a j.
166 t 5 VAR 3 0 138 139 140 Instante de tiempo en el que el vehículo w-esimo de tipo v llega a j.
167 si_sales_entraste 6 EQU 3 0 138 139 140 Un vehiculo solo puede salir de un nodo al que ha entrado.
168 Z_entras 6 EQU 3 0 138 139 140 Se reparte en un nodo al que se llega.
169 Z_no_sales 6 EQU 3 0 138 139 140 Del nodo al que se reparte no se sale.
170 auto_cero 6 EQU 4 0 138 138 139 140 No se producen viajes de un nodo al mismo.
171 existencia 6 EQU 4 0 138 138 139 140 Impide el paso por arcos no existentes.
172 usabilidad 6 EQU 4 0 138 138 139 140 Impide el paso por arcos no usables ni rehabilitados.
173 lim_coste 6 EQU 0 0 
174 lim_habilitaciones 6 EQU 0 0 
175 def_Ayuda 6 EQU 1 0 138 Ayuda total en toneladas que llega al nodo j.
176 lim_demanda 6 EQU 1 0 138 Impide superar la demanda de cada nodo.
177 f_Insatis 6 EQU 0 0 
178 def_Coste 6 EQU 0 0 Definicion del coste.
179 def_fiabilidad 6 EQU 0 0 Define el valor de la fiabilidad.
180 lim_fiabilidad 6 EQU 0 0 Obliga a la solucion a contemplar una fiabilidad minima.
181 arco_usado 6 EQU 2 0 138 138 Determina si el arco de i a j se ha utilizado.
182 def_tiempos 6 EQU 4 0 138 138 139 140 Define los tiempos de llegada de los vehiculos a los nodos.
183 lim_tiempo 6 EQU 3 0 138 139 140 Establece el limite temporal de la mision.
184 modelo1 7 MODEL 0 17 
