B 3 C o m p i l a t i o n
B 656 Equation Listing    SOLVE modelo1 Using MIP From line 644
D 659 definir_Y
D 670 solo_arcos_buenos_mas
D 681 solo_arcos_buenos_menos
D 692 lim_provisiones
D 697 flujo_nulo
D 708 flujo_destinos
D 719 existencia_ruta
D 730 usabilidad_ruta
D 741 existencia_ruta_min
D 752 usabilidad_ruta_min
D 763 lim_puentes
D 774 arco_usado
D 785 arco_usado_orientacion
D 796 fiabilidad
D 801 def_insatisaux
D 812 def_auxZ1
D 823 def_auxZ2
D 834 def_Z_
D 845 f_insatis
D 850 f_eq
B 856 Column Listing      SOLVE modelo1 Using MIP From line 644
E 859 Xmas
E 890 Xmenos
E 921 Y
E 943 Z_
E 959 auxZ
E 978 H
E 1012 Used
E 1033 Insatis
E 1040 Insatisaux
E 1093 Eq
B 1101 Range Statistics    SOLVE modelo1 Using MIP From line 644
B 1112 Model Statistics    SOLVE modelo1 Using MIP From line 644
