B 3 C o m p i l a t i o n
B 172 Equation Listing    SOLVE modelo1 Using MIP From line 158
D 175 definir_Y
D 186 solo_arcos_buenos_mas
D 197 solo_arcos_buenos_menos
D 208 lim_provisiones
D 213 flujo_nulo
D 224 flujo_destinos
D 235 existencia_ruta
D 246 usabilidad_ruta
D 257 existencia_ruta_min
D 268 usabilidad_ruta_min
D 279 lim_puentes
D 284 arco_usado
D 295 arco_usado_orientacion
D 306 fiabilidad
D 311 def_insatisaux
D 320 def_auxZ1
D 329 def_auxZ2
D 340 def_Z_
D 351 f_insatis
D 356 f_eq
B 362 Column Listing      SOLVE modelo1 Using MIP From line 158
E 365 Xmas
E 396 Xmenos
E 427 Y
E 449 Z_
E 465 auxZ
E 484 H
E 518 Used
E 540 Insatis
E 547 Insatisaux
E 557 Eq
B 565 Range Statistics    SOLVE modelo1 Using MIP From line 158
B 576 Model Statistics    SOLVE modelo1 Using MIP From line 158
B 589 Solution Report     SOLVE modelo1 Using MIP From line 158
F 633 definir_Y
F 659 solo_arcos_buenos_mas
F 748 solo_arcos_buenos_menos
F 839 lim_provisiones
F 843 flujo_nulo
F 857 flujo_destinos
F 871 existencia_ruta
F 1023 usabilidad_ruta
F 1175 existencia_ruta_min
F 1327 usabilidad_ruta_min
F 1481 lim_puentes
F 1483 arco_usado
F 1537 arco_usado_orientacion
F 1586 fiabilidad
F 1590 def_insatisaux
F 1598 def_auxZ1
F 1606 def_auxZ2
F 1615 def_Z_
F 1629 f_insatis
F 1630 f_eq
G 1635 Xmas
G 1787 Xmenos
G 1939 Y
G 1965 Z_
G 1977 auxZ
G 1989 H
G 2043 Used
G 2099 Insatis
G 2100 Insatisaux
G 2101 Eq
B 2109 Equation Listing    SOLVE modelo1 Using MIP From line 159
D 2112 definir_Y
D 2123 solo_arcos_buenos_mas
D 2134 solo_arcos_buenos_menos
D 2145 lim_provisiones
D 2150 flujo_nulo
D 2161 flujo_destinos
D 2172 existencia_ruta
D 2183 usabilidad_ruta
D 2194 existencia_ruta_min
D 2205 usabilidad_ruta_min
D 2216 lim_puentes
D 2221 arco_usado
D 2232 arco_usado_orientacion
D 2243 fiabilidad
D 2248 def_insatisaux
D 2257 def_auxZ1
D 2266 def_auxZ2
D 2277 def_Z_
D 2288 f_insatis
D 2293 f_eq
B 2299 Column Listing      SOLVE modelo1 Using MIP From line 159
E 2302 Xmas
E 2333 Xmenos
E 2364 Y
E 2386 Z_
E 2402 auxZ
E 2421 H
E 2455 Used
E 2477 Insatis
E 2484 Insatisaux
E 2494 Eq
B 2502 Range Statistics    SOLVE modelo1 Using MIP From line 159
B 2513 Model Statistics    SOLVE modelo1 Using MIP From line 159
B 2526 Solution Report     SOLVE modelo1 Using MIP From line 159
F 2570 definir_Y
F 2596 solo_arcos_buenos_mas
F 2685 solo_arcos_buenos_menos
F 2776 lim_provisiones
F 2780 flujo_nulo
F 2794 flujo_destinos
F 2808 existencia_ruta
F 2960 usabilidad_ruta
F 3112 existencia_ruta_min
F 3264 usabilidad_ruta_min
F 3418 lim_puentes
F 3420 arco_usado
F 3474 arco_usado_orientacion
F 3523 fiabilidad
F 3527 def_insatisaux
F 3535 def_auxZ1
F 3543 def_auxZ2
F 3552 def_Z_
F 3566 f_insatis
F 3567 f_eq
G 3572 Xmas
G 3724 Xmenos
G 3876 Y
G 3902 Z_
G 3914 auxZ
G 3926 H
G 3980 Used
G 4036 Insatis
G 4037 Insatisaux
G 4038 Eq
