B 3 C o m p i l a t i o n
B 159 Equation Listing    SOLVE modelo1 Using MIP From line 145
D 162 definir_Y
D 173 solo_arcos_buenos_mas
D 184 solo_arcos_buenos_menos
D 195 lim_demanda
D 206 lim_provisiones
D 211 flujo_nulo
D 222 flujo_destinos
D 233 existencia_ruta
D 244 usabilidad_ruta
D 255 existencia_ruta_min
D 266 usabilidad_ruta_min
D 277 lim_puentes
D 282 arco_usado
D 293 arco_usado_orientacion
D 304 def_insatisaux
D 313 def_auxZ1
D 322 def_auxZ2
D 333 def_Z_
D 344 f_insatis
D 349 f_eq
B 355 Column Listing      SOLVE modelo1 Using MIP From line 145
E 358 Xmas
E 389 Xmenos
E 420 Y
E 442 Z_
E 461 auxZ
E 480 H
E 514 Used
E 534 Insatis
E 541 Insatisaux
E 551 Eq
B 559 Range Statistics    SOLVE modelo1 Using MIP From line 145
B 570 Model Statistics    SOLVE modelo1 Using MIP From line 145
B 583 Solution Report     SOLVE modelo1 Using MIP From line 145
F 627 definir_Y
F 653 solo_arcos_buenos_mas
F 742 solo_arcos_buenos_menos
F 831 lim_demanda
F 845 lim_provisiones
F 849 flujo_nulo
F 863 flujo_destinos
F 877 existencia_ruta
F 1029 usabilidad_ruta
F 1181 existencia_ruta_min
F 1333 usabilidad_ruta_min
F 1487 lim_puentes
F 1489 arco_usado
F 1543 arco_usado_orientacion
F 1590 def_insatisaux
F 1598 def_auxZ1
F 1606 def_auxZ2
F 1615 def_Z_
F 1629 f_insatis
F 1630 f_eq
G 1635 Xmas
G 1787 Xmenos
G 1939 Y
G 1965 Z_
G 1977 auxZ
G 1989 H
G 2043 Used
G 2099 Insatis
G 2100 Insatisaux
G 2101 Eq
B 2109 Equation Listing    SOLVE modelo1 Using MIP From line 146
D 2112 definir_Y
D 2123 solo_arcos_buenos_mas
D 2134 solo_arcos_buenos_menos
D 2145 lim_demanda
D 2156 lim_provisiones
D 2161 flujo_nulo
D 2172 flujo_destinos
D 2183 existencia_ruta
D 2194 usabilidad_ruta
D 2205 existencia_ruta_min
D 2216 usabilidad_ruta_min
D 2227 lim_puentes
D 2232 arco_usado
D 2243 arco_usado_orientacion
D 2254 def_insatisaux
D 2263 def_auxZ1
D 2272 def_auxZ2
D 2283 def_Z_
D 2294 f_insatis
D 2299 f_eq
B 2305 Column Listing      SOLVE modelo1 Using MIP From line 146
E 2308 Xmas
E 2339 Xmenos
E 2370 Y
E 2392 Z_
E 2411 auxZ
E 2430 H
E 2464 Used
E 2484 Insatis
E 2491 Insatisaux
E 2501 Eq
B 2509 Range Statistics    SOLVE modelo1 Using MIP From line 146
B 2520 Model Statistics    SOLVE modelo1 Using MIP From line 146
B 2533 Solution Report     SOLVE modelo1 Using MIP From line 146
F 2577 definir_Y
F 2603 solo_arcos_buenos_mas
F 2692 solo_arcos_buenos_menos
F 2781 lim_demanda
F 2795 lim_provisiones
F 2799 flujo_nulo
F 2813 flujo_destinos
F 2827 existencia_ruta
F 2979 usabilidad_ruta
F 3131 existencia_ruta_min
F 3283 usabilidad_ruta_min
F 3437 lim_puentes
F 3439 arco_usado
F 3493 arco_usado_orientacion
F 3540 def_insatisaux
F 3548 def_auxZ1
F 3556 def_auxZ2
F 3565 def_Z_
F 3579 f_insatis
F 3580 f_eq
G 3585 Xmas
G 3737 Xmenos
G 3889 Y
G 3915 Z_
G 3927 auxZ
G 3939 H
G 3993 Used
G 4049 Insatis
G 4050 Insatisaux
G 4051 Eq
