1 138 j SETS declared 4 4 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
2 138 j SETS defined 4 4 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
3 139 t SETS declared 5 5 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
4 139 t SETS defined 6 6 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
5 140 v SETS declared 7 7 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
6 140 v SETS defined 7 7 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
7 138 j SETS ref 11 11 3 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
8 141 i SETS declared 11 11 5 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
9 142 k SETS declared 11 11 7 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
10 143 dem PARAMETERS declared 15 15 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
11 138 j SETS ref 15 15 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
12 143 dem PARAMETERS defined 16 16 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
13 144 max_coste PARAMETERS declared 26 26 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
14 144 max_coste PARAMETERS defined 27 27 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
15 145 max_puentes PARAMETERS declared 28 28 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
16 145 max_puentes PARAMETERS defined 29 29 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
17 146 capacidad_vehiculo PARAMETERS declared 30 30 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
18 140 v SETS ref 30 30 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
19 146 capacidad_vehiculo PARAMETERS defined 30 30 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
20 147 coste_vehiculo PARAMETERS declared 31 31 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
21 140 v SETS ref 31 31 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
22 147 coste_vehiculo PARAMETERS defined 31 31 75 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
23 148 P_total PARAMETERS declared 32 32 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
24 148 P_total PARAMETERS defined 33 33 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
25 149 coste_variable PARAMETERS declared 34 34 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
26 149 coste_variable PARAMETERS defined 34 34 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
27 150 E PARAMETERS declared 39 39 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
28 141 i SETS ref 39 39 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
29 138 j SETS ref 39 39 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
30 150 E PARAMETERS defined 39 39 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
31 151 U PARAMETERS declared 52 52 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
32 141 i SETS ref 52 52 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
33 138 j SETS ref 52 52 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
34 151 U PARAMETERS defined 52 52 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
35 152 P PARAMETERS declared 65 65 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
36 141 i SETS ref 65 65 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
37 138 j SETS ref 65 65 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
38 152 P PARAMETERS defined 65 65 61 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
39 153 Dist PARAMETERS declared 78 78 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
40 141 i SETS ref 78 78 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
41 138 j SETS ref 78 78 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
42 153 Dist PARAMETERS defined 78 78 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
43 141 i SETS control 94 94 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
44 138 j SETS control 95 95 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
45 141 i SETS ref 96 96 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
46 138 j SETS ref 96 96 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
47 152 P PARAMETERS assigned 96 96 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
48 51 log2 FUNCTIONS ref 96 96 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
49 152 P PARAMETERS ref 96 96 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
50 141 i SETS ref 96 96 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
51 138 j SETS ref 96 96 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
52 148 P_total PARAMETERS assigned 100 100 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
53 51 log2 FUNCTIONS ref 100 100 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
54 148 P_total PARAMETERS ref 100 100 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
55 154 X VARIABLES declared 103 103 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
56 141 i SETS ref 103 103 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
57 138 j SETS ref 103 103 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
58 139 t SETS ref 103 103 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
59 140 v SETS ref 103 103 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
60 155 Y VARIABLES declared 105 105 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
61 138 j SETS ref 105 105 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
62 139 t SETS ref 105 105 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
63 140 v SETS ref 105 105 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
64 156 Z VARIABLES declared 107 107 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
65 138 j SETS ref 107 107 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
66 140 v SETS ref 107 107 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
67 157 Z_ VARIABLES declared 109 109 3 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
68 138 j SETS ref 109 109 5 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
69 158 auxZ VARIABLES declared 111 111 5 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
70 138 j SETS ref 111 111 7 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
71 159 H VARIABLES declared 113 113 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
72 141 i SETS ref 113 113 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
73 138 j SETS ref 113 113 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
74 160 Coste VARIABLES declared 115 115 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
75 161 Used VARIABLES declared 117 117 5 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
76 141 i SETS ref 117 117 7 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
77 138 j SETS ref 117 117 9 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
78 162 Ayuda VARIABLES declared 119 119 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
79 163 Eq VARIABLES declared 120 120 3 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
80 154 X VARIABLES ref 123 123 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
81 155 Y VARIABLES ref 123 123 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
82 156 Z VARIABLES ref 123 123 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
83 158 auxZ VARIABLES ref 124 124 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
84 159 H VARIABLES ref 124 124 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
85 161 Used VARIABLES ref 124 124 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
86 164 definir_Y EQUATIONS declared 128 128 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
87 138 j SETS ref 128 128 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
88 139 t SETS ref 128 128 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
89 140 v SETS ref 128 128 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
90 165 definir_Z EQUATIONS declared 130 130 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
91 138 j SETS ref 130 130 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
92 140 v SETS ref 130 130 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
93 166 definir_Z_ EQUATIONS declared 132 132 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
94 138 j SETS ref 132 132 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
95 167 definir_auxZ EQUATIONS declared 134 134 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
96 138 j SETS ref 134 134 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
97 168 lim_salida EQUATIONS declared 136 136 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
98 138 j SETS ref 136 136 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
99 139 t SETS ref 136 136 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
100 140 v SETS ref 136 136 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
101 169 flujo_ini EQUATIONS declared 137 137 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
102 138 j SETS ref 137 137 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
103 140 v SETS ref 137 137 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
104 170 flujo_ini_0 EQUATIONS declared 138 138 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
105 171 existencia_ruta EQUATIONS declared 140 140 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
106 141 i SETS ref 140 140 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
107 138 j SETS ref 140 140 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
108 139 t SETS ref 140 140 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
109 140 v SETS ref 140 140 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
110 172 usabilidad_ruta EQUATIONS declared 141 141 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
111 141 i SETS ref 141 141 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
112 138 j SETS ref 141 141 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
113 139 t SETS ref 141 141 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
114 140 v SETS ref 141 141 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
115 173 orientacion EQUATIONS declared 142 142 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
116 141 i SETS ref 142 142 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
117 138 j SETS ref 142 142 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
118 174 lim_puentes EQUATIONS declared 143 143 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
119 175 lim_demanda EQUATIONS declared 145 145 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
120 138 j SETS ref 145 145 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
121 176 arco_usado EQUATIONS declared 147 147 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
122 141 i SETS ref 147 147 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
123 138 j SETS ref 147 147 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
124 177 arco_usado_orientacion EQUATIONS declared 148 148 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
125 141 i SETS ref 148 148 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
126 138 j SETS ref 148 148 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
127 178 fiabilidad EQUATIONS declared 149 149 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
128 179 f_ayuda EQUATIONS declared 151 151 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
129 180 f_equidad EQUATIONS declared 152 152 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
130 138 j SETS control 155 155 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
131 139 t SETS control 155 155 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
132 140 v SETS control 155 155 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
133 139 t SETS ref 155 155 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
134 164 definir_Y EQUATIONS defined 155 155 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
135 155 Y VARIABLES ref 155 155 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
136 138 j SETS ref 155 155 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
137 139 t SETS ref 155 155 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
138 140 v SETS ref 155 155 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
139 155 Y VARIABLES ref 156 156 30 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
140 138 j SETS ref 156 156 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
141 139 t SETS ref 156 156 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
142 140 v SETS ref 156 156 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
143 141 i SETS control 156 156 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
144 154 X VARIABLES ref 156 156 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
145 141 i SETS ref 156 156 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
146 138 j SETS ref 156 156 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
147 139 t SETS ref 156 156 57 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
148 140 v SETS ref 156 156 59 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
149 141 i SETS control 156 156 69 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
150 154 X VARIABLES ref 156 156 71 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
151 138 j SETS ref 156 156 74 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
152 141 i SETS ref 156 156 76 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
153 139 t SETS ref 156 156 78 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
154 140 v SETS ref 156 156 80 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
155 138 j SETS control 157 157 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
156 140 v SETS control 157 157 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
157 165 definir_Z EQUATIONS defined 157 157 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
158 156 Z VARIABLES ref 157 157 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
159 138 j SETS ref 157 157 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
160 140 v SETS ref 157 157 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
161 155 Y VARIABLES ref 157 157 30 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
162 138 j SETS ref 157 157 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
163 140 v SETS ref 157 157 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
164 138 j SETS control 158 158 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
165 166 definir_Z_ EQUATIONS defined 158 158 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
166 157 Z_ VARIABLES ref 158 158 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
167 138 j SETS ref 158 158 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
168 140 v SETS control 158 158 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
169 156 Z VARIABLES ref 158 158 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
170 138 j SETS ref 158 158 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
171 140 v SETS ref 158 158 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
172 146 capacidad_vehiculo PARAMETERS ref 158 158 59 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
173 140 v SETS ref 158 158 62 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
174 138 j SETS control 159 159 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
175 167 definir_auxZ EQUATIONS defined 159 159 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
176 158 auxZ VARIABLES ref 159 159 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
177 138 j SETS ref 159 159 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
178 157 Z_ VARIABLES ref 159 159 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
179 138 j SETS ref 159 159 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
180 138 j SETS control 161 161 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
181 139 t SETS control 161 161 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
182 140 v SETS control 161 161 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
183 168 lim_salida EQUATIONS defined 161 161 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
184 141 i SETS control 161 161 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
185 154 X VARIABLES ref 161 161 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
186 138 j SETS ref 161 161 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
187 141 i SETS ref 161 161 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
188 139 t SETS ref 161 161 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
189 140 v SETS ref 161 161 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
190 155 Y VARIABLES ref 161 161 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
191 138 j SETS ref 161 161 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
192 139 t SETS ref 161 161 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
193 140 v SETS ref 161 161 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
194 138 j SETS control 162 162 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
195 140 v SETS control 162 162 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
196 138 j SETS ref 162 162 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
197 169 flujo_ini EQUATIONS defined 162 162 30 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
198 155 Y VARIABLES ref 162 162 30 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
199 138 j SETS ref 162 162 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
200 140 v SETS ref 162 162 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
201 170 flujo_ini_0 EQUATIONS defined 163 163 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
202 140 v SETS control 163 163 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
203 155 Y VARIABLES ref 163 163 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
204 140 v SETS ref 163 163 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
205 147 coste_vehiculo PARAMETERS ref 163 163 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
206 140 v SETS ref 163 163 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
207 141 i SETS control 163 163 61 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
208 138 j SETS control 163 163 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
209 139 t SETS control 163 163 75 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
210 140 v SETS control 163 163 82 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
211 154 X VARIABLES ref 163 163 84 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
212 141 i SETS ref 163 163 87 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
213 138 j SETS ref 163 163 89 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
214 139 t SETS ref 163 163 91 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
215 140 v SETS ref 163 163 93 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
216 153 Dist PARAMETERS ref 163 163 98 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
217 141 i SETS ref 163 163 101 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
218 138 j SETS ref 163 163 103 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
219 149 coste_variable PARAMETERS ref 163 163 118 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
220 144 max_coste PARAMETERS ref 163 163 136 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
221 141 i SETS control 164 164 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
222 138 j SETS control 164 164 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
223 139 t SETS control 164 164 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
224 140 v SETS control 164 164 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
225 171 existencia_ruta EQUATIONS defined 164 164 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
226 154 X VARIABLES ref 164 164 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
227 141 i SETS ref 164 164 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
228 138 j SETS ref 164 164 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
229 139 t SETS ref 164 164 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
230 140 v SETS ref 164 164 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
231 150 E PARAMETERS ref 164 164 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
232 141 i SETS ref 164 164 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
233 138 j SETS ref 164 164 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
234 141 i SETS control 165 165 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
235 138 j SETS control 165 165 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
236 139 t SETS control 165 165 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
237 140 v SETS control 165 165 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
238 172 usabilidad_ruta EQUATIONS defined 165 165 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
239 154 X VARIABLES ref 165 165 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
240 141 i SETS ref 165 165 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
241 138 j SETS ref 165 165 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
242 139 t SETS ref 165 165 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
243 140 v SETS ref 165 165 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
244 151 U PARAMETERS ref 165 165 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
245 141 i SETS ref 165 165 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
246 138 j SETS ref 165 165 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
247 159 H VARIABLES ref 165 165 58 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
248 141 i SETS ref 165 165 61 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
249 138 j SETS ref 165 165 63 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
250 141 i SETS control 166 166 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
251 138 j SETS control 166 166 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
252 173 orientacion EQUATIONS defined 166 166 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
253 159 H VARIABLES ref 166 166 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
254 141 i SETS ref 166 166 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
255 138 j SETS ref 166 166 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
256 159 H VARIABLES ref 166 166 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
257 138 j SETS ref 166 166 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
258 141 i SETS ref 166 166 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
259 174 lim_puentes EQUATIONS defined 167 167 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
260 141 i SETS control 167 167 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
261 138 j SETS control 167 167 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
262 159 H VARIABLES ref 167 167 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
263 141 i SETS ref 167 167 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
264 138 j SETS ref 167 167 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
265 145 max_puentes PARAMETERS ref 167 167 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
266 138 j SETS control 169 169 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
267 175 lim_demanda EQUATIONS defined 169 169 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
268 157 Z_ VARIABLES ref 169 169 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
269 138 j SETS ref 169 169 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
270 143 dem PARAMETERS ref 169 169 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
271 138 j SETS ref 169 169 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
272 141 i SETS control 171 171 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
273 138 j SETS control 171 171 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
274 176 arco_usado EQUATIONS defined 171 171 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
275 161 Used VARIABLES ref 171 171 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
276 141 i SETS ref 171 171 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
277 138 j SETS ref 171 171 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
278 139 t SETS control 171 171 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
279 140 v SETS control 171 171 49 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
280 154 X VARIABLES ref 171 171 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
281 141 i SETS ref 171 171 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
282 138 j SETS ref 171 171 56 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
283 139 t SETS ref 171 171 58 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
284 140 v SETS ref 171 171 60 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
285 141 i SETS control 172 172 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
286 138 j SETS control 172 172 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
287 177 arco_usado_orientacion EQUATIONS defined 172 172 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
288 161 Used VARIABLES ref 172 172 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
289 141 i SETS ref 172 172 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
290 138 j SETS ref 172 172 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
291 161 Used VARIABLES ref 172 172 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
292 138 j SETS ref 172 172 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
293 141 i SETS ref 172 172 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
294 178 fiabilidad EQUATIONS defined 173 173 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
295 141 i SETS control 173 173 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
296 138 j SETS control 173 173 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
297 161 Used VARIABLES ref 173 173 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
298 141 i SETS ref 173 173 35 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
299 138 j SETS ref 173 173 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
300 152 P PARAMETERS ref 173 173 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
301 141 i SETS ref 173 173 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
302 138 j SETS ref 173 173 45 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
303 148 P_total PARAMETERS ref 173 173 60 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
304 179 f_ayuda EQUATIONS defined 175 175 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
305 162 Ayuda VARIABLES ref 175 175 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
306 138 j SETS control 175 175 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
307 157 Z_ VARIABLES ref 175 175 30 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
308 138 j SETS ref 175 175 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
309 143 dem PARAMETERS ref 175 175 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
310 138 j SETS ref 175 175 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
311 180 f_equidad EQUATIONS defined 176 176 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
312 163 Eq VARIABLES ref 176 176 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
313 138 j SETS control 176 176 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
314 158 auxZ VARIABLES ref 176 176 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
315 138 j SETS ref 176 176 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
316 152 P PARAMETERS ref 179 179 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
317 181 modelo1 MODELS declared 181 181 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
318 181 modelo1 MODELS defined 181 181 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
319 164 definir_Y EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
320 165 definir_Z EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
321 166 definir_Z_ EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
322 167 definir_auxZ EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
323 168 lim_salida EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
324 169 flujo_ini EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
325 170 flujo_ini_0 EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
326 171 existencia_ruta EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
327 172 usabilidad_ruta EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
328 173 orientacion EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
329 174 lim_puentes EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
330 175 lim_demanda EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
331 176 arco_usado EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
332 177 arco_usado_orientacion EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
333 178 fiabilidad EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
334 179 f_ayuda EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
335 180 f_equidad EQUATIONS ref 181 181 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
336 181 modelo1 MODELS ref 183 183 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
337 162 Ayuda VARIABLES ref 183 183 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
338 163 Eq VARIABLES impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
339 180 f_equidad EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
340 162 Ayuda VARIABLES impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
341 179 f_ayuda EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
342 178 fiabilidad EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
343 177 arco_usado_orientacion EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
344 161 Used VARIABLES impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
345 176 arco_usado EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
346 175 lim_demanda EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
347 174 lim_puentes EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
348 173 orientacion EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
349 159 H VARIABLES impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
350 172 usabilidad_ruta EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
351 171 existencia_ruta EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
352 170 flujo_ini_0 EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
353 169 flujo_ini EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
354 168 lim_salida EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
355 158 auxZ VARIABLES impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
356 167 definir_auxZ EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
357 157 Z_ VARIABLES impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
358 166 definir_Z_ EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
359 156 Z VARIABLES impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
360 165 definir_Z EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
361 154 X VARIABLES impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
362 155 Y VARIABLES impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
363 164 definir_Y EQUATIONS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
364 181 modelo1 MODELS impl-asn 184 184 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
365 181 modelo1 MODELS ref 185 185 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
366 163 Eq VARIABLES ref 185 185 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
367 163 Eq VARIABLES impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
368 180 f_equidad EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
369 162 Ayuda VARIABLES impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
370 179 f_ayuda EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
371 178 fiabilidad EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
372 177 arco_usado_orientacion EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
373 161 Used VARIABLES impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
374 176 arco_usado EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
375 175 lim_demanda EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
376 174 lim_puentes EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
377 173 orientacion EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
378 159 H VARIABLES impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
379 172 usabilidad_ruta EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
380 171 existencia_ruta EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
381 170 flujo_ini_0 EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
382 169 flujo_ini EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
383 168 lim_salida EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
384 158 auxZ VARIABLES impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
385 167 definir_auxZ EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
386 157 Z_ VARIABLES impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
387 166 definir_Z_ EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
388 156 Z VARIABLES impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
389 165 definir_Z EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
390 154 X VARIABLES impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
391 155 Y VARIABLES impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
392 164 definir_Y EQUATIONS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
393 181 modelo1 MODELS impl-asn 186 186 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-Rvfc.gms
0 181 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 j 2 SET 1 10 0 Nodos. Representan los asentamientos.
139 t 2 SET 1 7 0 Periodos. Se asumen de misma duracion ademas de que todos los arcos se pueden recorrer en uno de estos periodos
140 v 2 SET 1 3 0 Tipos de vehiculo
141 i 2 SET 1 0 0 Aliased with j
142 k 2 SET 1 0 0 Aliased with j
143 dem 4 PARAM 1 9 138 Demanda por cada asentamiento de un  unico recurso en toneladas
144 max_coste 4 PARAM 0 1 Maximo presupuesto que se puede invertir
145 max_puentes 4 PARAM 0 1 Maximo numero de puentes que podemos reconstruir previo paso (un puente por cada sentido consideramos un grafo orientado)
146 capacidad_vehiculo 4 PARAM 1 3 140 Capacidad de hacer partir 1 vehiculo de tipo v
147 coste_vehiculo 4 PARAM 1 3 140 Coste total y fijo de hacer partir 1 vehiculo de tipo v
148 P_total 4 PARAM 0 1 Probabilidad aceptable de que todos los convoys puedan pasar por todas las rutas elegidas
149 coste_variable 4 PARAM 0 1 Coste variable por km recorrido
150 E 4 PARAM 2 18 138 138 Existe la ruta de i a j
151 U 4 PARAM 2 10 138 138 Al inicio es utilizable la ruta de i a j
152 P 4 PARAM 2 100 138 138 Probabilidad de que la ruta de i a j sea usable
153 Dist 4 PARAM 2 10 138 138 Distancia de las rutas de i a j
154 X 5 VAR 4 0 138 138 139 140 Vehiculos de tipo v que van de i a j en el periodo t
155 Y 5 VAR 3 0 138 139 140 Vehiculos de tipo v que hay en j en el periodo t. Pueden seguir su ruta o bien quedarse en j para proseguir su ruta en otro periodo o bien permanecer en j hasta el final del ultimo periodo
156 Z 5 VAR 2 0 138 140 Vehiculos de tipo v totales emplazados en j al final del ultimo periodo. se asume que en ese momento hacen el reparto a j
157 Z_ 5 VAR 1 0 138 Ayuda total repartida a j
158 auxZ 5 VAR 1 0 138 Variable binaria que representa si se reparte al menos un vehiculo de recurso a j
159 H 5 VAR 2 0 138 138 variable binaria que determina si habilitamos el puente de i a j
160 Coste 5 VAR 0 0 Coste total del proyecto
161 Used 5 VAR 2 0 138 138 
162 Ayuda 5 VAR 0 0 Total demanda satisfecha
163 Eq 5 VAR 0 0 Criterio de equidad. Numero de nodos a los que se reparte al menos un vehiculo
164 definir_Y 6 EQU 3 0 138 139 140 Restriccion de almacenamiento. En cierto nodo permanece lo almacenado en el anterior periodo mas lo que entra a el en el presente menos lo que sale
165 definir_Z 6 EQU 2 0 138 140 Determina lo repartido como lo ubicado en cierto nodo en el ultimo periodo
166 definir_Z_ 6 EQU 1 0 138 Lo repartido a j en toneladas
167 definir_auxZ 6 EQU 1 0 138 
168 lim_salida 6 EQU 3 0 138 139 140 Limita los vehiculos que pueden salir de un nodo a las almacenados en el mismo
169 flujo_ini 6 EQU 2 0 138 140 No hay almacenado nada en ningun nodo no inicial
170 flujo_ini_0 6 EQU 0 0 En el nodo inicial esta almacenada la totalidad de los camiones
171 existencia_ruta 6 EQU 4 0 138 138 139 140 
172 usabilidad_ruta 6 EQU 4 0 138 138 139 140 
173 orientacion 6 EQU 2 0 138 138 Si se habilita un sentido se ha de habilitar el opuesto
174 lim_puentes 6 EQU 0 0 Limite de puentes que podemos reconstruir
175 lim_demanda 6 EQU 1 0 138 No se puede superar la demanda
176 arco_usado 6 EQU 2 0 138 138 Pasa algun vehiculo por este nodo
177 arco_usado_orientacion 6 EQU 2 0 138 138 
178 fiabilidad 6 EQU 0 0 Restriccion que impide elegir alguna ruta que tenga mas de cierta probabilidad de no ser usable
179 f_ayuda 6 EQU 0 0 Funcion objetivo 1. Cantidad total del recurso repartida en cierta unidad
180 f_equidad 6 EQU 0 0 Funcion objetivo 2.  Criterio de equidad. Numero de nodos a los que se les reparte al menos una unidad de recurso
181 modelo1 7 MODEL 0 17 
