\subsubsection*{Formulación}

\subsubsection*{Variables}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripción}\\ 
\hline 
\endhead 
Y & i, j, v, w & El vehiculo w-ésimo de tipo v va de i a j una vez ya ha repartido su carga. \\ 
\hline 
\end{tabularx}
\subsubsection*{Restricciones}

$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{Y\_conexion\_ruta}_{j, v, w}$} \label{Y_conexion_ruta}
$
\displaystyle \sum_{i}\textcolor{black}{\text{Y}}_{i, j, v, w} + \textcolor{black}{\text{Z}}_{j, v, w} \geq \displaystyle \sum_{i}\textcolor{black}{\text{Y}}_{j, i, v, w}
$
\hfill
$
\forall{ j, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{Y\_destino\_unico}_{i, v, w}$} \label{Y_destino_unico}
$
\displaystyle \sum_{j}\textcolor{black}{\text{Y}}_{i, j, v, w} \leq 1
$
\hfill
$
\forall{ i, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{Y\_usabilidad}_{i, j, v, w}$} \label{Y_usabilidad}
$
\textcolor{black}{\text{Y}}_{i, j, v, w} \leq \textcolor{black}{\text{U}}_{i, j} + \textcolor{black}{\text{H}}_{i, j}
$
\hfill
$
\forall{ i, j, v, w}  ~ | ~ ( \textcolor{black}{\text{E}}_{i, j}  >  0 ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{Y\_existencia}_{i, j, v, w}$} \label{Y_existencia}
$
\textcolor{black}{\text{Y}}_{i, j, v, w} \leq \textcolor{black}{\text{E}}_{i, j}
$
\hfill
$
\forall{ i, j, v, w}  ~ | ~ ( \textcolor{black}{\text{E}}_{i, j}  >  0 ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{vuelta\_inicio}_{i, v, w}$} \label{vuelta_inicio}
Un vehiculo debe volver desde donde reparte. \\\\
$
\textcolor{black}{\text{Z}}_{i, v, w} \leq \displaystyle \sum_{j}\textcolor{black}{\text{Y}}_{i, j, v, w}
$
\hfill
$
\forall{ i, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{vuelta\_consistente\_inicial}_{j, v, w}$} \label{vuelta_consistente_inicial}
No pueden volver vehiculos desde el nodo inicial. \\\\
$
\textcolor{black}{\text{Y}}_{\texttt{0}, j, v, w} = 0
$
\hfill
$
\forall{ j, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{vuelta\_final}_{v, w}$} \label{vuelta_final}
El vehiculo que parete a la misión debe volver al nodo inicial. \\\\
$
\textcolor{black}{\text{Salio}}_{v, w} = \displaystyle \sum_{i}\textcolor{black}{\text{Y}}_{i, \texttt{0}, v, w}
$
\hfill
$
\forall{ v, w} 
$ \vspace{5pt}
\hrule 



\hrule 
\subsubsection*{$\text{def\_Coste}$} \label{def_Coste}
$
\textcolor{black}{\text{Coste}} = \displaystyle \sum_{i} ( \displaystyle \sum_{j} ( \displaystyle \sum_{v} ( \displaystyle \sum_{w} (  ( \textcolor{black}{\text{X}}_{i, j, v, w} + \textcolor{black}{\text{Y}}_{i, j, v, w} )  \cdot \textcolor{black}{\text{coste\_variable}} \cdot \textcolor{black}{\text{dist}}_{i, j} )  )  )  )  + \displaystyle \sum_{i} ( \displaystyle \sum_{j} ( \textcolor{black}{\text{H}}_{i, j} \cdot \textcolor{black}{\text{coste\_rehabilitacion}}_{i, j} )  )  + \displaystyle \sum_{v} ( \displaystyle \sum_{w} ( \textcolor{black}{\text{Salio}}_{v, w} \cdot \textcolor{black}{\text{coste\_fijo}}_{v} )  ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_tiempos}_{v, w}$} \label{def_tiempos}
$
\textcolor{black}{\text{t}}_{v, w} = \displaystyle \sum_{i} ( \displaystyle \sum_{j} (  ( \textcolor{black}{\text{X}}_{i, j, v, w} + \textcolor{black}{\text{Y}}_{i, j, v, w} )  \cdot \textcolor{black}{\text{dist}}_{i, j} \cdot \textcolor{black}{\text{velocidad\_vehiculo}}_{v} )  ) 
$
\hfill
$
\forall{ v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{arco\_usado}_{i, j}$} \label{arco_usado}
$
\textcolor{black}{\text{M}} \cdot \textcolor{black}{\text{Usado}}_{i, j} \geq \displaystyle \sum_{v} ( \displaystyle \sum_{w} ( \textcolor{black}{\text{X}}_{i, j, v, w} + \textcolor{black}{\text{Y}}_{i, j, v, w} )  ) 
$
\hfill
$
\forall{ i, j}  ~ | ~ ( \textcolor{black}{\text{E}}_{i, j}  >  0 ) 
$ \vspace{5pt}
\hrule 

\bigskip
$\text{Y}_{i, j, v, w}\in \{0,1\} ~ \forall i, j, v, w$ \newline 
\bigskip