1 138 j SETS declared 4 4 2 0 1 G:\Mi unidad\TFG\src\miModelo.gms
2 138 j SETS defined 4 4 20 0 1 G:\Mi unidad\TFG\src\miModelo.gms
3 139 t SETS declared 5 5 2 0 1 G:\Mi unidad\TFG\src\miModelo.gms
4 139 t SETS defined 5 5 28 0 1 G:\Mi unidad\TFG\src\miModelo.gms
5 138 j SETS ref 9 9 3 0 1 G:\Mi unidad\TFG\src\miModelo.gms
6 140 i SETS declared 9 9 5 0 1 G:\Mi unidad\TFG\src\miModelo.gms
7 141 k SETS declared 9 9 7 0 1 G:\Mi unidad\TFG\src\miModelo.gms
8 142 dem PARAMETERS declared 13 13 4 0 1 G:\Mi unidad\TFG\src\miModelo.gms
9 138 j SETS ref 13 13 6 0 1 G:\Mi unidad\TFG\src\miModelo.gms
10 142 dem PARAMETERS defined 13 13 25 0 1 G:\Mi unidad\TFG\src\miModelo.gms
11 143 max_camiones PARAMETERS declared 20 20 13 0 1 G:\Mi unidad\TFG\src\miModelo.gms
12 143 max_camiones PARAMETERS defined 20 20 59 0 1 G:\Mi unidad\TFG\src\miModelo.gms
13 144 max_puentes PARAMETERS declared 21 21 12 0 1 G:\Mi unidad\TFG\src\miModelo.gms
14 144 max_puentes PARAMETERS defined 21 21 62 0 1 G:\Mi unidad\TFG\src\miModelo.gms
15 145 E PARAMETERS declared 25 25 8 0 1 G:\Mi unidad\TFG\src\miModelo.gms
16 140 i SETS ref 25 25 10 0 1 G:\Mi unidad\TFG\src\miModelo.gms
17 138 j SETS ref 25 25 12 0 1 G:\Mi unidad\TFG\src\miModelo.gms
18 145 E PARAMETERS defined 25 25 37 0 1 G:\Mi unidad\TFG\src\miModelo.gms
19 146 U PARAMETERS declared 36 36 8 0 1 G:\Mi unidad\TFG\src\miModelo.gms
20 140 i SETS ref 36 36 10 0 1 G:\Mi unidad\TFG\src\miModelo.gms
21 138 j SETS ref 36 36 12 0 1 G:\Mi unidad\TFG\src\miModelo.gms
22 146 U PARAMETERS defined 36 36 54 0 1 G:\Mi unidad\TFG\src\miModelo.gms
23 147 X VARIABLES declared 48 48 2 0 1 G:\Mi unidad\TFG\src\miModelo.gms
24 140 i SETS ref 48 48 4 0 1 G:\Mi unidad\TFG\src\miModelo.gms
25 138 j SETS ref 48 48 6 0 1 G:\Mi unidad\TFG\src\miModelo.gms
26 139 t SETS ref 48 48 8 0 1 G:\Mi unidad\TFG\src\miModelo.gms
27 148 Y VARIABLES declared 49 49 2 0 1 G:\Mi unidad\TFG\src\miModelo.gms
28 138 j SETS ref 49 49 4 0 1 G:\Mi unidad\TFG\src\miModelo.gms
29 139 t SETS ref 49 49 6 0 1 G:\Mi unidad\TFG\src\miModelo.gms
30 149 Z VARIABLES declared 50 50 2 0 1 G:\Mi unidad\TFG\src\miModelo.gms
31 138 j SETS ref 50 50 4 0 1 G:\Mi unidad\TFG\src\miModelo.gms
32 150 auxZ VARIABLES declared 51 51 5 0 1 G:\Mi unidad\TFG\src\miModelo.gms
33 138 j SETS ref 51 51 7 0 1 G:\Mi unidad\TFG\src\miModelo.gms
34 151 H VARIABLES declared 53 53 2 0 1 G:\Mi unidad\TFG\src\miModelo.gms
35 140 i SETS ref 53 53 4 0 1 G:\Mi unidad\TFG\src\miModelo.gms
36 138 j SETS ref 53 53 6 0 1 G:\Mi unidad\TFG\src\miModelo.gms
37 152 Ayuda VARIABLES declared 55 55 6 0 1 G:\Mi unidad\TFG\src\miModelo.gms
38 153 Eq VARIABLES declared 56 56 3 0 1 G:\Mi unidad\TFG\src\miModelo.gms
39 147 X VARIABLES ref 59 59 20 0 1 G:\Mi unidad\TFG\src\miModelo.gms
40 148 Y VARIABLES ref 59 59 23 0 1 G:\Mi unidad\TFG\src\miModelo.gms
41 149 Z VARIABLES ref 59 59 26 0 1 G:\Mi unidad\TFG\src\miModelo.gms
42 150 auxZ VARIABLES ref 60 60 22 0 1 G:\Mi unidad\TFG\src\miModelo.gms
43 151 H VARIABLES ref 60 60 25 0 1 G:\Mi unidad\TFG\src\miModelo.gms
44 154 definir_Y EQUATIONS declared 64 64 10 0 1 G:\Mi unidad\TFG\src\miModelo.gms
45 138 j SETS ref 64 64 12 0 1 G:\Mi unidad\TFG\src\miModelo.gms
46 139 t SETS ref 64 64 14 0 1 G:\Mi unidad\TFG\src\miModelo.gms
47 155 definir_Z EQUATIONS declared 65 65 10 0 1 G:\Mi unidad\TFG\src\miModelo.gms
48 138 j SETS ref 65 65 12 0 1 G:\Mi unidad\TFG\src\miModelo.gms
49 156 definir_auxZ EQUATIONS declared 66 66 13 0 1 G:\Mi unidad\TFG\src\miModelo.gms
50 138 j SETS ref 66 66 15 0 1 G:\Mi unidad\TFG\src\miModelo.gms
51 157 lim_salida EQUATIONS declared 68 68 11 0 1 G:\Mi unidad\TFG\src\miModelo.gms
52 138 j SETS ref 68 68 13 0 1 G:\Mi unidad\TFG\src\miModelo.gms
53 139 t SETS ref 68 68 15 0 1 G:\Mi unidad\TFG\src\miModelo.gms
54 158 flujo_ini EQUATIONS declared 69 69 10 0 1 G:\Mi unidad\TFG\src\miModelo.gms
55 138 j SETS ref 69 69 12 0 1 G:\Mi unidad\TFG\src\miModelo.gms
56 159 flujo_ini_0 EQUATIONS declared 70 70 12 0 1 G:\Mi unidad\TFG\src\miModelo.gms
57 160 existencia_ruta EQUATIONS declared 72 72 16 0 1 G:\Mi unidad\TFG\src\miModelo.gms
58 140 i SETS ref 72 72 18 0 1 G:\Mi unidad\TFG\src\miModelo.gms
59 138 j SETS ref 72 72 20 0 1 G:\Mi unidad\TFG\src\miModelo.gms
60 139 t SETS ref 72 72 22 0 1 G:\Mi unidad\TFG\src\miModelo.gms
61 161 usabilidad_ruta EQUATIONS declared 73 73 16 0 1 G:\Mi unidad\TFG\src\miModelo.gms
62 140 i SETS ref 73 73 18 0 1 G:\Mi unidad\TFG\src\miModelo.gms
63 138 j SETS ref 73 73 20 0 1 G:\Mi unidad\TFG\src\miModelo.gms
64 139 t SETS ref 73 73 22 0 1 G:\Mi unidad\TFG\src\miModelo.gms
65 162 orientacion EQUATIONS declared 74 74 12 0 1 G:\Mi unidad\TFG\src\miModelo.gms
66 140 i SETS ref 74 74 14 0 1 G:\Mi unidad\TFG\src\miModelo.gms
67 138 j SETS ref 74 74 16 0 1 G:\Mi unidad\TFG\src\miModelo.gms
68 163 lim_puentes EQUATIONS declared 75 75 12 0 1 G:\Mi unidad\TFG\src\miModelo.gms
69 164 lim_demanda EQUATIONS declared 77 77 12 0 1 G:\Mi unidad\TFG\src\miModelo.gms
70 138 j SETS ref 77 77 14 0 1 G:\Mi unidad\TFG\src\miModelo.gms
71 165 f_ayuda EQUATIONS declared 79 79 8 0 1 G:\Mi unidad\TFG\src\miModelo.gms
72 166 f_equidad EQUATIONS declared 80 80 10 0 1 G:\Mi unidad\TFG\src\miModelo.gms
73 138 j SETS control 83 83 13 0 1 G:\Mi unidad\TFG\src\miModelo.gms
74 139 t SETS control 83 83 15 0 1 G:\Mi unidad\TFG\src\miModelo.gms
75 139 t SETS ref 83 83 22 0 1 G:\Mi unidad\TFG\src\miModelo.gms
76 154 definir_Y EQUATIONS defined 83 83 30 0 1 G:\Mi unidad\TFG\src\miModelo.gms
77 148 Y VARIABLES ref 83 83 30 0 1 G:\Mi unidad\TFG\src\miModelo.gms
78 138 j SETS ref 83 83 33 0 1 G:\Mi unidad\TFG\src\miModelo.gms
79 139 t SETS ref 83 83 35 0 1 G:\Mi unidad\TFG\src\miModelo.gms
80 148 Y VARIABLES ref 84 84 30 0 1 G:\Mi unidad\TFG\src\miModelo.gms
81 138 j SETS ref 84 84 33 0 1 G:\Mi unidad\TFG\src\miModelo.gms
82 139 t SETS ref 84 84 35 0 1 G:\Mi unidad\TFG\src\miModelo.gms
83 140 i SETS control 84 84 46 0 1 G:\Mi unidad\TFG\src\miModelo.gms
84 147 X VARIABLES ref 84 84 48 0 1 G:\Mi unidad\TFG\src\miModelo.gms
85 140 i SETS ref 84 84 51 0 1 G:\Mi unidad\TFG\src\miModelo.gms
86 138 j SETS ref 84 84 53 0 1 G:\Mi unidad\TFG\src\miModelo.gms
87 139 t SETS ref 84 84 55 0 1 G:\Mi unidad\TFG\src\miModelo.gms
88 140 i SETS control 84 84 65 0 1 G:\Mi unidad\TFG\src\miModelo.gms
89 147 X VARIABLES ref 84 84 67 0 1 G:\Mi unidad\TFG\src\miModelo.gms
90 138 j SETS ref 84 84 70 0 1 G:\Mi unidad\TFG\src\miModelo.gms
91 140 i SETS ref 84 84 72 0 1 G:\Mi unidad\TFG\src\miModelo.gms
92 139 t SETS ref 84 84 74 0 1 G:\Mi unidad\TFG\src\miModelo.gms
93 138 j SETS control 85 85 13 0 1 G:\Mi unidad\TFG\src\miModelo.gms
94 155 definir_Z EQUATIONS defined 85 85 17 0 1 G:\Mi unidad\TFG\src\miModelo.gms
95 149 Z VARIABLES ref 85 85 17 0 1 G:\Mi unidad\TFG\src\miModelo.gms
96 138 j SETS ref 85 85 20 0 1 G:\Mi unidad\TFG\src\miModelo.gms
97 148 Y VARIABLES ref 85 85 26 0 1 G:\Mi unidad\TFG\src\miModelo.gms
98 138 j SETS ref 85 85 29 0 1 G:\Mi unidad\TFG\src\miModelo.gms
99 138 j SETS control 87 87 16 0 1 G:\Mi unidad\TFG\src\miModelo.gms
100 156 definir_auxZ EQUATIONS defined 87 87 23 0 1 G:\Mi unidad\TFG\src\miModelo.gms
101 150 auxZ VARIABLES ref 87 87 23 0 1 G:\Mi unidad\TFG\src\miModelo.gms
102 138 j SETS ref 87 87 26 0 1 G:\Mi unidad\TFG\src\miModelo.gms
103 149 Z VARIABLES ref 87 87 32 0 1 G:\Mi unidad\TFG\src\miModelo.gms
104 138 j SETS ref 87 87 35 0 1 G:\Mi unidad\TFG\src\miModelo.gms
105 138 j SETS control 89 89 14 0 1 G:\Mi unidad\TFG\src\miModelo.gms
106 139 t SETS control 89 89 16 0 1 G:\Mi unidad\TFG\src\miModelo.gms
107 157 lim_salida EQUATIONS defined 89 89 22 0 1 G:\Mi unidad\TFG\src\miModelo.gms
108 140 i SETS control 89 89 25 0 1 G:\Mi unidad\TFG\src\miModelo.gms
109 147 X VARIABLES ref 89 89 26 0 1 G:\Mi unidad\TFG\src\miModelo.gms
110 138 j SETS ref 89 89 29 0 1 G:\Mi unidad\TFG\src\miModelo.gms
111 140 i SETS ref 89 89 31 0 1 G:\Mi unidad\TFG\src\miModelo.gms
112 139 t SETS ref 89 89 33 0 1 G:\Mi unidad\TFG\src\miModelo.gms
113 148 Y VARIABLES ref 89 89 40 0 1 G:\Mi unidad\TFG\src\miModelo.gms
114 138 j SETS ref 89 89 43 0 1 G:\Mi unidad\TFG\src\miModelo.gms
115 139 t SETS ref 89 89 45 0 1 G:\Mi unidad\TFG\src\miModelo.gms
116 138 j SETS control 90 90 13 0 1 G:\Mi unidad\TFG\src\miModelo.gms
117 138 j SETS ref 90 90 20 0 1 G:\Mi unidad\TFG\src\miModelo.gms
118 158 flujo_ini EQUATIONS defined 90 90 28 0 1 G:\Mi unidad\TFG\src\miModelo.gms
119 148 Y VARIABLES ref 90 90 28 0 1 G:\Mi unidad\TFG\src\miModelo.gms
120 138 j SETS ref 90 90 31 0 1 G:\Mi unidad\TFG\src\miModelo.gms
121 159 flujo_ini_0 EQUATIONS defined 91 91 16 0 1 G:\Mi unidad\TFG\src\miModelo.gms
122 148 Y VARIABLES ref 91 91 16 0 1 G:\Mi unidad\TFG\src\miModelo.gms
123 143 max_camiones PARAMETERS ref 91 91 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
124 140 i SETS control 93 93 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
125 138 j SETS control 93 93 21 0 1 G:\Mi unidad\TFG\src\miModelo.gms
126 139 t SETS control 93 93 23 0 1 G:\Mi unidad\TFG\src\miModelo.gms
127 160 existencia_ruta EQUATIONS defined 93 93 27 0 1 G:\Mi unidad\TFG\src\miModelo.gms
128 147 X VARIABLES ref 93 93 27 0 1 G:\Mi unidad\TFG\src\miModelo.gms
129 140 i SETS ref 93 93 30 0 1 G:\Mi unidad\TFG\src\miModelo.gms
130 138 j SETS ref 93 93 32 0 1 G:\Mi unidad\TFG\src\miModelo.gms
131 139 t SETS ref 93 93 34 0 1 G:\Mi unidad\TFG\src\miModelo.gms
132 145 E PARAMETERS ref 93 93 43 0 1 G:\Mi unidad\TFG\src\miModelo.gms
133 140 i SETS ref 93 93 46 0 1 G:\Mi unidad\TFG\src\miModelo.gms
134 138 j SETS ref 93 93 48 0 1 G:\Mi unidad\TFG\src\miModelo.gms
135 140 i SETS control 94 94 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
136 138 j SETS control 94 94 21 0 1 G:\Mi unidad\TFG\src\miModelo.gms
137 139 t SETS control 94 94 23 0 1 G:\Mi unidad\TFG\src\miModelo.gms
138 161 usabilidad_ruta EQUATIONS defined 94 94 27 0 1 G:\Mi unidad\TFG\src\miModelo.gms
139 147 X VARIABLES ref 94 94 27 0 1 G:\Mi unidad\TFG\src\miModelo.gms
140 140 i SETS ref 94 94 30 0 1 G:\Mi unidad\TFG\src\miModelo.gms
141 138 j SETS ref 94 94 32 0 1 G:\Mi unidad\TFG\src\miModelo.gms
142 139 t SETS ref 94 94 34 0 1 G:\Mi unidad\TFG\src\miModelo.gms
143 146 U PARAMETERS ref 94 94 44 0 1 G:\Mi unidad\TFG\src\miModelo.gms
144 140 i SETS ref 94 94 47 0 1 G:\Mi unidad\TFG\src\miModelo.gms
145 138 j SETS ref 94 94 49 0 1 G:\Mi unidad\TFG\src\miModelo.gms
146 151 H VARIABLES ref 94 94 54 0 1 G:\Mi unidad\TFG\src\miModelo.gms
147 140 i SETS ref 94 94 57 0 1 G:\Mi unidad\TFG\src\miModelo.gms
148 138 j SETS ref 94 94 59 0 1 G:\Mi unidad\TFG\src\miModelo.gms
149 140 i SETS control 95 95 15 0 1 G:\Mi unidad\TFG\src\miModelo.gms
150 138 j SETS control 95 95 17 0 1 G:\Mi unidad\TFG\src\miModelo.gms
151 162 orientacion EQUATIONS defined 95 95 21 0 1 G:\Mi unidad\TFG\src\miModelo.gms
152 151 H VARIABLES ref 95 95 21 0 1 G:\Mi unidad\TFG\src\miModelo.gms
153 140 i SETS ref 95 95 24 0 1 G:\Mi unidad\TFG\src\miModelo.gms
154 138 j SETS ref 95 95 26 0 1 G:\Mi unidad\TFG\src\miModelo.gms
155 151 H VARIABLES ref 95 95 32 0 1 G:\Mi unidad\TFG\src\miModelo.gms
156 138 j SETS ref 95 95 35 0 1 G:\Mi unidad\TFG\src\miModelo.gms
157 140 i SETS ref 95 95 37 0 1 G:\Mi unidad\TFG\src\miModelo.gms
158 163 lim_puentes EQUATIONS defined 96 96 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
159 140 i SETS control 96 96 22 0 1 G:\Mi unidad\TFG\src\miModelo.gms
160 138 j SETS control 96 96 29 0 1 G:\Mi unidad\TFG\src\miModelo.gms
161 151 H VARIABLES ref 96 96 31 0 1 G:\Mi unidad\TFG\src\miModelo.gms
162 140 i SETS ref 96 96 34 0 1 G:\Mi unidad\TFG\src\miModelo.gms
163 138 j SETS ref 96 96 36 0 1 G:\Mi unidad\TFG\src\miModelo.gms
164 144 max_puentes PARAMETERS ref 96 96 54 0 1 G:\Mi unidad\TFG\src\miModelo.gms
165 138 j SETS control 98 98 15 0 1 G:\Mi unidad\TFG\src\miModelo.gms
166 164 lim_demanda EQUATIONS defined 98 98 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
167 149 Z VARIABLES ref 98 98 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
168 138 j SETS ref 98 98 22 0 1 G:\Mi unidad\TFG\src\miModelo.gms
169 142 dem PARAMETERS ref 98 98 30 0 1 G:\Mi unidad\TFG\src\miModelo.gms
170 138 j SETS ref 98 98 33 0 1 G:\Mi unidad\TFG\src\miModelo.gms
171 165 f_ayuda EQUATIONS defined 100 100 16 0 1 G:\Mi unidad\TFG\src\miModelo.gms
172 152 Ayuda VARIABLES ref 100 100 16 0 1 G:\Mi unidad\TFG\src\miModelo.gms
173 138 j SETS control 100 100 27 0 1 G:\Mi unidad\TFG\src\miModelo.gms
174 149 Z VARIABLES ref 100 100 29 0 1 G:\Mi unidad\TFG\src\miModelo.gms
175 138 j SETS ref 100 100 32 0 1 G:\Mi unidad\TFG\src\miModelo.gms
176 142 dem PARAMETERS ref 100 100 36 0 1 G:\Mi unidad\TFG\src\miModelo.gms
177 138 j SETS ref 100 100 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
178 166 f_equidad EQUATIONS defined 101 101 15 0 1 G:\Mi unidad\TFG\src\miModelo.gms
179 153 Eq VARIABLES ref 101 101 15 0 1 G:\Mi unidad\TFG\src\miModelo.gms
180 138 j SETS control 101 101 26 0 1 G:\Mi unidad\TFG\src\miModelo.gms
181 150 auxZ VARIABLES ref 101 101 31 0 1 G:\Mi unidad\TFG\src\miModelo.gms
182 138 j SETS ref 101 101 34 0 1 G:\Mi unidad\TFG\src\miModelo.gms
183 167 modelo1 MODELS declared 104 104 14 0 1 G:\Mi unidad\TFG\src\miModelo.gms
184 167 modelo1 MODELS defined 104 104 15 0 1 G:\Mi unidad\TFG\src\miModelo.gms
185 154 definir_Y EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
186 155 definir_Z EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
187 156 definir_auxZ EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
188 157 lim_salida EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
189 158 flujo_ini EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
190 159 flujo_ini_0 EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
191 160 existencia_ruta EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
192 161 usabilidad_ruta EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
193 162 orientacion EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
194 163 lim_puentes EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
195 164 lim_demanda EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
196 165 f_ayuda EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
197 166 f_equidad EQUATIONS ref 104 104 19 0 1 G:\Mi unidad\TFG\src\miModelo.gms
198 167 modelo1 MODELS ref 106 106 14 0 1 G:\Mi unidad\TFG\src\miModelo.gms
199 152 Ayuda VARIABLES ref 106 106 41 0 1 G:\Mi unidad\TFG\src\miModelo.gms
200 153 Eq VARIABLES impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
201 166 f_equidad EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
202 152 Ayuda VARIABLES impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
203 165 f_ayuda EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
204 164 lim_demanda EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
205 163 lim_puentes EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
206 162 orientacion EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
207 151 H VARIABLES impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
208 161 usabilidad_ruta EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
209 160 existencia_ruta EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
210 159 flujo_ini_0 EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
211 158 flujo_ini EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
212 157 lim_salida EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
213 150 auxZ VARIABLES impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
214 156 definir_auxZ EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
215 149 Z VARIABLES impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
216 155 definir_Z EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
217 147 X VARIABLES impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
218 148 Y VARIABLES impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
219 154 definir_Y EQUATIONS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
220 167 modelo1 MODELS impl-asn 106 106 42 0 1 G:\Mi unidad\TFG\src\miModelo.gms
221 167 modelo1 MODELS ref 107 107 14 0 1 G:\Mi unidad\TFG\src\miModelo.gms
222 153 Eq VARIABLES ref 107 107 38 0 1 G:\Mi unidad\TFG\src\miModelo.gms
223 153 Eq VARIABLES impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
224 166 f_equidad EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
225 152 Ayuda VARIABLES impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
226 165 f_ayuda EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
227 164 lim_demanda EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
228 163 lim_puentes EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
229 162 orientacion EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
230 151 H VARIABLES impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
231 161 usabilidad_ruta EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
232 160 existencia_ruta EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
233 159 flujo_ini_0 EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
234 158 flujo_ini EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
235 157 lim_salida EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
236 150 auxZ VARIABLES impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
237 156 definir_auxZ EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
238 149 Z VARIABLES impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
239 155 definir_Z EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
240 147 X VARIABLES impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
241 148 Y VARIABLES impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
242 154 definir_Y EQUATIONS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
243 167 modelo1 MODELS impl-asn 107 107 39 0 1 G:\Mi unidad\TFG\src\miModelo.gms
0 167 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 j 2 SET 1 7 0 nodos de llegada
139 t 2 SET 1 7 0 periodos (cota superior)
140 i 2 SET 1 0 0 Aliased with j
141 k 2 SET 1 0 0 Aliased with j
142 dem 4 PARAM 1 6 138 demanda por nodo
143 max_camiones 4 PARAM 0 1 maximo numero de camiones que podemos mandar
144 max_puentes 4 PARAM 0 1 maximo numero de puentes que podemos reconstruir
145 E 4 PARAM 2 12 138 138 existe la ruta de i a j
146 U 4 PARAM 2 6 138 138 al inicio es utilizable la ruta de i a j
147 X 5 VAR 3 0 138 138 139 camiones que van de i a j en el periodo t
148 Y 5 VAR 2 0 138 139 camiones que hay en j en el periodo t
149 Z 5 VAR 1 0 138 camiones totales repartidos a j al final del ultimo periodo
150 auxZ 5 VAR 1 0 138 se reparte algun camion a j al final del ultimo periodo
151 H 5 VAR 2 0 138 138 habilitamos el puente de i a j
152 Ayuda 5 VAR 0 0 ayuda total repartida
153 Eq 5 VAR 0 0 criterio de equidad = numero de nodos a los que se les reparte algun camion
154 definir_Y 6 EQU 2 0 138 139 ecuacion de flujo
155 definir_Z 6 EQU 1 0 138 ultimo valor del almacenaje Y
156 definir_auxZ 6 EQU 1 0 138 nulidad de Z
157 lim_salida 6 EQU 2 0 138 139 de un nodo como mucho sale lo almacenado en el periodo anterior
158 flujo_ini 6 EQU 1 0 138 no hay almacenado nada en ningun nodo no inicial
159 flujo_ini_0 6 EQU 0 0 en el nodo inicial esta almacenada la totalidad de camiones
160 existencia_ruta 6 EQU 3 0 138 138 139 
161 usabilidad_ruta 6 EQU 3 0 138 138 139 
162 orientacion 6 EQU 2 0 138 138 si se habilita un sentido se ha de habilitar el opuesto
163 lim_puentes 6 EQU 0 0 
164 lim_demanda 6 EQU 1 0 138 
165 f_ayuda 6 EQU 0 0 funcion objetivo 1
166 f_equidad 6 EQU 0 0 funcion objetivo 2
167 modelo1 7 MODEL 0 13 
