1 138 j SETS declared 4 4 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
2 138 j SETS defined 4 4 41 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
3 139 t SETS declared 5 5 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
4 139 t SETS defined 6 6 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
5 140 v SETS declared 7 7 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
6 140 v SETS defined 7 7 21 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
7 138 j SETS ref 11 11 3 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
8 141 i SETS declared 11 11 5 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
9 142 k SETS declared 11 11 7 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
10 143 dem PARAMETERS declared 15 15 4 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
11 138 j SETS ref 15 15 6 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
12 143 dem PARAMETERS defined 16 16 25 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
13 144 max_coste PARAMETERS declared 23 23 10 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
14 144 max_coste PARAMETERS defined 24 24 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
15 145 max_puentes PARAMETERS declared 25 25 12 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
16 145 max_puentes PARAMETERS defined 26 26 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
17 146 capacidad_vehiculo PARAMETERS declared 27 27 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
18 140 v SETS ref 27 27 21 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
19 146 capacidad_vehiculo PARAMETERS defined 27 27 70 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
20 147 coste_vehiculo PARAMETERS declared 28 28 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
21 140 v SETS ref 28 28 17 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
22 147 coste_vehiculo PARAMETERS defined 28 28 75 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
23 148 P_total PARAMETERS declared 29 29 8 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
24 148 P_total PARAMETERS defined 30 30 1 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
25 149 E PARAMETERS declared 33 33 8 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
26 141 i SETS ref 33 33 10 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
27 138 j SETS ref 33 33 12 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
28 149 E PARAMETERS defined 33 33 37 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
29 150 U PARAMETERS declared 44 44 8 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
30 141 i SETS ref 44 44 10 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
31 138 j SETS ref 44 44 12 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
32 150 U PARAMETERS defined 44 44 54 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
33 151 P PARAMETERS declared 55 55 8 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
34 141 i SETS ref 55 55 10 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
35 138 j SETS ref 55 55 12 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
36 151 P PARAMETERS defined 55 55 61 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
37 152 X VARIABLES declared 67 67 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
38 141 i SETS ref 67 67 4 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
39 138 j SETS ref 67 67 6 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
40 139 t SETS ref 67 67 8 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
41 140 v SETS ref 67 67 10 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
42 153 Y VARIABLES declared 69 69 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
43 138 j SETS ref 69 69 4 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
44 139 t SETS ref 69 69 6 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
45 140 v SETS ref 69 69 8 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
46 154 Z VARIABLES declared 71 71 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
47 138 j SETS ref 71 71 4 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
48 140 v SETS ref 71 71 6 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
49 155 Z_ VARIABLES declared 73 73 3 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
50 138 j SETS ref 73 73 5 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
51 156 auxZ VARIABLES declared 75 75 5 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
52 138 j SETS ref 75 75 7 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
53 157 H VARIABLES declared 77 77 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
54 141 i SETS ref 77 77 4 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
55 138 j SETS ref 77 77 6 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
56 158 Coste VARIABLES declared 79 79 6 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
57 159 Used VARIABLES declared 81 81 5 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
58 141 i SETS ref 81 81 7 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
59 138 j SETS ref 81 81 9 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
60 160 Ayuda VARIABLES declared 83 83 6 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
61 161 Eq VARIABLES declared 84 84 3 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
62 152 X VARIABLES ref 87 87 20 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
63 153 Y VARIABLES ref 87 87 23 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
64 154 Z VARIABLES ref 87 87 26 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
65 156 auxZ VARIABLES ref 88 88 22 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
66 157 H VARIABLES ref 88 88 25 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
67 159 Used VARIABLES ref 88 88 31 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
68 162 definir_Y EQUATIONS declared 92 92 10 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
69 138 j SETS ref 92 92 12 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
70 139 t SETS ref 92 92 14 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
71 140 v SETS ref 92 92 16 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
72 163 definir_Z EQUATIONS declared 94 94 10 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
73 138 j SETS ref 94 94 12 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
74 140 v SETS ref 94 94 14 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
75 164 definir_Z_ EQUATIONS declared 96 96 11 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
76 138 j SETS ref 96 96 13 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
77 165 definir_auxZ EQUATIONS declared 98 98 13 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
78 138 j SETS ref 98 98 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
79 166 lim_salida EQUATIONS declared 100 100 11 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
80 138 j SETS ref 100 100 13 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
81 139 t SETS ref 100 100 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
82 140 v SETS ref 100 100 17 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
83 167 flujo_ini EQUATIONS declared 101 101 10 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
84 138 j SETS ref 101 101 12 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
85 140 v SETS ref 101 101 14 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
86 168 flujo_ini_0 EQUATIONS declared 102 102 12 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
87 169 existencia_ruta EQUATIONS declared 104 104 16 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
88 141 i SETS ref 104 104 18 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
89 138 j SETS ref 104 104 20 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
90 139 t SETS ref 104 104 22 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
91 140 v SETS ref 104 104 24 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
92 170 usabilidad_ruta EQUATIONS declared 105 105 16 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
93 141 i SETS ref 105 105 18 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
94 138 j SETS ref 105 105 20 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
95 139 t SETS ref 105 105 22 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
96 140 v SETS ref 105 105 24 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
97 171 orientacion EQUATIONS declared 106 106 12 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
98 141 i SETS ref 106 106 14 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
99 138 j SETS ref 106 106 16 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
100 172 lim_puentes EQUATIONS declared 107 107 12 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
101 173 lim_demanda EQUATIONS declared 109 109 12 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
102 138 j SETS ref 109 109 14 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
103 174 arco_usado EQUATIONS declared 111 111 11 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
104 141 i SETS ref 111 111 13 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
105 138 j SETS ref 111 111 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
106 175 arco_usado_orientacion EQUATIONS declared 112 112 23 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
107 141 i SETS ref 112 112 25 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
108 138 j SETS ref 112 112 27 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
109 176 fiabilidad EQUATIONS declared 113 113 11 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
110 177 f_ayuda EQUATIONS declared 115 115 8 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
111 178 f_equidad EQUATIONS declared 116 116 10 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
112 138 j SETS control 119 119 13 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
113 139 t SETS control 119 119 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
114 140 v SETS control 119 119 17 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
115 139 t SETS ref 119 119 24 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
116 162 definir_Y EQUATIONS defined 119 119 32 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
117 153 Y VARIABLES ref 119 119 32 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
118 138 j SETS ref 119 119 35 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
119 139 t SETS ref 119 119 37 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
120 140 v SETS ref 119 119 39 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
121 153 Y VARIABLES ref 120 120 30 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
122 138 j SETS ref 120 120 33 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
123 139 t SETS ref 120 120 35 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
124 140 v SETS ref 120 120 39 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
125 141 i SETS control 120 120 48 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
126 152 X VARIABLES ref 120 120 50 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
127 141 i SETS ref 120 120 53 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
128 138 j SETS ref 120 120 55 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
129 139 t SETS ref 120 120 57 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
130 140 v SETS ref 120 120 59 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
131 141 i SETS control 120 120 69 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
132 152 X VARIABLES ref 120 120 71 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
133 138 j SETS ref 120 120 74 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
134 141 i SETS ref 120 120 76 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
135 139 t SETS ref 120 120 78 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
136 140 v SETS ref 120 120 80 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
137 138 j SETS control 121 121 13 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
138 140 v SETS control 121 121 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
139 163 definir_Z EQUATIONS defined 121 121 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
140 154 Z VARIABLES ref 121 121 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
141 138 j SETS ref 121 121 22 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
142 140 v SETS ref 121 121 24 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
143 153 Y VARIABLES ref 121 121 30 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
144 138 j SETS ref 121 121 33 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
145 140 v SETS ref 121 121 39 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
146 138 j SETS control 122 122 14 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
147 164 definir_Z_ EQUATIONS defined 122 122 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
148 155 Z_ VARIABLES ref 122 122 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
149 138 j SETS ref 122 122 22 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
150 140 v SETS control 122 122 33 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
151 154 Z VARIABLES ref 122 122 35 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
152 138 j SETS ref 122 122 38 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
153 140 v SETS ref 122 122 40 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
154 146 capacidad_vehiculo PARAMETERS ref 122 122 59 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
155 140 v SETS ref 122 122 62 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
156 138 j SETS control 123 123 16 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
157 165 definir_auxZ EQUATIONS defined 123 123 23 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
158 156 auxZ VARIABLES ref 123 123 23 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
159 138 j SETS ref 123 123 26 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
160 155 Z_ VARIABLES ref 123 123 33 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
161 138 j SETS ref 123 123 36 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
162 138 j SETS control 125 125 14 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
163 139 t SETS control 125 125 16 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
164 140 v SETS control 125 125 18 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
165 166 lim_salida EQUATIONS defined 125 125 24 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
166 141 i SETS control 125 125 27 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
167 152 X VARIABLES ref 125 125 28 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
168 138 j SETS ref 125 125 31 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
169 141 i SETS ref 125 125 33 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
170 139 t SETS ref 125 125 35 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
171 140 v SETS ref 125 125 37 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
172 153 Y VARIABLES ref 125 125 44 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
173 138 j SETS ref 125 125 47 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
174 139 t SETS ref 125 125 49 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
175 140 v SETS ref 125 125 53 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
176 138 j SETS control 126 126 13 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
177 140 v SETS control 126 126 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
178 138 j SETS ref 126 126 22 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
179 167 flujo_ini EQUATIONS defined 126 126 30 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
180 153 Y VARIABLES ref 126 126 30 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
181 138 j SETS ref 126 126 33 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
182 140 v SETS ref 126 126 39 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
183 168 flujo_ini_0 EQUATIONS defined 127 127 18 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
184 140 v SETS control 127 127 21 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
185 153 Y VARIABLES ref 127 127 22 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
186 140 v SETS ref 127 127 33 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
187 147 coste_vehiculo PARAMETERS ref 127 127 48 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
188 140 v SETS ref 127 127 51 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
189 144 max_coste PARAMETERS ref 127 127 66 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
190 141 i SETS control 128 128 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
191 138 j SETS control 128 128 21 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
192 139 t SETS control 128 128 23 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
193 140 v SETS control 128 128 25 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
194 169 existencia_ruta EQUATIONS defined 128 128 29 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
195 152 X VARIABLES ref 128 128 29 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
196 141 i SETS ref 128 128 32 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
197 138 j SETS ref 128 128 34 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
198 139 t SETS ref 128 128 36 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
199 140 v SETS ref 128 128 38 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
200 149 E PARAMETERS ref 128 128 47 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
201 141 i SETS ref 128 128 50 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
202 138 j SETS ref 128 128 52 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
203 141 i SETS control 129 129 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
204 138 j SETS control 129 129 21 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
205 139 t SETS control 129 129 23 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
206 140 v SETS control 129 129 25 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
207 170 usabilidad_ruta EQUATIONS defined 129 129 29 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
208 152 X VARIABLES ref 129 129 29 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
209 141 i SETS ref 129 129 32 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
210 138 j SETS ref 129 129 34 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
211 139 t SETS ref 129 129 36 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
212 140 v SETS ref 129 129 38 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
213 150 U PARAMETERS ref 129 129 48 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
214 141 i SETS ref 129 129 51 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
215 138 j SETS ref 129 129 53 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
216 157 H VARIABLES ref 129 129 58 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
217 141 i SETS ref 129 129 61 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
218 138 j SETS ref 129 129 63 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
219 141 i SETS control 130 130 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
220 138 j SETS control 130 130 17 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
221 171 orientacion EQUATIONS defined 130 130 21 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
222 157 H VARIABLES ref 130 130 21 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
223 141 i SETS ref 130 130 24 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
224 138 j SETS ref 130 130 26 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
225 157 H VARIABLES ref 130 130 32 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
226 138 j SETS ref 130 130 35 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
227 141 i SETS ref 130 130 37 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
228 172 lim_puentes EQUATIONS defined 131 131 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
229 141 i SETS control 131 131 22 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
230 138 j SETS control 131 131 29 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
231 157 H VARIABLES ref 131 131 31 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
232 141 i SETS ref 131 131 34 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
233 138 j SETS ref 131 131 36 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
234 145 max_puentes PARAMETERS ref 131 131 54 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
235 138 j SETS control 133 133 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
236 173 lim_demanda EQUATIONS defined 133 133 20 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
237 155 Z_ VARIABLES ref 133 133 20 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
238 138 j SETS ref 133 133 23 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
239 143 dem PARAMETERS ref 133 133 31 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
240 138 j SETS ref 133 133 34 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
241 141 i SETS control 135 135 14 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
242 138 j SETS control 135 135 16 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
243 174 arco_usado EQUATIONS defined 135 135 21 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
244 159 Used VARIABLES ref 135 135 26 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
245 141 i SETS ref 135 135 29 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
246 138 j SETS ref 135 135 31 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
247 139 t SETS control 135 135 42 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
248 140 v SETS control 135 135 49 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
249 152 X VARIABLES ref 135 135 51 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
250 141 i SETS ref 135 135 54 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
251 138 j SETS ref 135 135 56 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
252 139 t SETS ref 135 135 58 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
253 140 v SETS ref 135 135 60 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
254 141 i SETS control 136 136 26 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
255 138 j SETS control 136 136 28 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
256 175 arco_usado_orientacion EQUATIONS defined 136 136 35 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
257 159 Used VARIABLES ref 136 136 35 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
258 141 i SETS ref 136 136 38 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
259 138 j SETS ref 136 136 40 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
260 159 Used VARIABLES ref 136 136 48 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
261 138 j SETS ref 136 136 51 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
262 141 i SETS ref 136 136 53 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
263 176 fiabilidad EQUATIONS defined 137 137 17 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
264 141 i SETS control 137 137 20 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
265 138 j SETS control 137 137 27 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
266 159 Used VARIABLES ref 137 137 32 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
267 141 i SETS ref 137 137 35 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
268 138 j SETS ref 137 137 37 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
269 51 log2 FUNCTIONS ref 137 137 43 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
270 151 P PARAMETERS ref 137 137 44 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
271 141 i SETS ref 137 137 47 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
272 138 j SETS ref 137 137 49 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
273 51 log2 FUNCTIONS ref 137 137 62 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
274 148 P_total PARAMETERS ref 137 137 69 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
275 177 f_ayuda EQUATIONS defined 139 139 16 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
276 160 Ayuda VARIABLES ref 139 139 16 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
277 138 j SETS control 139 139 27 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
278 155 Z_ VARIABLES ref 139 139 30 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
279 138 j SETS ref 139 139 33 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
280 143 dem PARAMETERS ref 139 139 37 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
281 138 j SETS ref 139 139 40 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
282 178 f_equidad EQUATIONS defined 140 140 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
283 161 Eq VARIABLES ref 140 140 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
284 138 j SETS control 140 140 26 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
285 156 auxZ VARIABLES ref 140 140 31 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
286 138 j SETS ref 140 140 34 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
287 179 modelo1 MODELS declared 143 143 14 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
288 179 modelo1 MODELS defined 143 143 15 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
289 162 definir_Y EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
290 163 definir_Z EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
291 164 definir_Z_ EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
292 165 definir_auxZ EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
293 166 lim_salida EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
294 167 flujo_ini EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
295 168 flujo_ini_0 EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
296 169 existencia_ruta EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
297 170 usabilidad_ruta EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
298 171 orientacion EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
299 172 lim_puentes EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
300 173 lim_demanda EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
301 174 arco_usado EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
302 175 arco_usado_orientacion EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
303 176 fiabilidad EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
304 177 f_ayuda EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
305 178 f_equidad EQUATIONS ref 143 143 19 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
306 179 modelo1 MODELS ref 145 145 14 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
307 160 Ayuda VARIABLES ref 145 145 41 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
308 161 Eq VARIABLES impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
309 178 f_equidad EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
310 160 Ayuda VARIABLES impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
311 177 f_ayuda EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
312 176 fiabilidad EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
313 175 arco_usado_orientacion EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
314 159 Used VARIABLES impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
315 174 arco_usado EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
316 173 lim_demanda EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
317 172 lim_puentes EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
318 171 orientacion EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
319 157 H VARIABLES impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
320 170 usabilidad_ruta EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
321 169 existencia_ruta EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
322 168 flujo_ini_0 EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
323 167 flujo_ini EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
324 166 lim_salida EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
325 156 auxZ VARIABLES impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
326 165 definir_auxZ EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
327 155 Z_ VARIABLES impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
328 164 definir_Z_ EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
329 154 Z VARIABLES impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
330 163 definir_Z EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
331 152 X VARIABLES impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
332 153 Y VARIABLES impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
333 162 definir_Y EQUATIONS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
334 179 modelo1 MODELS impl-asn 146 146 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
335 179 modelo1 MODELS ref 147 147 14 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
336 161 Eq VARIABLES ref 147 147 38 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
337 161 Eq VARIABLES impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
338 178 f_equidad EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
339 160 Ayuda VARIABLES impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
340 177 f_ayuda EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
341 176 fiabilidad EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
342 175 arco_usado_orientacion EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
343 159 Used VARIABLES impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
344 174 arco_usado EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
345 173 lim_demanda EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
346 172 lim_puentes EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
347 171 orientacion EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
348 157 H VARIABLES impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
349 170 usabilidad_ruta EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
350 169 existencia_ruta EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
351 168 flujo_ini_0 EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
352 167 flujo_ini EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
353 166 lim_salida EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
354 156 auxZ VARIABLES impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
355 165 definir_auxZ EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
356 155 Z_ VARIABLES impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
357 164 definir_Z_ EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
358 154 Z VARIABLES impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
359 163 definir_Z EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
360 152 X VARIABLES impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
361 153 Y VARIABLES impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
362 162 definir_Y EQUATIONS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
363 179 modelo1 MODELS impl-asn 148 148 2 0 1 G:\Mi unidad\TFG\src\modelo_ijt_vehiculos_fiabilidad.gms
0 179 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 j 2 SET 1 7 0 Nodos. Representan los asentamientos.
139 t 2 SET 1 7 0 Periodos. Se asumen de misma duracion ademas de que todos los arcos se pueden recorrer en uno de estos periodos
140 v 2 SET 1 2 0 Tipos de vehiculo
141 i 2 SET 1 0 0 Aliased with j
142 k 2 SET 1 0 0 Aliased with j
143 dem 4 PARAM 1 6 138 Demanda por cada asentamiento de un  unico recurso en toneladas
144 max_coste 4 PARAM 0 1 Maximo presupuesto que se puede invertir
145 max_puentes 4 PARAM 0 1 Maximo numero de puentes que podemos reconstruir previo paso (un puente por cada sentido consideramos un grafo orientado)
146 capacidad_vehiculo 4 PARAM 1 2 140 Capacidad de hacer partir 1 vehiculo de tipo v
147 coste_vehiculo 4 PARAM 1 2 140 Coste total y fijo de hacer partir 1 vehiculo de tipo v
148 P_total 4 PARAM 0 1 Probabilidad aceptable de que todos los convoys puedan pasar por todas las rutas elegidas
149 E 4 PARAM 2 12 138 138 Existe la ruta de i a j
150 U 4 PARAM 2 6 138 138 Al inicio es utilizable la ruta de i a j
151 P 4 PARAM 2 49 138 138 Probabilidad de que la ruta de i a j sea usable
152 X 5 VAR 4 0 138 138 139 140 Vehiculos de tipo v que van de i a j en el periodo t
153 Y 5 VAR 3 0 138 139 140 Vehiculos de tipo v que hay en j en el periodo t. Pueden seguir su ruta o bien quedarse en j para proseguir su ruta en otro periodo o bien permanecer en j hasta el final del ultimo periodo
154 Z 5 VAR 2 0 138 140 Vehiculos de tipo v totales emplazados en j al final del ultimo periodo. se asume que en ese momento hacen el reparto a j
155 Z_ 5 VAR 1 0 138 Ayuda total repartida a j
156 auxZ 5 VAR 1 0 138 Variable binaria que representa si se reparte al menos un vehiculo de recurso a j
157 H 5 VAR 2 0 138 138 variable binaria que determina si habilitamos el puente de i a j
158 Coste 5 VAR 0 0 Coste total del proyecto
159 Used 5 VAR 2 0 138 138 
160 Ayuda 5 VAR 0 0 Total demanda satisfecha
161 Eq 5 VAR 0 0 Criterio de equidad. Numero de nodos a los que se reparte al menos un vehiculo
162 definir_Y 6 EQU 3 0 138 139 140 Restriccion de almacenamiento. En cierto nodo permanece lo almacenado en el anterior periodo mas lo que entra a el en el presente menos lo que sale
163 definir_Z 6 EQU 2 0 138 140 Determina lo repartido como lo ubicado en cierto nodo en el ultimo periodo
164 definir_Z_ 6 EQU 1 0 138 Lo repartido a j en toneladas
165 definir_auxZ 6 EQU 1 0 138 
166 lim_salida 6 EQU 3 0 138 139 140 Limita los vehiculos que pueden salir de un nodo a las almacenados en el mismo
167 flujo_ini 6 EQU 2 0 138 140 No hay almacenado nada en ningun nodo no inicial
168 flujo_ini_0 6 EQU 0 0 En el nodo inicial esta almacenada la totalidad de los camiones
169 existencia_ruta 6 EQU 4 0 138 138 139 140 
170 usabilidad_ruta 6 EQU 4 0 138 138 139 140 
171 orientacion 6 EQU 2 0 138 138 Si se habilita un sentido se ha de habilitar el opuesto
172 lim_puentes 6 EQU 0 0 Limite de puentes que podemos reconstruir
173 lim_demanda 6 EQU 1 0 138 No se puede superar la demanda
174 arco_usado 6 EQU 2 0 138 138 Pasa algun vehiculo por este nodo
175 arco_usado_orientacion 6 EQU 2 0 138 138 
176 fiabilidad 6 EQU 0 0 Restriccion que impide elegir alguna ruta que tenga mas de cierta probabilidad de no ser usable
177 f_ayuda 6 EQU 0 0 Funcion objetivo 1. Cantidad total del recurso repartida en cierta unidad
178 f_equidad 6 EQU 0 0 Funcion objetivo 2.  Criterio de equidad. Numero de nodos a los que se les reparte al menos una unidad de recurso
179 modelo1 7 MODEL 0 17 
