1 138 j SETS declared 4 4 2 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
2 138 j SETS defined 4 4 110 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
3 138 j SETS ref 8 8 3 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
4 139 i SETS declared 8 8 5 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
5 140 k SETS declared 8 8 7 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
6 141 dem PARAMETERS declared 12 12 4 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
7 138 j SETS ref 12 12 6 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
8 141 dem PARAMETERS defined 12 12 84 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
9 142 max_ayuda PARAMETERS declared 19 19 10 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
10 142 max_ayuda PARAMETERS defined 19 19 166 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
11 143 max_puentes PARAMETERS declared 20 20 12 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
12 143 max_puentes PARAMETERS defined 20 20 89 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
13 144 E PARAMETERS declared 23 23 8 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
14 139 i SETS ref 23 23 10 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
15 138 j SETS ref 23 23 12 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
16 144 E PARAMETERS defined 23 23 37 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
17 145 U PARAMETERS declared 34 34 8 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
18 139 i SETS ref 34 34 10 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
19 138 j SETS ref 34 34 12 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
20 145 U PARAMETERS defined 34 34 54 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
21 146 X VARIABLES declared 46 46 2 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
22 139 i SETS ref 46 46 4 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
23 138 j SETS ref 46 46 6 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
24 147 Y VARIABLES declared 47 47 2 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
25 138 j SETS ref 47 47 4 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
26 148 auxZ VARIABLES declared 48 48 5 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
27 138 j SETS ref 48 48 7 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
28 149 H VARIABLES declared 50 50 2 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
29 139 i SETS ref 50 50 4 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
30 138 j SETS ref 50 50 6 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
31 150 Insatis VARIABLES declared 52 52 8 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
32 151 Insatisaux VARIABLES declared 53 53 11 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
33 152 Eq VARIABLES declared 54 54 3 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
34 151 Insatisaux VARIABLES ref 57 57 30 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
35 149 H VARIABLES ref 58 58 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
36 148 auxZ VARIABLES ref 58 58 25 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
37 153 definir_Y EQUATIONS declared 62 62 10 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
38 138 j SETS ref 62 62 12 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
39 154 solo_arcos_buenos EQUATIONS declared 64 64 18 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
40 139 i SETS ref 64 64 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
41 138 j SETS ref 64 64 22 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
42 155 lim_provisiones EQUATIONS declared 67 67 16 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
43 156 flujo_nulo EQUATIONS declared 68 68 11 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
44 138 j SETS ref 68 68 13 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
45 157 existencia_ruta EQUATIONS declared 71 71 16 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
46 139 i SETS ref 71 71 18 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
47 138 j SETS ref 71 71 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
48 158 usabilidad_ruta EQUATIONS declared 72 72 16 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
49 139 i SETS ref 72 72 18 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
50 138 j SETS ref 72 72 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
51 159 existencia_ruta_min EQUATIONS declared 73 73 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
52 139 i SETS ref 73 73 22 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
53 138 j SETS ref 73 73 24 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
54 160 usabilidad_ruta_min EQUATIONS declared 74 74 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
55 139 i SETS ref 74 74 22 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
56 138 j SETS ref 74 74 24 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
57 161 lim_puentes EQUATIONS declared 75 75 12 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
58 162 def_insatisaux EQUATIONS declared 77 77 15 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
59 163 def_auxZ1 EQUATIONS declared 79 79 10 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
60 138 j SETS ref 79 79 12 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
61 164 def_auxZ2 EQUATIONS declared 80 80 10 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
62 138 j SETS ref 80 80 12 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
63 165 f_insatis EQUATIONS declared 82 82 10 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
64 166 f_eq EQUATIONS declared 83 83 5 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
65 138 j SETS control 86 86 13 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
66 153 definir_Y EQUATIONS defined 86 86 17 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
67 147 Y VARIABLES ref 86 86 17 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
68 138 j SETS ref 86 86 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
69 139 i SETS control 86 86 31 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
70 146 X VARIABLES ref 86 86 33 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
71 139 i SETS ref 86 86 36 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
72 138 j SETS ref 86 86 38 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
73 139 i SETS control 86 86 48 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
74 146 X VARIABLES ref 86 86 50 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
75 138 j SETS ref 86 86 53 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
76 139 i SETS ref 86 86 55 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
77 139 i SETS control 88 88 21 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
78 138 j SETS control 88 88 23 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
79 139 i SETS ref 88 88 30 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
80 138 j SETS ref 88 88 38 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
81 154 solo_arcos_buenos EQUATIONS defined 88 88 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
82 146 X VARIABLES ref 88 88 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
83 138 j SETS ref 88 88 47 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
84 139 i SETS ref 88 88 49 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
85 155 lim_provisiones EQUATIONS defined 91 91 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
86 147 Y VARIABLES ref 91 91 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
87 142 max_ayuda PARAMETERS ref 91 91 40 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
88 138 j SETS control 92 92 14 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
89 138 j SETS ref 92 92 21 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
90 138 j SETS ref 92 92 34 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
91 156 flujo_nulo EQUATIONS defined 92 92 43 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
92 147 Y VARIABLES ref 92 92 43 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
93 138 j SETS ref 92 92 46 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
94 139 i SETS control 94 94 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
95 138 j SETS control 94 94 21 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
96 157 existencia_ruta EQUATIONS defined 94 94 25 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
97 146 X VARIABLES ref 94 94 25 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
98 139 i SETS ref 94 94 28 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
99 138 j SETS ref 94 94 30 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
100 144 E PARAMETERS ref 94 94 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
101 139 i SETS ref 94 94 42 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
102 138 j SETS ref 94 94 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
103 139 i SETS control 95 95 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
104 138 j SETS control 95 95 21 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
105 158 usabilidad_ruta EQUATIONS defined 95 95 25 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
106 146 X VARIABLES ref 95 95 25 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
107 139 i SETS ref 95 95 28 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
108 138 j SETS ref 95 95 30 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
109 145 U PARAMETERS ref 95 95 40 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
110 139 i SETS ref 95 95 43 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
111 138 j SETS ref 95 95 45 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
112 149 H VARIABLES ref 95 95 50 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
113 139 i SETS ref 95 95 53 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
114 138 j SETS ref 95 95 55 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
115 139 i SETS control 96 96 23 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
116 138 j SETS control 96 96 25 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
117 159 existencia_ruta_min EQUATIONS defined 96 96 29 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
118 146 X VARIABLES ref 96 96 29 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
119 139 i SETS ref 96 96 32 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
120 138 j SETS ref 96 96 34 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
121 144 E PARAMETERS ref 96 96 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
122 139 i SETS ref 96 96 47 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
123 138 j SETS ref 96 96 49 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
124 139 i SETS control 97 97 23 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
125 138 j SETS control 97 97 25 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
126 160 usabilidad_ruta_min EQUATIONS defined 97 97 29 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
127 146 X VARIABLES ref 97 97 29 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
128 139 i SETS ref 97 97 32 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
129 138 j SETS ref 97 97 34 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
130 145 U PARAMETERS ref 97 97 45 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
131 139 i SETS ref 97 97 48 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
132 138 j SETS ref 97 97 50 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
133 149 H VARIABLES ref 97 97 55 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
134 139 i SETS ref 97 97 58 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
135 138 j SETS ref 97 97 60 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
136 161 lim_puentes EQUATIONS defined 98 98 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
137 139 i SETS control 98 98 22 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
138 138 j SETS control 98 98 29 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
139 149 H VARIABLES ref 98 98 31 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
140 139 i SETS ref 98 98 34 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
141 138 j SETS ref 98 98 36 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
142 143 max_puentes PARAMETERS ref 98 98 54 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
143 138 j SETS control 100 100 18 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
144 138 j SETS ref 100 100 25 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
145 162 def_insatisaux EQUATIONS defined 100 100 43 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
146 151 Insatisaux VARIABLES ref 100 100 43 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
147 141 dem PARAMETERS ref 100 100 51 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
148 138 j SETS ref 100 100 54 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
149 147 Y VARIABLES ref 100 100 58 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
150 138 j SETS ref 100 100 61 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
151 138 j SETS control 102 102 13 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
152 138 j SETS ref 102 102 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
153 163 def_auxZ1 EQUATIONS defined 102 102 32 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
154 148 auxZ VARIABLES ref 102 102 32 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
155 138 j SETS ref 102 102 35 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
156 147 Y VARIABLES ref 102 102 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
157 138 j SETS ref 102 102 47 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
158 138 j SETS control 103 103 13 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
159 138 j SETS ref 103 103 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
160 164 def_auxZ2 EQUATIONS defined 103 103 32 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
161 148 auxZ VARIABLES ref 103 103 32 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
162 138 j SETS ref 103 103 35 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
163 166 f_eq EQUATIONS defined 105 105 10 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
164 152 Eq VARIABLES ref 105 105 10 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
165 138 j SETS control 105 105 21 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
166 148 auxZ VARIABLES ref 105 105 26 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
167 138 j SETS ref 105 105 29 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
168 165 f_insatis EQUATIONS defined 106 106 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
169 150 Insatis VARIABLES ref 106 106 20 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
170 138 j SETS control 106 106 31 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
171 151 Insatisaux VARIABLES ref 106 106 42 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
172 167 modelo1 MODELS declared 108 108 14 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
173 167 modelo1 MODELS defined 108 108 15 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
174 153 definir_Y EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
175 154 solo_arcos_buenos EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
176 155 lim_provisiones EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
177 156 flujo_nulo EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
178 157 existencia_ruta EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
179 158 usabilidad_ruta EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
180 159 existencia_ruta_min EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
181 160 usabilidad_ruta_min EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
182 161 lim_puentes EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
183 162 def_insatisaux EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
184 163 def_auxZ1 EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
185 164 def_auxZ2 EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
186 165 f_insatis EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
187 166 f_eq EQUATIONS ref 108 108 19 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
188 167 modelo1 MODELS ref 110 110 14 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
189 150 Insatis VARIABLES ref 110 110 43 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
190 152 Eq VARIABLES impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
191 166 f_eq EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
192 150 Insatis VARIABLES impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
193 165 f_insatis EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
194 164 def_auxZ2 EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
195 148 auxZ VARIABLES impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
196 163 def_auxZ1 EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
197 151 Insatisaux VARIABLES impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
198 162 def_insatisaux EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
199 161 lim_puentes EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
200 160 usabilidad_ruta_min EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
201 159 existencia_ruta_min EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
202 149 H VARIABLES impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
203 158 usabilidad_ruta EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
204 157 existencia_ruta EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
205 156 flujo_nulo EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
206 155 lim_provisiones EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
207 154 solo_arcos_buenos EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
208 146 X VARIABLES impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
209 147 Y VARIABLES impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
210 153 definir_Y EQUATIONS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
211 167 modelo1 MODELS impl-asn 110 110 44 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
212 167 modelo1 MODELS ref 111 111 14 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
213 152 Eq VARIABLES ref 111 111 38 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
214 152 Eq VARIABLES impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
215 166 f_eq EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
216 150 Insatis VARIABLES impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
217 165 f_insatis EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
218 164 def_auxZ2 EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
219 148 auxZ VARIABLES impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
220 163 def_auxZ1 EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
221 151 Insatisaux VARIABLES impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
222 162 def_insatisaux EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
223 161 lim_puentes EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
224 160 usabilidad_ruta_min EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
225 159 existencia_ruta_min EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
226 149 H VARIABLES impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
227 158 usabilidad_ruta EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
228 157 existencia_ruta EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
229 156 flujo_nulo EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
230 155 lim_provisiones EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
231 154 solo_arcos_buenos EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
232 146 X VARIABLES impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
233 147 Y VARIABLES impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
234 153 definir_Y EQUATIONS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
235 167 modelo1 MODELS impl-asn 111 111 39 0 1 G:\Mi unidad\TFG\src\modelo_ij_ejemplo_grande.gms
0 167 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 j 2 SET 1 7 0 nodos. representan los asentamientos. en este modelo hemos de distinguir entre transitorios-destino-origen
139 i 2 SET 1 0 0 Aliased with j
140 k 2 SET 1 0 0 Aliased with j
141 dem 4 PARAM 1 3 138 demanda por cada asentamiento de un unico recurso en cierta unidad continua
142 max_ayuda 4 PARAM 0 1 maximo numero de ayuda que podemos mandar en total a la mision. se asume que se puede transportar cualquier cantidad sin coste temporal o economico alguno
143 max_puentes 4 PARAM 0 1 maximo numero de puentes que podemos reconstruir previo paso a los camiones
144 E 4 PARAM 2 12 138 138 existe la ruta de i a j
145 U 4 PARAM 2 6 138 138 al inicio es utilizable la ruta de i a j
146 X 5 VAR 2 0 138 138 flujo de i a j. es continuo. puede ser negativo si el de j a a i es positivo
147 Y 5 VAR 1 0 138 flujo que se queda en j
148 auxZ 5 VAR 1 0 138 variable binaria que determina si llega alguna ayuda a j
149 H 5 VAR 2 0 138 138 variable binaria que determina si habilitamos el puente de i a j
150 Insatis 5 VAR 0 0 
151 Insatisaux 5 VAR 0 0 
152 Eq 5 VAR 0 0 
153 definir_Y 6 EQU 1 0 138 ecuacion de flujo
154 solo_arcos_buenos 6 EQU 2 0 138 138 consideramos de flujo nulo la mitad de los nodos. asi consideramos un grafo no orientado
155 lim_provisiones 6 EQU 0 0 restriccion que fija la cantidad de ayuda que podemos enviar
156 flujo_nulo 6 EQU 1 0 138 en los nodos transitorios el flujo es nulo
157 existencia_ruta 6 EQU 2 0 138 138 
158 usabilidad_ruta 6 EQU 2 0 138 138 
159 existencia_ruta_min 6 EQU 2 0 138 138 en este modelo son necesarias 2 restricciones para que el flujo sea nulo y no negativo en los arcos no existentes
160 usabilidad_ruta_min 6 EQU 2 0 138 138 ídem con los no usables
161 lim_puentes 6 EQU 0 0 
162 def_insatisaux 6 EQU 1 0 0 definimos la demanda insatisfecha
163 def_auxZ1 6 EQU 1 0 138 definimos los nodos a los que llega alguna ayuda
164 def_auxZ2 6 EQU 1 0 138 a los nodos transitorios no puede llegar ninguna ayuda por lo que no cuentan
165 f_insatis 6 EQU 0 0 funcion objetivo 1. demanda insatisfecha total
166 f_eq 6 EQU 0 0 funcion objetivo 2. criterio de equidad. numero de nodos a los que se les reparte alguna cantidad de ayuda
167 modelo1 7 MODEL 0 14 
