
% \documentclass{report}
% \begin{document}

\chapter{Descripción del problema}

\section{Introducción}

El problema que se pretende abordar es la rehabilitación de la red de distribución el reparto eficiente de ayuda humanitaria en una zona afectada por un conflicto armado. Este reparto puede suponer un desafío complejo y de gran importancia. En estos contextos, las comunidades que se encuentran en medio de la violencia y la inestabilidad a menudo tienen dificultades para acceder a los recursos básicos necesarios para sobrevivir. La falta de seguridad, las infraestructuras deterioradas y los obstáculos logísticos pueden dificultar el acceso a los lugares más necesitados.
\\\\
Además, el conflicto armado puede dificultar la labor de los trabajadores humanitarios, quienes pueden enfrentarse a riesgos de seguridad y dificultades para llegar a las comunidades necesitadas. En algunos casos, los actores armados pueden interferir en la distribución de ayuda humanitaria, utilizando los recursos como medio de presión o chantaje.
\\\\
Por lo tanto, el reparto eficiente de ayuda humanitaria en zonas de conflicto requiere una planificación cuidadosa y coordinación entre los actores humanitarios, las autoridades locales y las partes en conflicto. Es fundamental tener en cuenta las necesidades de la población local, garantizar su participación en la planificación y ejecución de las operaciones y proteger a los trabajadores humanitarios y las comunidades receptoras de la ayuda \cite{book:tatham2018humanitarian}.\\

% \subsection*{Causas}
Los modelos expuestos se pueden emplear para la modelización de multitud de desastres. De hecho, están basados en algunos que se han utilizado para inundaciones o terremotos \cite{art:LIBERATORE20143}. Dicho esto, en el presente trabajo se usarán como se ha anticipado, para tener en cuenta las características de un conflicto provocado por el hombre.\\

% \subsection*{Magnitud}
La dimensión del conflicto a tratar es vasta a nivel geográfico. Se consideran rutas grandes y no siempre habilitadas. Esto es así porque la dimensión política y humanitaria también es muy grande. Según lo descrito en el capítulo primero, nos encontraríamos ante una catástrofe. Además, hay involucrados multitud de agentes, muchos de ellos a nivel internacional.\\

% \subsection*{Ubicación temporal}
En situaciones de guerra o colonización, el ciclo de respuesta a emergencias humanitarias es continuo. Por ello, la interdependencia entre las tareas es clave a la hora de gestionarlas. El reparto de ayuda humanitaria puede darse en cada fase del ciclo, dependiendo de las necesidades de la población afectada por la emergencia. Sin embargo, la reconstrucción de las rutas es propia de la fase de recuperación. También lo es la distribución constante o a largo plazo \cite{art:ortuno2013decision}. Por eso, enmarcaremos el estudio en la fase de restauración.

\section{Estado del arte}

Si bien la logística humanitaria es un campo relativamente emergente, durantre los últimos años se ha producido un incremento considerable en la producción de investigación en este sentido. Más concretamente al respecto de modelos que integren rehabilitación y reparto no existe demasiada literatura. A continuación se presenta la investigación documental en la que se basa el presente trabajo.

\subsection*{Problemas de ubicación con fiabilidad}

Ukkusuri y Yushimito \cite{primeros} propusieron en 2008 los primeros modelos que deciden la ubicación de ciertos proveedores en una red susceptible de ser eventualmente destruida optimizando la variable fiabilidad. \\

Se realiza una aproximación a la idea de seguridad o fiabilidad que se desarrolla en el presente trabajo. No es infrecuente que en situaciones de emergencia la red de distribución se vea dañada o interrumpida. Puede ser un requisito fundamental poder entregar mercancías desde cierta fuentes a ciertos asentamientos a pesar de dicha interrupción. \\

Dada una red de distribución, se considera el momento previo a un hipotético evento disruptivo que la interrumpa. Es conocida la probabilidad de ser inhabilitado tras él cada uno de los arcos del grafo asociado a la red. Se pretende maximizar la probabilidad, una vez sucedida la disrupción, de poder acceder desde ciertos nodos de origen a todos los demás nodos con demanda.\\

En lugar de considerar exhaustivamente todas las posibles situaciones de inhabilitación, lo cual es inabarcable computacionalmente; incorpora al modelo de programación lineal la variable fiabilidad. La construcción de esta variable se describe más adelante en el apartado dedicado a la formulación de los modelos. La fiabilidad de una ruta es una medida de probabilidad que viene dado por el producto de las fiabilidades de que los arcos de una ruta como medidas de probabilidad. Este producto se puede expresar como la suma de los logaritmos de las medidas, resultando de esta manera un modelo linealizado.

\subsection*{HADS}

El Grupo de Investigación de Logística Humanitaria de la Complutense ha desarrollado en esta línea los trabajos \cite{hads1}, \cite{hads_plus} y \cite{art:LIBERATORE20143}. Algunos de los modelos del presente documento están basados en dichos artículos.\\

El primero de dichos artículos en proponer un algoritmo de optimización por metas en contextos de emergencia humanitaria fue HADS \cite{hads1}. Este artículo propone un sistema de programación por metas como soporte para la creación de políticas de reparto de ayuda en situaciones de emergencia humanitaria.\\

Considera el reparto de ayuda a través de una red de transporte absolutamente habilitada. En el modelo de decisión multicriterio propuesto, la fiabilidad descrita en \cite{primeros} es uno de los criterios. Se implementa el factor de riesgo de ser atacado y de no poder cruzar la vía por cuestiones logísticas asociado a cada arco de la red. Se toman como metas un ajuste al presupuesto, el tiempo de viaje de la carga, la probabilidad máxima de saqueo, la mínima fiabilidad, la distribución equitativa de los bienes y un estado de prioridad para un nodo singular. Sin embargo, es aplicable a otras situaciones adaptando las funciones objetivo al contexto y los objetivos desedos.\\

Para modelizar las características deseadas de las políticas factibles asociadas al problema planteado se establecen dos niveles de prioridad entre metas. Primeramente, el reparto de la máxima ayuda posible con una distribución equitativa. Las demás variables se consideran en una segunda instancia. Se establece de esta forma porque los primeros criterios son inconmensurablemente más importante que los demás.\\

Para la primera resolución en el primer paso solo se considera la cantidad de demanda satisfecha. Después de eso, fijando el óptimo de la ayuda, se resuelve un nuevo MIP incluyendo los demás criterios de la manera que se describe a continuación. Se fijan ciertas metas para los seis criterios considerados. Se minimiza la distancia del criterio a su meta. Se considera el conjunto óptimo dados los criterios anteriores y se procede a optimizar para el siguiente criterio. Se repite el proceso iterativamente para los demás criterios.\\

Poco después, en \cite{hads_plus} se propone una ampliación del modelo \cite{hads1}. En dicho artículo se plantea un problema similar de distribución de ayuda y se desarrolla un modelo de optimización multicriterio para ayudar a su resolución. Se replican los criterios y métodos del anterior artículo. Tiene en cuenta además otros factores como las condiciones de las carreteras, la capacidad y velocidad de los vehículos o la disponibilidad de combustible. Se implementa el factor seguridad y se tiene muy en cuenta en la resolución propuesta.\\

Se aplicó a la situación de reparto de ayuda tras el terremoto de Haití del año 2010. El aeropuerto quedó destruido, con lo que era vital el transporte por carretera. Además la inseguridad a la hora de transportar la ayuda era muy grande y por ende un factor a tener en cuenta a la hora de optar por cierta política de reparto.

\subsection*{RecHADS}

Muchas de las ideas que propone este trabajo están basadas en \cite{art:LIBERATORE20143}. Propone un algoritmo para adoptar las políticas adecuadas de forma coordinada al respecto de  las labores de reconstrucción y reparto ante emergencias que interrumpen la red de comunicaciones.\\

Considera un plan de recuperación a largo plazo y dota de mayor importancia a la fase de recuperación debido al precio de las reconstrucciones. La política de reconstrucción está supeditada a la bondad del reparto óptimo que se puede realizar con cierta red rehabilitada.\\

Debido a los plazos de reparto y la imprevisibilidad de la demanda y la disponibilidad de ayuda, propone un modelo de flujo de mercancías no capacitado con restricciones de proporcionalidad en el flujo suministrado. Las restricciones de tiempo y seguridad consideradas por el presente trabajo se describen en dicho artículo.\\

Se adopta un enfoque multicriterio, resolviendo problema en distintas etapas. En cada paso se reformula el problema como distintos MIP. El primer nivel de la optimización lexicográfica es la optimización del modelo de flujo en términos de cantidad de demanda servida. Después se aplica programación compromiso. Tras estudiar la matriz de pagos y los puntos ideales y antiideales, se minimiza la distancia de Chebyshev a los mismos. Ya que aplicando esto todavía se obtienen múltiples óptimos, se minimiza la distancia norma $1$ a todas las funciones objetivo. Se considera el coste, el tiempo y la equidad en la demanda insatisfecha.\\

Se aplicó así mismo al caso de estudio de Haití. En esa circunstancia se sufrieron daños en infraestructura que imposibilitaban el paso de los vehículos destinados al socorro, la evacuación y la distribución de ayuda humanitaria. Era de extrema relevancia tomar adecuadamente la decisión de qué parte de la infraestructura reconstruir favoreciendo el reparto de ayuda.

\subsection*{Modelos de metas posteriores}

Haijun Wang \cite{wang} pretende ofrecer una estrategia de distribución y reconstrucción coordinadas empleando modelos similares y las citadas técnicas multiobjetivo. Resuelve de forma coordinada la ubicación de los centros de distribución y la ruta de los vehículos en la red de transporte disponible. Dada una posible ubicación inicial, la estudia mediante un modelo VRP de tres índices abierto entero no lineal para el problema de distribución de socorro. Este modelo se resuelve empleando métodos similares a los propuestos en \cite{hads_plus} considerando lexicográficamente el tiempo de viaje, el coste y la fiabilidad. Por otro lado, propone un algoritmo genético de clasificación no dominada para estudiar las posibles ubicaciones mediante el modelo matemático. Expone la utilidad del modelo sobre el terremoto de Sichuan de 2008.\\

Más recientemente Kasin Ransikarbum \cite{kasin} propone un modelo de optimización de redes multiobjetivo para tomar decisiones estratégicas en las fases de distribución de suministros y restauración de la red. Este proporciona una solución basada en la equidad para problemas de capacidad, presupuesto y recursos limitados. Estudia el comportamiento del problema comparando una restauración total con una parcial y una presupuestación agrupada y separada. Aplica el modelo propuesto a un caso de estudio basado en un escenario de terremoto generando la Frontera de Pareto pertinente.\\

A raíz de los terremotos de Taiwán y México de 2016 y 2017, Wadi Khalid Anuar \cite{anuar2019vehicle} propone una modelización con propóstio similar como un VRP e incluyendo el factor de seguridad. Clasifica en categorías los problemas de enrutamiento de vehículos y expone sus limitaciones, fortalezas y aplicaciones. Se centra en la implementación de técnicas estocásticas. Debido a la gran incertidumbre en términos de demanda, seguridad y disponibilidad en la red de transporte, es de importancia aplicar un enfoque estocástico y realista.

\subsection*{Modelos de dos etapas}

Por otro lado, asumiendo situaciones con mayor incertidumbre y urgencia, en Morteza Ahmadi \cite{estoc1} se propone un modelo de enrutamiento y ubicación de múltiples depósitos que considera interrupciones en la red, reutilización de vehículos y restricciones temporales. El modelo determina las ubicaciones de los depósitos locales y la ruta para la distribución después de un terremoto. Desarrolla un programa estocástico de dos etapas con tiempo de viaje aleatorio a fin de determinar con mayor flexibilidad las ubicaciones de los centros de distribución. La primera etapa se ocupa de los determinar la ubicación de las instalaciones y su capacidad; y la segunda considera la ruta y cantidad de entrega. El método determinista se resuelve mediante un algoritmo que estudia las vecindades de los nodos. Se aplica a la situación del distrito de San Francisco.\\

Finalmente, en 2021 Chen-Yang \cite{estoc2} aborda el mismo problema utilizando también un sistema multiobjetivo de dos etapas. Propone un modelo de programación estocástica de dos etapas para un problema de diseño de red de cadena de suministro considerando posibles interrupciones en las instalaciones. Desarrolla un algoritmo para determinar la decisión eficiente en la primera etapa. Muestra la importancia de emplear un enfoque multiobjetivo considerando la posibilidad de disrupción como un elemento clave en el diseño de una red.

\section{Características del problema}

\subsection*{Demanda}
La demanda de recursos y servicios en una situación de este estilo es importante en términos de cantidad y variedad. En general, en el contexto de la logística humanitaria el tipo y cantidad de recursos necesarios son variables y difíciles de predecir.\\

Por un lado, porque se puede desconocer la cantidad de población que habita ciertos lugares, especialmente si existe mucha población rural o los censos son incompletos. Por otro lado, conocer las condiciones de vida de las personas que habitan dichas zonas puede resultar difícil. Especialmente en situaciones de conflicto armado, si el acceso es difícil o si las telecomunicaciones no están muy desarrolladas o fallan.\\

Sin embargo, al ser el reparto periódico una fase avanzada del ciclo de las emergencias humanitarias en la que el flujo de ayuda es más estable, no existe tanta incertidumbre al respecto de la demanda.

\subsection*{Red de transporte}
Consideraremos una red de transportes cuya disposición, extensión y demás características arquitectónicas son conocidas. Al tratar grandes áreas, las redes de transporte que las interconectan son de dimensiones considerables. En territorios afectados por emergencias humanitarias, debido a la escasez de recursos la red de transporte suele ser poco densa e incluso conectar poblaciones siguiendo una estructura muy ineficiente. Además esta suele tener estándares de construcción de poca calidad y trazado sinuoso condicionado por la geología del terreno. Estos factores conllevan que la velocidad de las vías sea baja y el paso por ellas arriesgado.\\

La inseguridad de las vías se puede ver acrecentada por el inevitable deteriororo de las mismas que produce un conflicto armado. No es infrecuente en este contexto sufrir ataques o saqueos por parte de autoridades, grupos terroristas o incluso población civil. Por ello se considera un factor de seguridad asociado a cada tramo de la red y se debe considerar la fiabilidad de la ruta elegida como criterio de eficiencia. Por otro lado, cabe la posibilidad de que un paso quede absolutamente inhabilitado por motivos logísticos (como su destrucción) o políticos (como por que una autoridad militar impida directamente el paso por él).\\

Para su rehabilitación, se debe incurrir en un coste económico, temporal o político. Así pues, se consideran tanto caminos inseguros con cierta probabilidad como caminos inhabilitados por completo. Ambas circunstancias pueden deberse a factores logísticos o políticos. Las decisiones al respecto de las labores de distribución y reconstrucción se toman de forma coordinada. Cabe destacar que la política de reconstrucción es la de mayor importancia al no ser reversible, tener influencia sobre muchos factores externos a la propia prestación de ayuda, y suponer mayores costes temporales y económicos.

\subsection*{Costes}
Para todo un proyecto a largo plazo de este estilo, se debe contemplar el de la propia reconstrucción, la maquinaria empleada y los salarios de obreros dedicados a ella. Al respecto del reparto, se debe pagar por la adquisición de los recursos a distribuir, el alquiler de los camiones y furgones, el pago a los transportistas o el combustible que se consume. Además de todos los gastos derivados del procedimiento, como acreditaciones, permisos o costes de aduanas. Finalmente, se deben pagar los sueldos de todos los trabajadores involucrados como estibadores, guías, seguridad, diplomáticos o los propios logistas. Para misiones de ayuda humanitaria, se suele contar con un presupuesto limitado de procedencia internacional, por eso es importante considerar el coste de las distintas opciones de planificación.

\subsection*{Restricciones temporales}
La inseguridad de la situación y la urgencia en el reparto de ayuda suponen restricciones temporales. Por ejemplo, la peligrosidad de circular de noche por ciertas zonas portando mercancías, la caducidad de los productos a entregar o la necesidad de hacer llegar la ayuda en cierto periodo de tiempo. Por esto consideraremos que se debe repartir toda la ayuda a lo largo de doce horas de sol o que se puede pernoctar solamente una noche, es decir emplear treintaiséis horas. Considerando el factor caducidad, se asume un reparto mensual de ciertos recursos.

\subsection*{Objetivo del problema}
Los presentes modelos estudian la rehabilitación de una red de distribución extensa y poco densa que puede encontrarse inhabilitada o ser insegura en ciertos tramos; y posteriormente el reparto de ayuda humanitaria periódica mediante su uso. El objetivo es analizar las posibilidades de reparto sujetas a las diferentes opciones de rehabilitación para decidir de forma coordinada la política más adecuada para ambos procesos. El reparto debe realizarse en unas franjas temporales establecidas y con un presupuesto limitado. La bondad de la política a adoptar viene dada en términos de cantidad de ayuda prestada, equidad del reparto, costes en los que se incurre, tiempo de distribución o seguridad del proyecto.

% \bibliography{biblio}
% \bibliographystyle{unsrt}
% \end{document}