% \documentclass{report}
% \begin{document}

\chapter{Caso de estudio y aplicaciones}
\section{Descripción del caso de estudio}

El caso de estudio propuesto es una hipotética misión de última milla que considera coordinadamente la rehabilitación de vías y el reparto de suministros indispensables en el Banco Oeste de Palestina.

\subsection*{Demanda}

La población palestina del Banco Oeste de Cisjordania es de en torno a 3,2 millones de personas. Su ritmo de crecimiento es del 2,75\% anual y el 75\% de esta población es rural. Estos datos han sido empleados para estimar las poblaciones de determinadas ciudades a partir de datos no actualizados. De estas personas, unas 750.000 se encuentran en situación de necesidad humanitaria. Esto supone que un 23\% de la población necesita de ayuda humanitaria de algún tipo. Aunque representan el 60\% de la población del Estado de Palestina (unos 5,3 millones de ciudadanos censados) suponen solamente un 36\% de la PIN (población en situación de necesidad). Esto es debido a que la situación humanitaria en la Franja de Gaza, completamente incomunicada con el Banco Oeste es incluso más cruda que en el mismo.\\

Las ciudades tienen alta densidad poblacional pero las condiciones de vida dentro de ellas hacen que no exista en general tanta necesidad de recursos humanitarios. Algunos de los asentamientos más poblados son campamentos de refugiados, que tienen una tasa de PIN por habitante súmamente elevado.\\

A continuación se presentan los datos de PIN de 2022 en función de región y severidad. Las Áreas A y B se encuentran bajo jurisdicción palestina. El Área C está bajo jurisdicción israelita y resulta difícilmente accesible. Por eso es posible que algunos de esos nodos no se tengan en consideración a la hora del reparto. Aunque hay datos precisos sobre la situación de Jerusalén y Hebrón, es más difícil encontrar datos de PIN en cada población de las zonas rurales.\\

\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
Área & Población & PIN & PIN severo & PIN extremo \\
\hline
\multirow{1}{6em}{Áreas A y B } & 2.390.043 & 614.825 & 580.780 & 35.851\\ 
\hline
\multirow{1}{4em}{Área C}  &  369.489 & 111.482 &100.131 & 11.454 \\ 
\hline
\multirow{1}{4em}{Jerusalén}  &  381.737 & 9.035 & 9.161,70 & 0 \\ 
\hline
\multirow{1}{4em}{Hebrón}   & 43.731 & 12.078 & 11.851 & 219 \\ 
\hline
\end{tabular}
\end{center}

\newpage

Los datos acerca de necesidades humanitarias datan del año 2022. Han sido obtenidos de las bases de datos de la Oficina de la ONU para la Coordinación de Asuntos Humanitarios, de ahora en adelante OCHA \cite{OCHAhumanitarianneeds}. Así mismo, datos más precisos y actualizados acerca de la cantidad de habitantes en cada uno de los asentamientos que conforman las zonas se han obtenido de \cite{worldpopulationreview}. Los datos precisos se adjuntan en el archivo correspondiente. (ESO SE ADJUNTA??)\\

Como tenemos la magnitud de estos además de datos sobre densidades poblacionales, se ha realizado una estimación. La estimación de la PIN de cada nodo ha utilizado los datos obtenidos en los datasets, la densidad poblacional y el crecimiento de la misma. Se ha realizado una conversión multiplicativa sencilla. Los centros de reparto se establecerán en los núcleos urbanos de al menos un millar de habitantes. Se ha considerado el crecimiento poblacional de los datos más antiguos. Además se ha añadido un 25\% para cada centro considerando la población rural que podría trasladarse a recoger los recursos a los centros. Cabe destacar que esta es una estimación relativamente imprecisa al existir mucha población rural, considerar censos incompletos y encontrarse el territorio en una situación de conflicto armado.\\

Se considera como objetivo de la misión repartir la ayuda indispensable a entorno un 33\% de la población necesitada. Se asume además que se dispone de suficientes toneladas de ayuda como para cubrir toda esa demanda. (REPASAR ESTO POR SI CAMBIA) \\

Basándonos en las necesidades generales de la PIN por clusters que ofrece \cite{OCHAhumanitarianneeds}, la mayoría requiere de alimentos y agua potable. Consideramos un reparto periódico de ayuda, con lo que se obvian infraestructuras pesadas para su instalación y otros recursos que no se deban enviar con frecuencia o periodicidad.\\

La cantidad de alimentos necesarios para la subsistencia puede variar según las necesidades calóricas y dietéticas de una persona. En promedio, se considera que se necesita aproximadamente 2,000 a 2,500 calorías por día. Esto puede traducirse en alrededor de 60,000 a 75,000 calorías al mes. La cantidad de alimentos en toneladas dependerá de su densidad calórica y composición, pero para tener una idea aproximada, se puede considerar un promedio de alrededor de 100 a 150 kg (0.1 a 0.15 toneladas) de alimentos por mes. La cantidad recomendada de agua potable para una persona es de alrededor de 2 litros por día, lo que resulta en aproximadamente 60 litros al mes. La conversión de litros a toneladas depende de la densidad del agua, que es de aproximadamente 1 tonelada por cada 1,000 litros. Por lo tanto, 60 litros de agua pesarían aproximadamente 0.06 toneladas. La cantidad de ayuda necesaria para proporcionar refugio depende del tipo de refugio utilizado, como tiendas de campaña, lonas o materiales de construcción. En términos de peso, esto puede variar considerablemente, desde unos pocos kilogramos hasta varias toneladas, dependiendo del tamaño y los materiales utilizados. Los elementos de atención médica e higiene generalmente no ocupan mucho espacio ni tienen un peso significativo en comparación con los alimentos y el agua.\\

Así pues, se supone un reparto mensual por persona de 0,15T de alimentos, 0,6T de agua potable y 0,4T de demás recursos como refugio, infraestructura, medicamentos, etc. Esto significa la necesidad de un cuarto de tonelada por habitante y mes. El reparto descrito se realizará en paquetes homogéneos que incluyan las cantidades adecuadas de cada recurso. \\

En resumen, de las 500.000 personas en situación de necesidad en el Banco Oeste, se tienen en cuenta aproximadamente 167.000. Esto se traduce en unas 42.000 toneladas de ayuda a repartir de forma mensual entre un total de 62 asentamientos. Su ubicación está representada en la figura [\ref{fig:casoestudio}]. 

\subsection*{Red de transporte}

Debido a la escasez de recursos, la red de transporte de la zona presenta escasa densidad, calidad de construcción baja y un trazado sinuoso e ineficiente. Se consideran 830kms de rutas en total, separados en 76 arcos. Los datos obtenidos acerca de las carreteras existentes se basan en el estudio de los mapas exahustivos proporcionados públicamente por OCHA \cite{OCHAhumanitarianneeds}.\\

Desde la década de 1950 la zona se encuentra en situación de sitio. No contiene aeropuertos internacionales y el \textit{único} nexo de comunicación es el puente de Allenby, situado al este del Estado de Palestina conectándolo con el Estado de Jordania. Por ello consideraremos este paso como el nodo inicial sin demanda del que sale la ayuda. Es una misión de última milla, se obvian la planificación y los costes de transportar la mercancía y la maquinaria hasta el acceso.\\

Se consideran los siguientes tipos de vehículos y sus especificaciones para la misión. Estos se han estimado a partir de la información de Bureau of Transportation Statistics \cite{infovehiculos}, una agencia del Departamento de Transporte de los Estados Unidos que recopila y proporciona datos estadísticos sobre transporte. Los factores anteriormente descritos, añadido a que los vehículos deben atravesar poblados, conllevan que la velocidad media de las vías sea baja.\\

\begin{center}
\begin{tabular}{ |c|c|c|c|} 
\hline
Tipo de vehículo & Capacidad en T & Velocidad media en km/h & Consumo en l/km  \\
\hline
\multirow{1}{8em}{Camión grande} & 20 & 40 & 0.25\\ 
\hline
\multirow{1}{8em}{Camión mediano}  &  12 & 50 & 0.25  \\ 
\hline
\multirow{1}{8em}{Furgón}  &  2 & 65 & 0.25 \\ 
\hline
\end{tabular}
\end{center}

(REVISAR SI SE CAMBIAN ESTOS DATOS)
(INCLUIR LA SIMPLIFICACIÓN QUE SE HACE CON LOS CONVOYS)\\

Al respecto de la fiabilidad, debido al mal estado de las carreteras, se contempla la probabilidad de cada arco de resultar no ser utilizable por su deterioro u otros asuntos logísticos. Para los datos del problema y ante el desconocimiento del terreno, esta fiabilidad se ha considerado aleatoria pero dependiente de la longitud de cada camino.\\

El Banco Oeste de Cosjordania es un lugar propicio para este problema, pues está súmamente disgregado a nivel político. Se divide en zonas con distintas jurisdicciones, como se puede ver en la figura [\ref{fig:jurisdic}]. Un componente importante del conflicto del Banco Oeste es que obedece a una intención de sitio por parte de las fuerzas militares israelitas. Se ha producido la inhabilitación activa por parte de los colonos de las rutas que conectan las grandes poblaciones y los emplazamientos estratégicos dentro del propio Estado Palestino. Esto deviene en que que el acceso a los territorios palestinos y el paso por ciertas rutas esté limitado o prohibido por la autoridad militar. No es infrecuente que los convoys de ayuda humanitaria, periodistas o activistas sufran sabotaje por parte del gobierno, grupos paramilitares o los propios colonos. La implementación de este factor en los datos es similar pero el riesgo es humano en lugar de logístico. Para la probabilidad de ataque de cada arco se han considerado datos generados aleatoriamente pero influidos por la longitud del camino y la cercanía a enclaves particularmente conflictivos como Jerusalén, la línea verde del armisticio (que ejerce de frontera entre el Estado Palestino y el israelita) o la zona H2 de Hebrón.\\

Este trabajo además de los valores de fiabilidad y seguridad asociados a cada arco, considera la inhabilitación por motivos logísticos y políticos de algunos de ellos. Para posibilitar el paso por los mismos se considera necesario un desembolso económico contemplado en el presupuesto para la etapa previa al reparto. Se consideran como inhabilitados todos aquellos arcos que atraviesan el Área C, es decir zonas bajo control militar y legislativo israelita. En el problema, 36 de los arcos se encuentran habilitados y 40 de ellos no. Es importante tener en cuenta que la mayoría de los que conectan centros importantes o recorren distancias considerablemente largas se encuentran estratégicamente inhabilitados.\\

En la figura [\ref{fig:casoestudio}] se muestra la ubicación de los nodos y de los arcos, así como su estado de habilitación. Para la elaboración de dicha figura se superpusieron mapas de rutas, poblaciones y jurisdicciones.\\

\subsection*{Costes}

Para nuestra misión consideramos dos presupuestos separados para rehabilitación y para transporte. Los presupuestos para cada rehabilitación incluyen los costes que implica la misma. Asumiremos que los medios para ambas tareas se encuentran ubicados cerca del terreno, con lo que simplemente se tienen en cuenta costes fijos y variables por vehículo sobre dichas tareas, como gasolina, sueldo del transportista o amortización del vehículo. Así mismo, no se debe pagar por la carga de los camiones aunque esta viene ya determinada. Este enfoque resulta más realista y conveniente para una misión de última milla.\\

Los costes de rehabilitación de cada vía se consideran proporcionales a su longitud. Más concretamente, se ha estimado un millón de dólares por cada 12km de vía \cite{infovehiculos}.\\

Con respecto a los costes de transporte, se considera que el coste del litro de diésel en Jordania es de 1,67 dólares. El sueldo del transportista y la amortización de los vehículos pesados asciende a 1200, 850 y 550 dólares respectivamente para cada uno de los vehículos \cite{infovehiculos}. (REVISAR SI SE CAMBIAN ESTOS DATOS)\\

(INCLUIR LA SIMPLIFICACIÓN QUE SE HACE CON LOS CONVOYS)\\

Se cuenta con un presupuesto para la fase de rehabilitación de (PRESUPUESTO TOTAL RECHAB) millones de dólares. Por otra parte, cada reparto mensual está presupuestado en (PRESUPUESTO TOTAL).

\subsection*{Resticciones temporales}

Al considerar un reparto mensual, la caducidad de los productos no se tendrá en cuenta. Debido a las cuestiones de seguridad descritas con anterioridad, se asume que solamente se puede circular de día. La totalidad del reparto se debe realizar en no más de 12 horas. Si se asume que todos los vehículos parten a la misma hora ninguno debe permanecer en el territorio transcurrido ese tiempo, regresando por el paso de Allenby antes del ocaso.

\subsection*{Objetivo en el caso de estudio}

Se considera la red de distribución descrita en [\ref{fig:casoestudio}], que consta de 61 nodos con demanda y 1 inicial, así como 76 arcos con sus respectivos valores de fiabilidad y seguridad y su correspondiente estado de habilitación. La hipotética misión que se estudia a través de los modelos pretende en una primera etapa rehabilitar ciertos arcos, con una limitación monetaria de (PRESUPUESTO TOTAL RECHAB). Posteriormente se quiere suplir una demanda del 33\% sobre toda la población en situación de necesidad, lo que supone unas 42.000 toneladas mensuales de ayuda entre alimentos, agua potable, medicamentos y refugio. Para ello se debe cumplir con un objetivo económico de (PRESUPUESTO FINAL). Se exige que la política propouesta cumpla con ciertos estándares de fiabilidad y seguridad, expresados como una probabilidad máxima asumible de no poder llevarse a cabo o sufrir ningún ataque durante su transcurso. Además, cada misión de reparto mensual se debe poder terminar terminar en 12 horas como mucho.\\

Cabe destacar la necesidad de abordar las causas subyacentes del conflicto armado y trabajar para restaurar la seguridad y la estabilidad en la zona afectada. La ayuda humanitaria no puede ser una solución a largo plazo, sino que debe ir acompañada de esfuerzos sostenidos para construir la paz y promover el desarrollo sostenible en la región.

\section{Resultados de la aplicación de los modelos}


% \end{document}