

@article{art:villalibre2013concepto,
  title={Concepto de urgencia, emergencia, cat{\'a}strofe y desastre: revisi{\'o}n hist{\'o}rica y bibliogr{\'a}fica},
  author={Villalibre Calder{\'o}n, Cristina and others},
  year={2013}
}


@article{art:beamon2004humanitarian,
  title={Humanitarian Relief Chains: Issues and Challenges, actes de la conf{\'e}rence Proceedings of the 34th International Conference on Computers and Industrial Engineering},
  author={Beamon, BM},
  journal={San Francisco, USA},
  year={2004}
}

@article{art:ortuno2013decision,
  title={Decision aid models and systems for humanitarian logistics. A survey},
  author={Ortu{\~n}o, MT and Crist{\'o}bal, P and Ferrer, JM and Mart{\'\i}n-Campo, FJ and Mu{\~n}oz, S and Tirado, G and Vitoriano, B},
  journal={Decision aid models for disaster management and emergencies},
  pages={17--44},
  year={2013},
  publisher={Springer}
}


@article{art:kovacs2009identifying,
  title={Identifying challenges in humanitarian logistics},
  author={Kov{\'a}cs, Gy{\"o}ngyi and Spens, Karen},
  journal={International Journal of Physical Distribution \& Logistics Management},
  year={2009},
  publisher={Emerald Group Publishing Limited}
}

@article{art:ganassim2017contribuiccao,
  title={A contribui{\c{c}}{\~a}o da log{\'\i}stica empresarial para a log{\'\i}stica humanit{\'a}ria},
  author={GANASSIM, Ariel Alexandrino},
  year={2017},
  publisher={004}
}

@article{art:LIBERATORE20143,
title = {A hierarchical compromise model for the joint optimization of recovery operations and distribution of emergency goods in Humanitarian Logistics},
journal = {Computers & Operations Research},
volume = {42},
pages = {3-13},
year = {2014},
note = {Multiple Criteria Decision Making in Emergency Management},
issn = {0305-0548},
doi = {https://doi.org/10.1016/j.cor.2012.03.019},
url = {https://www.sciencedirect.com/science/article/pii/S0305054812000809},
author = {F. Liberatore and M.T. Ortuño and G. Tirado and B. Vitoriano and M.P. Scaparra},
keywords = {Recovery, Distribution planning, Humanitarian logistics, Multi-criteria optimization},
abstract = {The distribution of emergency goods to a population affected by a disaster is one of the most fundamental operations in Humanitarian Logistics. In the case of a particularly disruptive event, parts of the distribution infrastructure (e.g., bridges, roads) can be damaged. This damage would make it impossible and/or unsafe for the vehicles to reach all the centers of demand (e.g., towns and villages). In this paper, we propose and solve the problem of planning for recovery of damaged elements of the distribution network, so that the consequent distribution planning would benefit the most. We apply the model, called RecHADS, to a case study based on the 2010 Haiti earthquake. We also show empirically the importance of coordinating recovery and distribution operations optimization.}
}

@book{book:tatham2018humanitarian,
  title={Humanitarian logistics: Meeting the challenge of preparing for and responding to disasters},
  author={Tatham, Peter and Christopher, Martin},
  year={2018},
  publisher={Kogan Page Publishers}
}

@article{hads_plus,
  title={A multi-criteria optimization model for humanitarian aid distribution},
  author={Vitoriano, Bego{\~n}a and Ortu{\~n}o, M Teresa and Tirado, Gregorio and Montero, Javier},
  journal={Journal of Global optimization},
  volume={51},
  pages={189--208},
  year={2011},
  publisher={Springer}
}

@article{hads1,
  title={A goal programming based decision support system for humanitarian aid distribution},
  author={Ortu{\~n}o, MT and Tirado, G and Vitoriano, B},
  journal={TOP},
  volume={19},
  number={2},
  pages={464--479},
  year={2011}
}

@article{primeros,
  title={Location routing approach for the humanitarian prepositioning problem},
  author={Ukkusuri, Satish V and Yushimito, Wilfredo F},
  journal={Transportation research record},
  volume={2089},
  number={1},
  pages={18--25},
  year={2008},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{wang,
author = {Wang, Haijun and Du, Lijing and Ma, Shihua},
year = {2014},
month = {09},
pages = {160–179},
title = {Multi-objective open location-routing model with split delivery for optimized relief distribution in post-earthquake},
volume = {69},
journal = {Transportation Research Part E: Logistics and Transportation Review},
doi = {10.1016/j.tre.2014.06.006}
}


@article{kasin,
author = {Kasin Ransikarbum and Scott J. Mason},
title = {Multiple-objective analysis of integrated relief supply and network restoration in humanitarian logistics operations},
journal = {International Journal of Production Research},
volume = {54},
number = {1},
pages = {49-68},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/00207543.2014.977458},
URL = { 
        https://doi.org/10.1080/00207543.2014.977458
},
eprint = { 
    
        https://doi.org/10.1080/00207543.2014.977458
}
}

@article{estoc1,
author = {Ahmadi, Morteza and Seifi, Abbas and Tootooni, Behnam},
year = {2015},
month = {03},
pages = {},
title = {A humanitarian logistics model for disaster relief operation considering network failure and standard relief time: A case study on San Francisco district},
volume = {75},
journal = {Transportation Research Part E: Logistics and Transportation Review},
doi = {10.1016/j.tre.2015.01.008}
}

@article{estoc2, title={Programa estocástico de dos etapas para el diseño de redes de la cadena de suministro bajo interrupciones de las instalaciones}, volume={13}, ISSN={2071-1050}, url={http://dx.doi.org/ 10.3390/su13052596}, DOI={10.3390/su13052596}, number={5}, journal={Sostenibilidad}, editor={MDPI AG}, author={Kungwalsong, Kanokporn y Cheng, Chen-Yang y Yuangyai, Chumpol y Janjarassuk , Udom}, year={2021}, month={Mar}, páginas={2596} }

@inproceedings{anuar2019vehicle,
  title={Vehicle routing optimization for humanitarian logistics in disaster recovery: A survey},
  author={Anuar, Wadi Khalid and Moll, M and Lee, LS and Pickl, S and Seow, HV},
  booktitle={Proceedings of the International Conference on Security and Management (SAM)},
  pages={161--167},
  year={2019},
  organization={The Steering Committee of The World Congress in Computer Science, Computer~…}
}

@book{romero1993teoria,
  title={Teor{\'\i}a de la decisi{\'o}n multicriterio: conceptos, t{\'e}cnicas y aplicaciones.},
  author={Romero, Carlos},
  number={338 ROM},
  year={1993}
}

@book{OCHAhumanitarianneeds,
  title={Humanitarian needs overview Palestine 2022},
  author={OCHA},
  pages={https://www.ochaopt.org/content/humanitarian-needs-overview-2022},
  year={2022}
}

@book{worldpopulationreview,
  title={https://worldpopulationreview.com/countries/cities/palestine},
  author={worldpopulationreview},
  year={2023}
}

@book{infovehiculos,
  title={https://bts.gov},
  author={Bureau of Transportation Statistics},
}

