% \documentclass{report}
% \usepackage[utf8]{inputenc}
% \usepackage{amssymb}
% \usepackage[spanish]{babel}
% \usepackage{amsmath}
% \usepackage{amsthm}
% \usepackage[hidelinks]{hyperref}
% \usepackage{tabularx}
% \theoremstyle{plain}
% \newtheorem{theorem}{Teorema}[section]
% \newtheorem*{theorem*}{Theorem}
% \newtheorem{proposition}[theorem]{Proposición}
% \newtheorem{lemma}[theorem]{Lema}
% \newtheorem{corollary}[theorem]{Corolario}
% \theoremstyle{definition}
% \newtheorem{definition}[theorem]{Definición}
% \newtheorem{example}[theorem]{Ejemplo}
% \newtheorem{remark}[theorem]{Observación}
% \newtheorem{conjecture}[theorem]{Conjetura}
% \include{mathcommands}
% \renewcommand{\contentsname}
%     {Índice de modelos}%
% \renewcommand{\subsectionname}
%     {}%
% \keepXColumns
% \usepackage{xcolor}
% \setlength{\parindent}{0pt}
% \begin{document}
% HAY QUE COMENTAR TODO HASTA AQUI!!!!!!!!!
% HAY QUE COMENTAR TODO HASTA AQUI!!!!!!!!!% HAY QUE COMENTAR TODO HASTA AQUI!!!!!!!!!% HAY QUE COMENTAR TODO HASTA AQUI!!!!!!!!!% HAY QUE COMENTAR TODO HASTA AQUI!!!!!!!!!% HAY QUE COMENTAR TODO HASTA AQUI!!!!!!!!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Hipótesis generales}

Todos los modelos estudian la rehabilitación de una red de distribución y el posterior reparto de ayuda a través de la misma. Las decisiones al respecto de ambas labores se toman de forma coordinada. Se pueden aplicar en un momento avanzado de una emergencia, en la fase de recuperación y distribución.
\\\\
Se modela la red viaria como un grafo en el que los asentamientos son representados por nodos y las conexiones entre ellos por arcos.
\\\\
Se conoce la totalidad de la red, la longitud de todas las vías y qué parte se puede utilizar antes de realizar las labores de  rehabilitación. El coste de cada rehabilitación es fijo y conocido. Además, por problemas de tiempo y recursos, solo se puede rehabilitar una parte limitada de la red. Se asume que la distribución se inicia una vez se ha realizado toda la rehabilitación.
\\\\
Se estudia la distribución de recursos indispensables almacenados en toneladas de paquetes homogéneos. La demanda de cada asentamiento viene dada en toneladas de dichos paquetes, es conocida y constante. También lo son la capacidad y coste fijo y variable de los vehículos.
\\\\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modelo 1 básico}
\label{M-2R}
\subsubsection*{Hipótesis}
La ayuda viaja en distintos vehículos. La carga de cada vehículo es indivisible e inpermutable en todo momento. El asentamiento inicial tiene almacenada toda la flota. El tiempo que cierto vehículo tarda en recorrer cierto arco es conocido e invariante. Por un arco en cierto periodo puede pasar cualquier cantidad de vehículos. Estos pueden parar en cualquier asentamiento según llegan a él o proseguir su camino hacia otro. No hay limitación de capacidad de vehículos que pueden parar en los asentamientos. Cada vehículo reparte su mercancía en el último asentamiento al que llega.
\\\\
El objetivo es minimizar la demanda insatisfecha.

\subsubsection*{Formulación}
\subsubsection*{Índices}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripción}\\ 
\hline 
\endhead 
j, i & * & Nodos. \\ 
v & * & Tipos de vehículo. \\ 
w & * & Vehículos posibles de tipo v. \\ 
\hline 
\end{tabularx}
\subsubsection*{Parámetros}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripción}\\ 
\hline 
\endhead 
dem & j & Demanda de cada nodo en toneladas de paquetes de ayuda. \\ 
capacidad\_vehiculo & v & Capacidad en toneladas de una unidad vehicular de tipo v. \\ 
coste\_fijo & v & Coste fijo en euros de hacer partir un vehículo de tipo v. \\ 
coste\_variable &  & Coste variable en euros por km recorrido por cualquier vehículo. \\ 
max\_coste &  & Máximo presupuesto que se puede invertir en total en la misión. \\ 
max\_habilitaciones &  & Máximo número de arcos que se pueden rehabilitar previo paso a los vehículos. \\ 
M &  & Cota de vehículos máximos. \\ 
velocidad\_vehiculo & v & Inversa de la velocidad en h por km que recorre un vehículo de tipo v. \\ 
E & i, j & Existe el arco de i a j. \\ 
U & i, j & El inicio es utilizable el arco de i a j. \\ 
dist & i, j & Distancia de las rutas de i a j en km. \\ 
coste\_rehabilitacion & i, j & Coste de rehabilitar el arco de i a j. \\
\hline 
\end{tabularx}
\subsubsection*{Variables}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripción}\\ 
\hline 
\endhead 
X & i, j, v, w & El vehículo de tipo v w-ésimo va de i a j. \\ 
Z & j, v, w & El vehículo de tipo v w-ésimo reparte a j. \\ 
Ayuda & j & Ayuda total repartida a j. \\ 
H & i, j & Habilitamos el arco de i a j. \\ 
Insatis &  & Total demanda insatisfecha. \\ 
Coste &  & Coste total del proyecto. \\ 
Salio & v, w & Variable binaria que determina si un vehículo partió a la misión. \\ 
\hline 
\end{tabularx}
\subsubsection*{Restricciones}
\subsubsection*{$\text{conexion\_ruta}_{j, v, w}$} \label{conexion_ruta}
Un vehículo solo puede salir de un nodo al que ha entrado. \\\\
$
\displaystyle \sum_{i}\textcolor{black}{\text{X}}_{i, j, v, w} \geq \displaystyle \sum_{i}\textcolor{black}{\text{X}}_{j, i, v, w}
$
\hfill
$
\forall{ j, v, w}  ~ | ~ (  \text{ord}( \textcolor{black}{\text{j}} )   >  1 ) 
$ 
\vspace{5pt}
\hrule
\subsubsection*{$\text{consistencia\_reparto\_llegada}_{j, v, w}$} 
Se reparte en un nodo al que se llega.\\\\
\label{consistencia_reparto_llegada}
$
\textcolor{black}{\text{Z}}_{j, v, w} \leq \displaystyle \sum_{i}\textcolor{black}{\text{X}}_{i, j, v, w}
$
\hfill
$
\forall{ j, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{consistencia\_reparto\_salida}_{j, v, w}$} 
No se puede salir de un nodo al que se reparte. \\\\
\label{consistencia_reparto_salida}
$
\textcolor{black}{\text{Z}}_{j, v, w} \leq 1 - \displaystyle \sum_{i}\textcolor{black}{\text{X}}_{j, i, v, w}
$
\hfill
$
\forall{ j, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{destino\_unico}_{i, v, w}$} \label{destino_unico}
Un vehículo que sale de un nodo puede llegar a un unico contiguo.\\\\
$
\displaystyle \sum_{j}\textcolor{black}{\text{X}}_{i, j, v, w} \leq 1
$
\hfill
$
\forall{ i, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{reparto\_unico}_{v, w}$} \label{reparto_unico}
Obliga a los vehículos que han partido a repartir en un nodo y a los que se detienen a haber partido. \\\\
$
\textcolor{black}{\text{Salio}}_{v, w} = \displaystyle \sum_{j}\textcolor{black}{\text{Z}}_{j, v, w}
$
\hfill
$
\forall{ v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_salio}_{v, w}$} \label{def_salio}
Define la variable binaria que determina si un vehículo partió a la misión. \\\\
$
\displaystyle \sum_{j}\textcolor{black}{\text{X}}_{\texttt{0}, j, v, w} = \textcolor{black}{\text{Salio}}_{v, w}
$
\hfill
$
\forall{ v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{existencia}_{i, j, v, w}$} \label{existencia}
Impide el paso por arcos no existentes. \\\\
$
\textcolor{black}{\text{X}}_{i, j, v, w} \leq \textcolor{black}{\text{E}}_{i, j}
$
\hfill
$
\forall{ i, j, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{usabilidad}_{i, j, v, w}$} \label{usabilidad}
Impide el paso por arcos no usables ni rehabilitados. \\\\
$
\textcolor{black}{\text{X}}_{i, j, v, w} \leq \textcolor{black}{\text{U}}_{i, j} + \textcolor{black}{\text{H}}_{i, j}
$
\hfill
$
\forall{ i, j, v, w}   
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_coste}$} \label{lim_coste}
$
\textcolor{black}{\text{Coste}} \leq \textcolor{black}{\text{max\_coste}}
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_habilitaciones}$} \label{lim_habilitaciones}
$
\displaystyle \sum_{i} ( \displaystyle \sum_{j}\textcolor{black}{\text{H}}_{i, j} )  \leq \textcolor{black}{\text{max\_habilitaciones}}
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_Ayuda}_{j}$} \label{def_Ayuda}
Ayuda total en toneladas que llega al nodo j. \\\\
$
\textcolor{black}{\text{Ayuda}}_{j} = \displaystyle \sum_{v} ( \displaystyle \sum_{w} ( \textcolor{black}{\text{Z}}_{j, v, w} \cdot \textcolor{black}{\text{capacidad\_vehículo}}_{v} )  ) 
$
\hfill
$
\forall{ j} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_demanda}_{j}$} \label{lim_demanda}
Impide superar la demanda de cada nodo. \\\\
$
\textcolor{black}{\text{Ayuda}}_{j} \leq \textcolor{black}{\text{dem}}_{j}
$
\hfill
$
\forall{ j} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{f\_Insatis}$} \label{f_Insatis}
$
\textcolor{black}{\text{Insatis}} = \displaystyle \sum_{j} ( \textcolor{black}{\text{dem}}_{j} - \textcolor{black}{\text{Ayuda}}_{j} ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_Coste}$} \label{def_Coste}
Definicion del coste. \\\\
$
\textcolor{black}{\text{Coste}} = \displaystyle \sum_{i} ( \displaystyle \sum_{j} ( \displaystyle \sum_{v} ( \displaystyle \sum_{w} ( \textcolor{black}{\text{X}}_{i, j, v, w} \cdot \textcolor{black}{\text{coste\_variable}} \cdot \textcolor{black}{\text{dist}}_{i, j} )  )  )  )  + \displaystyle \sum_{i} ( \displaystyle \sum_{j} ( \textcolor{black}{\text{H}}_{i, j} \cdot \textcolor{black}{\text{coste\_rehabilitacion}}_{i, j} )  )  + \displaystyle \sum_{v} ( \displaystyle \sum_{w} ( \textcolor{black}{\text{Salio}}_{v, w} \cdot \textcolor{black}{\text{coste\_fijo}}_{v} )  ) 
$ \vspace{5pt}
\hrule 
\bigskip
$\text{X}_{i, j, v, w}\in \{0,1\} ~ \forall i, j, v, w$ \newline 
$\text{Z}_{j, v, w}\in \{0,1\} ~ \forall j, v, w$ \newline 
$\text{Salio}_{v, w}\in \{0,1\} ~ \forall v, w$ \newline 
$\text{H}_{i, j}\in \{0,1\} ~ \forall i, j$ \newline 
$\text{Ayuda}_{j}\in \mathbb{Z}_{+} \forall j$ \newline 
\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modelo 1 con restricciones temporales}
\label{M-2Rt}
\subsubsection*{Hipótesis}
Partiendo del modelo [\ref{M-2R}] se implementa el tiempo de la forma siguiente.\\

Se asume que cada tipo de vehículo tiene una velocidad conocida y constante. Se limita el tiempo máximo que pueden emplear los vehículos en llegar al nodo al que reparten la ayuda desde el inicio de la fase de distribución. El timpo máximo podría considerarse también una fución objetivo. 
\subsubsection*{Formulación}
\subsubsection*{Parámetros}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Name} & \textbf{Domains} & \textbf{Description}\\ 
\hline 
\endhead 
T\_max &  & Tiempo máximo asumible en horas para el reparto de toda la ayuda. \\ 
velocidad\_vehículo & v & Inversa de la velocidad en h por km que recorre un vehículo de tipo v. \\ 
\hline 
\end{tabularx}
\subsubsection*{Variables}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Name} & \textbf{Domains} & \textbf{Description}\\ 
\hline 
\endhead 
t & j, v, w & Instante de tiempo en el que el vehículo w-ésimo de tipo v llega a j. \\ 
\hline 
\end{tabularx}
\subsubsection*{Restricciones}
\subsubsection*{$\text{def\_tiempos}_{i, j, v, w}$} \label{def_tiempos}
Define los tiempos de llegada de los vehículos a los nodos.\\\\
$
\textcolor{black}{\text{t}}_{j, v, w} - \textcolor{black}{\text{t}}_{i, v, w} + \textcolor{black}{\text{dist}}_{i, j} \cdot \textcolor{black}{\text{velocidad\_vehículo}}_{v} \leq \textcolor{black}{\text{T\_max}} \cdot  ( 1 - \textcolor{black}{\text{X}}_{i, j, v, w} ) 
$
\hfill
$
\forall{ i, j, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_tiempo}_{j, v, w}$} \label{lim_tiempo}
Establece el limite temporal de la misión.\\\\
$
\textcolor{black}{\text{t}}_{j, v, w} \leq \textcolor{black}{\text{T\_max}}
$
\hfill
$
\forall{ j, v, w} 
$ \vspace{5pt}
\hrule
\bigskip
$\text{$t_j_,_v_,_w$}\geq 0 ~ \forall j,v,w$ \newline 
\bigskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modelo 1 con restricciones temporales y de fiabilidad}
\label{M-2Rtf}
\subsubsection*{Hipótesis}
Partiendo del modelo [\ref{M-2Rt}] se implementa la fiabilidad de la forma siguiente.\\

Cada arco tiene asignada una medida que determina la probabilidad de que la ruta no sea segura. Se añade la restricción de que la totalidad de los convoys deben poder cruzar la totalidad de los arcos con como mínimo cierta probabilidad prefijada. Una ruta inhabilitada en el sentido de los anteriores modelos tiene (sea rehabilitada o no) medida de fiabilidad 1.\\
\subsubsection*{Formulación}
\subsubsection*{Parámetros}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripcción}\\ 
\hline 
\endhead 
P\_total &  & Probabilidad aceptable de que todos los convoys puedan pasar por todos los arcos elegidos. \\ 
P & i, j & Probabilidad de que se pueda utilizar el arco de i a j. \\ 
\hline 
\end{tabularx}
\subsubsection*{Variables}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripcción}\\ 
\hline 
\endhead 
Fiabilidad &  & Logaritmo de la probabilidad de que todos los convoys puedan pasar por todas las rutas elegidas. \\ 
Usado & i, j & Variable binaria que determina si se usa el arco de i a j. \\ 
\hline 
\end{tabularx}
\subsubsection*{Restricciones}
\subsubsection*{$\text{def\_fiabilidad}$} \label{def_fiabilidad}
Define el valor de la fiabilidad. Fijamos el valor aceptable de probabilidad de que todos los convoys puedan pasar por todas las rutas elegidas en la solución óptima. La fiabilidad del conjunto final de rutas se calcula multiplicado la fiabilidad de todas las rutas que lo componen por el Teorema de la Probabilidad total. Para transformar esta relación multiplicativa en una lineal empleamos el logaritmo de las probabilidades. Este es calculado previa realización del algoritmo de optimización. Se emplea el logaritmo en base 2 para obtener una eficiencia numérica ligeramente superior.\\\\
$
\textcolor{black}{\text{Fiabilidad}} = \displaystyle \sum_{i} ( \displaystyle \sum_{j} ( \textcolor{black}{\text{Usado}}_{i, j} \cdot \textcolor{black}{\text{log(P}}_{i, j} ))  ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_fiabilidad}$} \label{lim_fiabilidad}
Obliga a la solucion a contemplar una fiabilidad minima.\\\\
$
\textcolor{black}{\text{log(Fiabilidad)}} \geq \textcolor{black}{\text{log(P\_total)}}
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{arco\_usado}_{i, j}$} \label{arco_usado}
Determina si el arco de i a j se ha utilizado\\\\
$
\textcolor{black}{\text{M}\cdot \text{Usado}}_{i, j} \geq \displaystyle \sum_{v} ( \displaystyle \sum_{w}\textcolor{black}{\text{X}}_{i, j, v, w} ) 
$
\hfill
$
\forall{ i, j} 
$ \vspace{5pt}
\hrule 
\bigskip
$\text{Usado}_{i, j}\in \{0,1\} ~ \forall i, j$ \newline 

% \subsubsection*{Resultados}
% Por el momento es un modelo bastante rápido. Para un árbol de 100 nodos con 30 arcos inhabilitados y 5 tipos de vehículo devuelve el óptimo en un minuto. Para casos similares pero considerando un grafo más denso, de 200 arcos, tarda 10 minutos. Para un caso con 500 nodos excede el límite de tiempo de NEOS quedando a un 16\% de la solución óptima para la función objetivo escogida.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Modelo 1 con restricciones temporales, de fiabilidad y regreso al origen}
\label{M-2Ftfv}
\subsubsection*{Hipótesis}
Se incluye la hipótesis de que los vehículos deben regresar al punto de origen. Este modelo se construye a partir de [\ref{M-2Rtf}].
\\\\
Para evitar la aparición de soluciones duales y ficticias, en el modelo anterior era necesaria la restricción de que los vehículos no puedan salir del nodo en el que reparten. Sin embargo, si esta se incluye, no pueden volver al origen. Por ello, para implementar la vuelta se debe considerar una nueva variable binaria que determine el tránsito de vehículos sin carga por la red. Esta está sujeta a las mismas restricciones de movimiento que la variable de tránsito con carga, pero se contempla que los vehículos parten de donde realizan el reparto y llegan al nodo de origen.
\\\\
Así mismo se han modificado las restricciones de coste, fiabilidad y tiempo para contemplar el paso de estos vehículos sin carga. Se describen todos los cambios a continuación.

\subsubsection*{Formulación}


\subsubsection*{Variables}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripción}\\ 
\hline 
\endhead 
Y & i, j, v, w & El vehículo w-ésimo de tipo v va de i a j una vez ya ha repartido su carga. \\ 
\hline 
\end{tabularx}
\subsubsection*{Restricciones}

\subsubsection*{$\text{Y\_conexion\_ruta}_{j, v, w}$} \label{Y_conexion_ruta}
$
\displaystyle \sum_{i}\textcolor{black}{\text{Y}}_{i, j, v, w} + \textcolor{black}{\text{Z}}_{j, v, w} \geq \displaystyle \sum_{i}\textcolor{black}{\text{Y}}_{j, i, v, w}
$
\hfill
$
\forall{ j, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{Y\_destino\_unico}_{i, v, w}$} \label{Y_destino_unico}
$
\displaystyle \sum_{j}\textcolor{black}{\text{Y}}_{i, j, v, w} \leq 1
$
\hfill
$
\forall{ i, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{Y\_usabilidad}_{i, j, v, w}$} \label{Y_usabilidad}
$
\textcolor{black}{\text{Y}}_{i, j, v, w} \leq \textcolor{black}{\text{U}}_{i, j} + \textcolor{black}{\text{H}}_{i, j}
$
\hfill
$
\forall{ i, j, v, w}   
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{Y\_existencia}_{i, j, v, w}$} \label{Y_existencia}
$
\textcolor{black}{\text{Y}}_{i, j, v, w} \leq \textcolor{black}{\text{E}}_{i, j}
$
\hfill
$
\forall{ i, j, v, w}   
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{vuelta\_inicio}_{i, v, w}$} \label{vuelta_inicio}
Un vehículo debe volver desde donde reparte. \\\\
$
\textcolor{black}{\text{Z}}_{i, v, w} \leq \displaystyle \sum_{j}\textcolor{black}{\text{Y}}_{i, j, v, w}
$
\hfill
$
\forall{ i, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{vuelta\_consistente\_inicial}_{j, v, w}$} \label{vuelta_consistente_inicial}
No pueden volver vehículos desde el nodo inicial. Evita soluciones duales y ficticias. \\\\
$
\textcolor{black}{\text{Y}}_{\texttt{0}, j, v, w} = 0
$
\hfill
$
\forall{ j, v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{vuelta\_final}_{v, w}$} \label{vuelta_final}
El vehículo que parte a la misión debe volver al nodo inicial. \\\\
$
\textcolor{black}{\text{Salio}}_{v, w} = \displaystyle \sum_{i}\textcolor{black}{\text{Y}}_{i, \texttt{0}, v, w}
$
\hfill
$
\forall{ v, w} 
$ \vspace{5pt}
\hrule 



\hrule 
\subsubsection*{$\text{def\_Coste}$} \label{def_Coste}
$
\textcolor{black}{\text{Coste}} = \displaystyle \sum_{i} ( \displaystyle \sum_{j} ( \displaystyle \sum_{v} ( \displaystyle \sum_{w} (  ( \textcolor{black}{\text{X}}_{i, j, v, w} + \textcolor{black}{\text{Y}}_{i, j, v, w} )  \cdot \textcolor{black}{\text{coste\_variable}} \cdot \textcolor{black}{\text{dist}}_{i, j} )  )  )  )  + \displaystyle \sum_{i} ( \displaystyle \sum_{j} ( \textcolor{black}{\text{H}}_{i, j} \cdot \textcolor{black}{\text{coste\_rehabilitacion}}_{i, j} )  )  + \displaystyle \sum_{v} ( \displaystyle \sum_{w} ( \textcolor{black}{\text{Salio}}_{v, w} \cdot \textcolor{black}{\text{coste\_fijo}}_{v} )  ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_tiempos}_{v, w}$} \label{def_tiempos}
$
\textcolor{black}{\text{t}}_{v, w} = \displaystyle \sum_{i} ( \displaystyle \sum_{j} (  ( \textcolor{black}{\text{X}}_{i, j, v, w} + \textcolor{black}{\text{Y}}_{i, j, v, w} )  \cdot \textcolor{black}{\text{dist}}_{i, j} \cdot \textcolor{black}{\text{velocidad\_vehículo}}_{v} )  ) 
$
\hfill
$
\forall{ v, w} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{arco\_usado}_{i, j}$} \label{arco_usado}
$
\textcolor{black}{\text{M}} \cdot \textcolor{black}{\text{Usado}}_{i, j} \geq \displaystyle \sum_{v} ( \displaystyle \sum_{w} ( \textcolor{black}{\text{X}}_{i, j, v, w} + \textcolor{black}{\text{Y}}_{i, j, v, w} )  ) 
$
\hfill
$
\forall{ i, j}   
$ \vspace{5pt}
\hrule 

\bigskip
$\text{Y}_{i, j, v, w}\in \{0,1\} ~ \forall i, j, v, w$ \newline 
\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modelo 2 básico}
\label{M-2F}
\subsubsection*{Hipótesis}

Este se trata de un modelo de flujo. El planteamiento es muy similar al del modelo [\ref{M-2R}]. Se renuncia a conocer la posición de cada vehículo en cada instante de tiempo. Los asentamientos son catalogados en tres tipos según si emiten, reciben suministros o son transitorios. Suponemos que los $n$ primeros son iniciales y los $m$ últimos finales. Solo se considera un sentido por arco para ecitar soluciones duplicadas y obtener mejor rendimiento.\\

Se considera la función objetivo demanda insatisfecha y también el criterio de equidad "número de nodos a los que se reparte alguna ayuda".

\subsubsection*{Formulación}

\subsubsection*{Índices}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripcción}\\ 
\hline 
\endhead 
j, i & * & Nodos. \\ 
v & * & Tipos de vehículo. \\ 
\hline 
\end{tabularx}
\subsubsection*{Parámetros}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripcción}\\ 
\hline 
\endhead 
dem & j & Demanda de cada nodo en toneladas de paquetes de ayuda. \\ 
num\_transitorios &  & Número de nodos transitorios. \\ 
capacidad\_vehículo & v & Capacidad en toneladas de una unidad vehicular de tipo v. \\ 
coste\_fijo & v & Coste fijo en euros de hacer partir un vehículo de tipo v. \\ 
coste\_variable &  & Coste variable en euros por km recorrido por cualquier vehículo. \\ 
max\_coste &  & Máximo presupuesto que se puede invertir en total en la misión. \\ 
max\_habilitaciones &  & Máximo número de arcos que se pueden rehabilitar previo paso a los vehículos. \\ 
M &  & Cota de flujo máximo. \\ 
E & i, j & Existe el arco de i a j. \\ 
U & i, j & El inicio es utilizable el arco de i a j. \\ 
dist & i, j & Distancia del arco de i a j. \\ 
coste\_rehabilitacion & i, j & Coste de rehabilitar el arco de i a j. \\ 
\hline 
\end{tabularx}
\subsubsection*{Variables}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripcción}\\ 
\hline 
\endhead 
Xmas & i, j, v & Flujo positivo de vehículos de tipo v en el arco de i a j. \\ 
Xmenos & i, j, v & Flujo negativo de vehículos de tipo v en el arco de i a j. \\ 
Y & j, v & Cantidad de vehículos de tipo v que reparten su mercancia en j. \\ 
Z & j & Toneladas totales que se reparten en j. \\ 
Zaux & j & Variable binaria que determina si llega alguna ayuda a j. \\ 
H & i, j & Variable binaria que determina si se habilita el arco de i a j. \\ 
Insatisaux &  & Demanda insatisfecha en cada nodo en toneladas. \\ 
Insatis &  &  \\ 
Eq &  &  \\ 
Coste &  &  \\ 
\hline 
\end{tabularx}
\subsubsection*{Restricciones}

\subsubsection*{$\text{flujo\_transitorios}_{j, v}$} 
Define el flujo positivo en los nodos transitorios.\\\\
\label{flujo_transitorios}
$
\textcolor{black}{\text{Y}}_{j, v} = 0
$
\hfill
$
\forall{ j, v}  ~ | ~ (  (  \text{ord}( \textcolor{black}{\text{j}} )   >  1 )  \wedge  (  \text{ord}( \textcolor{black}{\text{j}} )   \leq  \textcolor{black}{\text{num\_transitorios}} )  )
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{flujo\_destinos}_{j, v}$} \label{flujo_destinos}
Define el flujo positivo en los nodos con demanda.\\\\
$
\textcolor{black}{\text{Y}}_{j, v} \geq 0
$
\hfill
$
\forall{ j, v}  ~ | ~ (  \text{ord}( \textcolor{black}{\text{j}} )   \geq   ( \textcolor{black}{\text{num\_transitorios}} + 1 )  ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_Y}_{j, v}$} \label{def_Y}
Define el flujo positivo en los nodos con demanda.\\\\
$
\textcolor{black}{\text{Y}}_{j, v} = \displaystyle \sum_{i} ( \textcolor{black}{\text{Xmas}}_{i, j, v} - \textcolor{black}{\text{Xmenos}}_{i, j, v} )  - \displaystyle \sum_{i} ( \textcolor{black}{\text{Xmas}}_{j, i, v} - \textcolor{black}{\text{Xmenos}}_{j, i, v} ) 
$
\hfill
$
\forall{ j, v} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_Z}_{j}$} \label{def_Z}
Ayuda total en toneladas que llega al nodo j.\\\\
$
\textcolor{black}{\text{Z}}_{j} = \displaystyle \sum_{v} ( \textcolor{black}{\text{Y}}_{j, v} \cdot \textcolor{black}{\text{capacidad\_vehículo}}_{v} ) 
$
\hfill
$
\forall{ j} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{arcos\_buenos\_mas}_{i, j, v}$} 
Considera de flujo nulo uno de los sentidos de cada arco.\\\\
\label{arcos_buenos_mas}
$
\textcolor{black}{\text{Xmas}}_{j, i, v} = 0
$
\hfill
$
\forall{ i, j, v}  ~ | ~ (  \text{ord}( \textcolor{black}{\text{i}} )   \leq   \text{ord}( \textcolor{black}{\text{j}} )  ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{arcos\_buenos\_menos}_{i, j, v}$} \label{arcos_buenos_menos}
$
\textcolor{black}{\text{Xmenos}}_{j, i, v} = 0
$
\hfill
$
\forall{ i, j, v}  ~ | ~ (  \text{ord}( \textcolor{black}{\text{i}} )   \leq   \text{ord}( \textcolor{black}{\text{j}} )  ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{existencia\_ruta\_max}_{i, j, v}$} 
Impide el paso por arcos no existentes. \\\\
\label{existencia_ruta_max}
$
\textcolor{black}{\text{Xmas}}_{i, j, v} - \textcolor{black}{\text{Xmenos}}_{i, j, v} \leq \textcolor{black}{\text{M}} \cdot \textcolor{black}{\text{E}}_{i, j}
$
\hfill
$
\forall{ i, j, v} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{existencia\_ruta\_min}_{i, j, v}$} \label{existencia_ruta_min}
$
\textcolor{black}{\text{Xmas}}_{i, j, v} - \textcolor{black}{\text{Xmenos}}_{i, j, v} \geq - ( \textcolor{black}{\text{M}} \cdot \textcolor{black}{\text{E}}_{i, j} ) 
$
\hfill
$
\forall{ i, j, v} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{usabilidad\_ruta\_max}_{i, j, v}$} 
Impide el paso por arcos no usables que no han sido rehabilitados.\\\\
\label{usabilidad_ruta_max}
$
\textcolor{black}{\text{Xmas}}_{i, j, v} - \textcolor{black}{\text{Xmenos}}_{i, j, v} \leq \textcolor{black}{\text{M}} \cdot  ( \textcolor{black}{\text{U}}_{i, j} + \textcolor{black}{\text{H}}_{i, j} ) 
$
\hfill
$
\forall{ i, j, v} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{usabilidad\_ruta\_min}_{i, j, v}$} \label{usabilidad_ruta_min}
$
\textcolor{black}{\text{Xmas}}_{i, j, v} - \textcolor{black}{\text{Xmenos}}_{i, j, v} \geq - ( \textcolor{black}{\text{M}} \cdot  ( \textcolor{black}{\text{U}}_{i, j} + \textcolor{black}{\text{H}}_{i, j} )  ) 
$
\hfill
$
\forall{ i, j, v} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_coste}$} \label{lim_coste}
$
\textcolor{black}{\text{Coste}} \leq \textcolor{black}{\text{max\_coste}}
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_habilitaciones}$} \label{lim_habilitaciones}
$
\displaystyle \sum_{i} ( \displaystyle \sum_{j}\textcolor{black}{\text{H}}_{i, j} )  \leq \textcolor{black}{\text{max\_habilitaciones}}
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_insatisaux}_{j}$} \label{def_insatisaux}
Definimos la demanda insatisfecha.\\\\
$
\textcolor{black}{\text{Insatisaux}} \geq \textcolor{black}{\text{dem}}_{j} - \textcolor{black}{\text{Z}}_{j}
$
\hfill
$
\forall{ j}  ~ | ~ (  \text{ord}( \textcolor{black}{\text{j}} )   \geq   ( \textcolor{black}{\text{num\_transitorios}} + 1 )  ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_Zaux\_destinos}_{j}$} \label{def_Zaux_destinos}
 Definimos los nodos a los que llega alguna ayuda.\\\\
$
\textcolor{black}{\text{Zaux}}_{j} \leq \textcolor{black}{\text{M}} \cdot \textcolor{black}{\text{Z}}_{j}
$
\hfill
$
\forall{ j}  ~ | ~ (  \text{ord}( \textcolor{black}{\text{j}} )   \geq   ( \textcolor{black}{\text{num\_transitorios}} + 1 )  ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_Zaux\_transitorios}_{j}$} 
 A los nodos transitorios no puede llegar ninguna ayuda.\\\\
 \label{def_Zaux_transitorios}
$
\textcolor{black}{\text{Zaux}}_{j} = 0
$
\hfill
$
\forall{ j}  ~ | ~ (  \text{ord}( \textcolor{black}{\text{j}} )   \leq  \textcolor{black}{\text{num\_transitorios}} ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_demanda}_{j}$} \label{lim_demanda}
 Restriccion que limita lo repartido en cada nodo a la demanda del mismo.\\\\
$
\textcolor{black}{\text{Z}}_{j} \leq \textcolor{black}{\text{dem}}_{j}
$
\hfill
$
\forall{ j} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_coste}$} \label{def_coste}
Definicion del coste.\\\\
$
\textcolor{black}{\text{Coste}} = -\displaystyle \sum_{v} ( \textcolor{black}{\text{Y}}_{\texttt{0}, v} \cdot \textcolor{black}{\text{coste\_fijo}}_{v} )  + \displaystyle \sum_{v} ( \displaystyle \sum_{i} ( \displaystyle \sum_{j} (  ( \textcolor{black}{\text{Xmas}}_{i, j, v} + \textcolor{black}{\text{Xmenos}}_{i, j, v} )  \cdot \textcolor{black}{\text{dist}}_{i, j} \cdot \textcolor{black}{\text{coste\_variable}} )  )  )  + \displaystyle \sum_{i} ( \displaystyle \sum_{j} ( \textcolor{black}{\text{coste\_rehabilitacion}}_{i, j} \cdot \textcolor{black}{\text{H}}_{i, j} )  ) 
$ \vspace{5pt}
\hrule
\subsubsection*{$\text{f\_insatis}$} \label{f_insatis}
 Funcion objetivo 1. Demanda insatisfecha total.\\\\
$
\textcolor{black}{\text{Insatis}} = \displaystyle \sum_{j}\textcolor{black}{\text{Insatisaux}}
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{f\_eq}$} \label{f_eq}
Funcion objetivo 2. Criterio de equidad. Número de nodos a los que se les reparte alguna cantidad de ayuda. \\\\
$
\textcolor{black}{\text{Eq}} = \displaystyle \sum_{j}\textcolor{black}{\text{Zaux}}_{j}
$ \vspace{5pt}
\hrule 

\hrule 
\bigskip
$\text{Xmas}_{i, j, v}\in \mathbb{Z}_{+} \forall i, j, v$ \newline 
$\text{Xmenos}_{i, j, v}\in \mathbb{Z}_{+} \forall i, j, v$ \newline 
$\text{H}_{i, j}\in \{0,1\} ~ \forall i, j$ \newline 
$\text{Insatisaux}\geq 0 ~ \forall j$ \newline 
$\text{Zaux}_{j}\in \{0,1\} ~ \forall j$ \newline

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modelo 2 con restricciones temporales}
\label{M-2Ft}
\subsubsection*{Hipótesis}
Se implementa el tiempo sobre el modelo [\ref{M-2F}] El timpo máximo podría considerarse también una fución objetivo, aunque generalmente es suficiente mantener el tiempo de distribución por debajo de un objetivo. Se incluyen los elementos descritos a continuación.
\subsubsection*{Formulación}

\subsubsection*{Parámetros}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Name} & \textbf{Domains} & \textbf{Description}\\ 
\hline 
\endhead 
T\_max &  & Tiempo máximo asumible en horas para el reparto de toda la ayuda. \\ 
ML &  &  Cota de longutud maxima de un camino. \\
min\_vel & & Cota de velocidad mínima de todos los vehículos. \\
\hline 
\end{tabularx}
\subsubsection*{Variables}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Name} & \textbf{Domains} & \textbf{Description}\\ 
\hline 
\endhead  
TM & i & Tiempo de llegada al nodo i. \\ 
TZ &  & Tiempo de llegada máximo de entre todos los nodos. \\ 
\hline 
\end{tabularx}
\subsubsection*{Restricciones}
\subsubsection*{$\text{tiempos\_llegada}_{i, j}$} \label{tiempos_llegada}
Determina el tiempo mínimo de llegada al nodo i desde j del vehículo mas lento.\\\\
$
\textcolor{black}{\text{TM}}_{i} \geq \textcolor{black}{\text{TM}}_{j} + \textcolor{black}{\text{dist}}_{j, i} \cdot min\_vel - \textcolor{black}{\text{ML}} \cdot  ( 1 - \textcolor{black}{\text{Usado}}_{j, i} ) 
$
\hfill
$
\forall{ i, j} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{def\_TZ}_{i}$} \label{def_TZ}
Determina el tiempo mínimo de llegada al útimo nodo del vehículo mas lento.\\\\
$
\textcolor{black}{\text{TZ}} \geq \textcolor{black}{\text{TM}}_{i}
$
\hfill
$
\forall{ i} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_tiempo}_{i}$} \label{lim_tiempo}
Aplica la cota de tiempo máximo.\\\\
$
\textcolor{black}{\text{TZ}} \leq \textcolor{black}{\text{T\_max}}
$
\hfill
$
\forall{ i} 
$ \vspace{5pt}
\hrule 
\bigskip
$\text{TM}_{i}\geq 0 ~ \forall i$ \newline 
$\text{TZ}\geq 0 ~ \forall $ \newline
\bigskip



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modelo 2 con restricciones temporales y de fiabilidad}
\label{M-2Ftf}
\subsubsection*{Hipótesis}
En este modelo se implementa la fiabilidad sobre el modelo [\ref{M-2Ft}] similarmente a como se implementa en [\ref{M-2Rtf}] sobre [\ref{M-2Rt}].

\subsubsection*{Formulación}

\subsubsection*{Parámetros}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripcción}\\ 
\hline 
\endhead 
P\_total &  & Probabilidad aceptable de que todos los convoys puedan pasar por todos los arcos elegidos. \\ 
P & i, j & Probabilidad de que se pueda utilizar el arco de i a j. \\ 
\hline 
\end{tabularx}
\subsubsection*{Variables}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Nombre} & \textbf{Subíndices} & \textbf{Descripcción}\\ 
\hline 
\endhead 
Usado & i, j & Variable binaria que determina si se usa el arco de i a j. \\ 
Fiabilidad &  & Logaritmo de la probabilidad de que todos los convoys puedan pasar por todas las rutas elegidas. \\ 
\hline 
\end{tabularx}
\subsubsection*{Restricciones}
\subsubsection*{$\text{def\_fiabilidad}$} \label{def_fiabilidad}
Define el valor de la fiabilidad.\\\\
$
\textcolor{black}{\text{Fiabilidad}} = \displaystyle \sum_{i} ( \displaystyle \sum_{j} ( \textcolor{black}{\text{Usado}}_{i, j} \cdot \textcolor{black}{\text{log(P}}_{i, j} ))  ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_fiabilidad}$} \label{lim_fiabilidad}
Obliga a la solucion a contemplar una fiabilidad minima.\\\\
$
\textcolor{black}{\text{log(Fiabilidad)}} \geq \textcolor{black}{\text{log(P\_total)}}
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{arco\_usado}_{i, j}$} \label{arco_usado}
Determina si el arco de i a j se ha utilizado.\\\\
$
\textcolor{black}{\text{M}} \cdot \textcolor{black}{\text{Usado}}_{i, j} \geq \displaystyle \sum_{v} ( \textcolor{black}{\text{Xmas}}_{i, j, v} + \textcolor{black}{\text{Xmenos}}_{i, j, v} ) 
$
\hfill
$
\forall{ i, j} 
$ \vspace{5pt}
\hrule 
\bigskip
$\text{Usado}_{i, j}\in \{0,1\} ~ \forall i, j$ \newline
\bigskip
% \subsubsection*{Resultados}
% La resolución resulta más rápida que para el primer modelo. Para un árbol de 100 nodos con 30 arcos inhabilitados y 5 tipos de vehículo devuelve el óptimo en medio minuto para ambas funciones objetivo. Para el ejemplo de 200 arcos, tarda 5 minutos. Para un caso con 500 nodos excede también el límite de tiempo de NEOS quedando en este caso a un 12\% del óptimo para la función objetivo "demanda insatisfecha".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \end{document}