B 3 C o m p i l a t i o n
B 453 E x e c u t i o n
I 453 P
I 521 P_total
B 525 Equation Listing    SOLVE modelo1 Using MIP From line 441
D 528 definir_Y
D 539 definir_Z
D 550 definir_Z_
D 561 definir_auxZ
D 572 lim_salida
D 583 flujo_ini
D 594 flujo_ini_0
D 783 existencia_ruta
D 794 usabilidad_ruta
D 805 orientacion
D 816 lim_puentes
D 823 arco_usado
D 834 arco_usado_orientacion
D 845 fiabilidad
D 850 f_ayuda
D 855 f_equidad
B 861 Column Listing      SOLVE modelo1 Using MIP From line 441
E 864 X
E 889 Y
E 911 Z
E 930 Z_
E 952 auxZ
E 971 H
E 1531 Used
E 1551 Ayuda
E 1558 Eq
B 1566 Range Statistics    SOLVE modelo1 Using MIP From line 441
B 1577 Model Statistics    SOLVE modelo1 Using MIP From line 441
