1 138 j SETS declared 5 5 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
2 138 j SETS defined 6 6 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
3 139 v SETS declared 7 7 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
4 139 v SETS defined 8 8 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
5 138 j SETS ref 12 12 3 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
6 140 i SETS declared 12 12 5 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
7 141 k SETS declared 12 12 7 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
8 142 dem PARAMETERS declared 16 16 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
9 138 j SETS ref 16 16 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
10 142 dem PARAMETERS defined 17 17 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
11 143 num_transitorios PARAMETERS declared 26 26 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
12 143 num_transitorios PARAMETERS defined 27 27 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
13 144 capacidad_vehiculo PARAMETERS declared 28 28 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
14 139 v SETS ref 28 28 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
15 144 capacidad_vehiculo PARAMETERS defined 29 29 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
16 145 coste_fijo PARAMETERS declared 34 34 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
17 139 v SETS ref 34 34 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
18 145 coste_fijo PARAMETERS defined 35 35 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
19 146 coste_variable PARAMETERS declared 40 40 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
20 146 coste_variable PARAMETERS defined 41 41 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
21 147 max_coste PARAMETERS declared 42 42 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
22 147 max_coste PARAMETERS defined 43 43 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
23 148 max_habilitaciones PARAMETERS declared 44 44 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
24 148 max_habilitaciones PARAMETERS defined 45 45 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
25 149 M PARAMETERS declared 46 46 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
26 149 M PARAMETERS defined 47 47 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
27 150 P_total PARAMETERS declared 48 48 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
28 150 P_total PARAMETERS defined 49 49 1 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
29 151 E PARAMETERS declared 52 52 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
30 140 i SETS ref 52 52 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
31 138 j SETS ref 52 52 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
32 151 E PARAMETERS defined 52 52 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
33 152 U PARAMETERS declared 63 63 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
34 140 i SETS ref 63 63 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
35 138 j SETS ref 63 63 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
36 152 U PARAMETERS defined 63 63 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
37 153 dist PARAMETERS declared 74 74 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
38 140 i SETS ref 74 74 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
39 138 j SETS ref 74 74 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
40 153 dist PARAMETERS defined 74 74 45 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
41 154 coste_rehabilitacion PARAMETERS declared 85 85 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
42 140 i SETS ref 85 85 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
43 138 j SETS ref 85 85 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
44 154 coste_rehabilitacion PARAMETERS defined 85 85 71 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
45 155 P PARAMETERS declared 96 96 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
46 140 i SETS ref 96 96 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
47 138 j SETS ref 96 96 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
48 155 P PARAMETERS defined 96 96 69 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
49 140 i SETS control 107 107 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
50 138 j SETS control 108 108 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
51 140 i SETS ref 109 109 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
52 138 j SETS ref 109 109 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
53 155 P PARAMETERS assigned 109 109 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
54 51 log2 FUNCTIONS ref 109 109 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
55 155 P PARAMETERS ref 109 109 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
56 140 i SETS ref 109 109 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
57 138 j SETS ref 109 109 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
58 150 P_total PARAMETERS assigned 113 113 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
59 51 log2 FUNCTIONS ref 113 113 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
60 150 P_total PARAMETERS ref 113 113 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
61 156 Xmas VARIABLES declared 117 117 5 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
62 140 i SETS ref 117 117 7 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
63 138 j SETS ref 117 117 9 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
64 139 v SETS ref 117 117 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
65 157 Xmenos VARIABLES declared 118 118 7 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
66 140 i SETS ref 118 118 9 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
67 138 j SETS ref 118 118 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
68 139 v SETS ref 118 118 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
69 158 Y VARIABLES declared 119 119 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
70 138 j SETS ref 119 119 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
71 139 v SETS ref 119 119 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
72 159 Z VARIABLES declared 120 120 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
73 138 j SETS ref 120 120 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
74 160 Zaux VARIABLES declared 121 121 5 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
75 138 j SETS ref 121 121 7 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
76 161 H VARIABLES declared 122 122 2 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
77 140 i SETS ref 122 122 4 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
78 138 j SETS ref 122 122 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
79 162 Usado VARIABLES declared 123 123 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
80 140 i SETS ref 123 123 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
81 138 j SETS ref 123 123 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
82 163 Insatisaux VARIABLES declared 124 124 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
83 164 Insatis VARIABLES declared 126 126 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
84 165 Eq VARIABLES declared 127 127 3 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
85 166 Coste VARIABLES declared 128 128 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
86 167 Fiabilidad VARIABLES declared 130 130 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
87 163 Insatisaux VARIABLES ref 133 133 30 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
88 161 H VARIABLES ref 134 134 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
89 160 Zaux VARIABLES ref 134 134 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
90 162 Usado VARIABLES ref 134 134 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
91 156 Xmas VARIABLES ref 135 135 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
92 157 Xmenos VARIABLES ref 135 135 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
93 168 flujo_transitorios EQUATIONS declared 139 139 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
94 138 j SETS ref 139 139 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
95 139 v SETS ref 139 139 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
96 169 flujo_destinos EQUATIONS declared 140 140 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
97 138 j SETS ref 140 140 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
98 139 v SETS ref 140 140 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
99 170 def_Y EQUATIONS declared 141 141 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
100 138 j SETS ref 141 141 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
101 139 v SETS ref 141 141 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
102 171 def_Z EQUATIONS declared 142 142 6 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
103 138 j SETS ref 142 142 8 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
104 172 arcos_buenos_mas EQUATIONS declared 144 144 17 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
105 140 i SETS ref 144 144 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
106 138 j SETS ref 144 144 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
107 139 v SETS ref 144 144 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
108 173 arcos_buenos_menos EQUATIONS declared 145 145 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
109 140 i SETS ref 145 145 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
110 138 j SETS ref 145 145 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
111 139 v SETS ref 145 145 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
112 174 existencia_ruta_max EQUATIONS declared 146 146 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
113 140 i SETS ref 146 146 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
114 138 j SETS ref 146 146 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
115 139 v SETS ref 146 146 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
116 175 existencia_ruta_min EQUATIONS declared 147 147 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
117 140 i SETS ref 147 147 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
118 138 j SETS ref 147 147 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
119 139 v SETS ref 147 147 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
120 176 usabilidad_ruta_max EQUATIONS declared 148 148 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
121 140 i SETS ref 148 148 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
122 138 j SETS ref 148 148 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
123 139 v SETS ref 148 148 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
124 177 usabilidad_ruta_min EQUATIONS declared 149 149 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
125 140 i SETS ref 149 149 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
126 138 j SETS ref 149 149 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
127 139 v SETS ref 149 149 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
128 178 lim_coste EQUATIONS declared 151 151 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
129 179 lim_habilitaciones EQUATIONS declared 152 152 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
130 180 def_insatisaux EQUATIONS declared 154 154 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
131 181 def_Zaux_destinos EQUATIONS declared 155 155 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
132 138 j SETS ref 155 155 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
133 182 def_Zaux_transitorios EQUATIONS declared 156 156 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
134 138 j SETS ref 156 156 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
135 183 lim_demanda EQUATIONS declared 157 157 12 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
136 138 j SETS ref 157 157 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
137 184 f_insatis EQUATIONS declared 159 159 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
138 185 f_eq EQUATIONS declared 160 160 5 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
139 186 def_coste EQUATIONS declared 161 161 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
140 187 def_fiabilidad EQUATIONS declared 163 163 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
141 188 lim_fiabilidad EQUATIONS declared 164 164 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
142 189 arco_usado EQUATIONS declared 165 165 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
143 140 i SETS ref 165 165 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
144 138 j SETS ref 165 165 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
145 138 j SETS control 168 168 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
146 139 v SETS control 168 168 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
147 138 j SETS ref 168 168 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
148 138 j SETS ref 168 168 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
149 143 num_transitorios PARAMETERS ref 168 168 63 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
150 168 flujo_transitorios EQUATIONS defined 168 168 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
151 158 Y VARIABLES ref 168 168 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
152 138 j SETS ref 168 168 71 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
153 139 v SETS ref 168 168 73 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
154 138 j SETS control 169 169 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
155 139 v SETS control 169 169 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
156 138 j SETS ref 169 169 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
157 143 num_transitorios PARAMETERS ref 169 169 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
158 169 flujo_destinos EQUATIONS defined 169 169 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
159 158 Y VARIABLES ref 169 169 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
160 138 j SETS ref 169 169 56 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
161 139 v SETS ref 169 169 58 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
162 138 j SETS control 170 170 9 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
163 139 v SETS control 170 170 11 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
164 170 def_Y EQUATIONS defined 170 170 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
165 158 Y VARIABLES ref 170 170 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
166 138 j SETS ref 170 170 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
167 139 v SETS ref 170 170 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
168 140 i SETS control 170 170 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
169 156 Xmas VARIABLES ref 170 170 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
170 140 i SETS ref 170 170 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
171 138 j SETS ref 170 170 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
172 139 v SETS ref 170 170 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
173 157 Xmenos VARIABLES ref 170 170 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
174 140 i SETS ref 170 170 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
175 138 j SETS ref 170 170 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
176 139 v SETS ref 170 170 57 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
177 140 i SETS control 170 170 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
178 156 Xmas VARIABLES ref 170 170 72 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
179 138 j SETS ref 170 170 75 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
180 140 i SETS ref 170 170 77 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
181 139 v SETS ref 170 170 79 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
182 157 Xmenos VARIABLES ref 170 170 86 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
183 138 j SETS ref 170 170 89 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
184 140 i SETS ref 170 170 91 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
185 139 v SETS ref 170 170 93 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
186 138 j SETS control 171 171 9 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
187 171 def_Z EQUATIONS defined 171 171 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
188 159 Z VARIABLES ref 171 171 13 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
189 138 j SETS ref 171 171 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
190 139 v SETS control 171 171 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
191 158 Y VARIABLES ref 171 171 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
192 138 j SETS ref 171 171 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
193 139 v SETS ref 171 171 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
194 144 capacidad_vehiculo PARAMETERS ref 171 171 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
195 139 v SETS ref 171 171 56 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
196 140 i SETS control 173 173 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
197 138 j SETS control 173 173 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
198 139 v SETS control 173 173 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
199 140 i SETS ref 173 173 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
200 138 j SETS ref 173 173 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
201 172 arcos_buenos_mas EQUATIONS defined 173 173 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
202 156 Xmas VARIABLES ref 173 173 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
203 138 j SETS ref 173 173 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
204 140 i SETS ref 173 173 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
205 139 v SETS ref 173 173 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
206 140 i SETS control 174 174 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
207 138 j SETS control 174 174 24 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
208 139 v SETS control 174 174 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
209 140 i SETS ref 174 174 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
210 138 j SETS ref 174 174 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
211 173 arcos_buenos_menos EQUATIONS defined 174 174 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
212 157 Xmenos VARIABLES ref 174 174 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
213 138 j SETS ref 174 174 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
214 140 i SETS ref 174 174 57 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
215 139 v SETS ref 174 174 59 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
216 140 i SETS control 175 175 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
217 138 j SETS control 175 175 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
218 139 v SETS control 175 175 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
219 174 existencia_ruta_max EQUATIONS defined 175 175 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
220 156 Xmas VARIABLES ref 175 175 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
221 140 i SETS ref 175 175 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
222 138 j SETS ref 175 175 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
223 139 v SETS ref 175 175 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
224 157 Xmenos VARIABLES ref 175 175 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
225 140 i SETS ref 175 175 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
226 138 j SETS ref 175 175 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
227 139 v SETS ref 175 175 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
228 149 M PARAMETERS ref 175 175 61 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
229 151 E PARAMETERS ref 175 175 63 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
230 140 i SETS ref 175 175 66 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
231 138 j SETS ref 175 175 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
232 140 i SETS control 176 176 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
233 138 j SETS control 176 176 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
234 139 v SETS control 176 176 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
235 175 existencia_ruta_min EQUATIONS defined 176 176 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
236 156 Xmas VARIABLES ref 176 176 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
237 140 i SETS ref 176 176 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
238 138 j SETS ref 176 176 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
239 139 v SETS ref 176 176 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
240 157 Xmenos VARIABLES ref 176 176 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
241 140 i SETS ref 176 176 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
242 138 j SETS ref 176 176 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
243 139 v SETS ref 176 176 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
244 149 M PARAMETERS ref 176 176 62 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
245 151 E PARAMETERS ref 176 176 64 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
246 140 i SETS ref 176 176 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
247 138 j SETS ref 176 176 69 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
248 140 i SETS control 177 177 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
249 138 j SETS control 177 177 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
250 139 v SETS control 177 177 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
251 176 usabilidad_ruta_max EQUATIONS defined 177 177 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
252 156 Xmas VARIABLES ref 177 177 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
253 140 i SETS ref 177 177 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
254 138 j SETS ref 177 177 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
255 139 v SETS ref 177 177 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
256 157 Xmenos VARIABLES ref 177 177 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
257 140 i SETS ref 177 177 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
258 138 j SETS ref 177 177 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
259 139 v SETS ref 177 177 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
260 149 M PARAMETERS ref 177 177 61 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
261 152 U PARAMETERS ref 177 177 64 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
262 140 i SETS ref 177 177 67 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
263 138 j SETS ref 177 177 69 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
264 161 H VARIABLES ref 177 177 74 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
265 140 i SETS ref 177 177 77 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
266 138 j SETS ref 177 177 79 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
267 140 i SETS control 178 178 23 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
268 138 j SETS control 178 178 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
269 139 v SETS control 178 178 27 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
270 177 usabilidad_ruta_min EQUATIONS defined 178 178 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
271 156 Xmas VARIABLES ref 178 178 34 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
272 140 i SETS ref 178 178 37 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
273 138 j SETS ref 178 178 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
274 139 v SETS ref 178 178 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
275 157 Xmenos VARIABLES ref 178 178 48 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
276 140 i SETS ref 178 178 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
277 138 j SETS ref 178 178 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
278 139 v SETS ref 178 178 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
279 149 M PARAMETERS ref 178 178 62 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
280 152 U PARAMETERS ref 178 178 65 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
281 140 i SETS ref 178 178 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
282 138 j SETS ref 178 178 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
283 161 H VARIABLES ref 178 178 75 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
284 140 i SETS ref 178 178 78 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
285 138 j SETS ref 178 178 80 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
286 178 lim_coste EQUATIONS defined 180 180 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
287 166 Coste VARIABLES ref 180 180 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
288 147 max_coste PARAMETERS ref 180 180 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
289 179 lim_habilitaciones EQUATIONS defined 181 181 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
290 140 i SETS control 181 181 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
291 138 j SETS control 181 181 36 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
292 161 H VARIABLES ref 181 181 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
293 140 i SETS ref 181 181 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
294 138 j SETS ref 181 181 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
295 148 max_habilitaciones PARAMETERS ref 181 181 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
296 138 j SETS control 183 183 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
297 138 j SETS ref 183 183 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
298 143 num_transitorios PARAMETERS ref 183 183 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
299 180 def_insatisaux EQUATIONS defined 183 183 60 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
300 163 Insatisaux VARIABLES ref 183 183 60 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
301 142 dem PARAMETERS ref 183 183 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
302 138 j SETS ref 183 183 71 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
303 159 Z VARIABLES ref 183 183 75 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
304 138 j SETS ref 183 183 78 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
305 138 j SETS control 184 184 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
306 138 j SETS ref 184 184 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
307 143 num_transitorios PARAMETERS ref 184 184 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
308 181 def_Zaux_destinos EQUATIONS defined 184 184 57 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
309 160 Zaux VARIABLES ref 184 184 57 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
310 138 j SETS ref 184 184 60 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
311 149 M PARAMETERS ref 184 184 66 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
312 159 Z VARIABLES ref 184 184 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
313 138 j SETS ref 184 184 71 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
314 138 j SETS control 185 185 25 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
315 138 j SETS ref 185 185 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
316 143 num_transitorios PARAMETERS ref 185 185 51 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
317 182 def_Zaux_transitorios EQUATIONS defined 185 185 59 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
318 160 Zaux VARIABLES ref 185 185 59 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
319 138 j SETS ref 185 185 62 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
320 138 j SETS control 186 186 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
321 183 lim_demanda EQUATIONS defined 186 186 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
322 159 Z VARIABLES ref 186 186 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
323 138 j SETS ref 186 186 22 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
324 142 dem PARAMETERS ref 186 186 30 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
325 138 j SETS ref 186 186 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
326 185 f_eq EQUATIONS defined 188 188 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
327 165 Eq VARIABLES ref 188 188 10 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
328 138 j SETS control 188 188 21 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
329 160 Zaux VARIABLES ref 188 188 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
330 138 j SETS ref 188 188 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
331 184 f_insatis EQUATIONS defined 189 189 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
332 164 Insatis VARIABLES ref 189 189 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
333 138 j SETS control 189 189 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
334 163 Insatisaux VARIABLES ref 189 189 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
335 186 def_coste EQUATIONS defined 190 190 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
336 166 Coste VARIABLES ref 190 190 18 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
337 139 v SETS control 190 190 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
338 158 Y VARIABLES ref 190 190 32 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
339 139 v SETS ref 190 190 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
340 145 coste_fijo PARAMETERS ref 190 190 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
341 139 v SETS ref 190 190 53 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
342 139 v SETS control 190 190 63 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
343 140 i SETS control 190 190 70 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
344 138 j SETS control 190 190 77 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
345 156 Xmas VARIABLES ref 190 190 83 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
346 140 i SETS ref 190 190 86 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
347 138 j SETS ref 190 190 88 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
348 139 v SETS ref 190 190 90 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
349 157 Xmenos VARIABLES ref 190 190 97 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
350 140 i SETS ref 190 190 100 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
351 138 j SETS ref 190 190 102 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
352 139 v SETS ref 190 190 104 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
353 153 dist PARAMETERS ref 190 190 110 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
354 140 i SETS ref 190 190 113 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
355 138 j SETS ref 190 190 115 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
356 146 coste_variable PARAMETERS ref 190 190 130 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
357 140 i SETS control 191 191 33 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
358 138 j SETS control 191 191 40 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
359 154 coste_rehabilitacion PARAMETERS ref 191 191 61 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
360 140 i SETS ref 191 191 64 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
361 138 j SETS ref 191 191 66 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
362 161 H VARIABLES ref 191 191 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
363 140 i SETS ref 191 191 71 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
364 138 j SETS ref 191 191 73 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
365 187 def_fiabilidad EQUATIONS defined 192 192 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
366 167 Fiabilidad VARIABLES ref 192 192 28 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
367 140 i SETS control 192 192 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
368 138 j SETS control 192 192 46 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
369 162 Usado VARIABLES ref 192 192 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
370 140 i SETS ref 192 192 55 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
371 138 j SETS ref 192 192 57 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
372 155 P PARAMETERS ref 192 192 59 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
373 140 i SETS ref 192 192 62 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
374 138 j SETS ref 192 192 64 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
375 188 lim_fiabilidad EQUATIONS defined 193 193 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
376 167 Fiabilidad VARIABLES ref 193 193 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
377 150 P_total PARAMETERS ref 193 193 41 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
378 140 i SETS control 194 194 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
379 138 j SETS control 194 194 16 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
380 189 arco_usado EQUATIONS defined 194 194 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
381 149 M PARAMETERS ref 194 194 20 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
382 162 Usado VARIABLES ref 194 194 26 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
383 140 i SETS ref 194 194 29 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
384 138 j SETS ref 194 194 31 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
385 139 v SETS control 194 194 42 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
386 156 Xmas VARIABLES ref 194 194 47 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
387 140 i SETS ref 194 194 50 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
388 138 j SETS ref 194 194 52 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
389 139 v SETS ref 194 194 54 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
390 157 Xmenos VARIABLES ref 194 194 61 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
391 140 i SETS ref 194 194 64 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
392 138 j SETS ref 194 194 66 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
393 139 v SETS ref 194 194 68 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
394 190 modelo1 MODELS declared 196 196 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
395 190 modelo1 MODELS defined 196 196 15 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
396 168 flujo_transitorios EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
397 169 flujo_destinos EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
398 170 def_Y EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
399 171 def_Z EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
400 172 arcos_buenos_mas EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
401 173 arcos_buenos_menos EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
402 174 existencia_ruta_max EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
403 175 existencia_ruta_min EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
404 176 usabilidad_ruta_max EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
405 177 usabilidad_ruta_min EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
406 178 lim_coste EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
407 179 lim_habilitaciones EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
408 180 def_insatisaux EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
409 181 def_Zaux_destinos EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
410 182 def_Zaux_transitorios EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
411 183 lim_demanda EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
412 184 f_insatis EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
413 185 f_eq EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
414 186 def_coste EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
415 187 def_fiabilidad EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
416 188 lim_fiabilidad EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
417 189 arco_usado EQUATIONS ref 196 196 19 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
418 190 modelo1 MODELS ref 198 198 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
419 164 Insatis VARIABLES ref 198 198 43 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
420 189 arco_usado EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
421 188 lim_fiabilidad EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
422 162 Usado VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
423 167 Fiabilidad VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
424 187 def_fiabilidad EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
425 186 def_coste EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
426 165 Eq VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
427 185 f_eq EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
428 164 Insatis VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
429 184 f_insatis EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
430 183 lim_demanda EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
431 182 def_Zaux_transitorios EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
432 160 Zaux VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
433 181 def_Zaux_destinos EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
434 163 Insatisaux VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
435 180 def_insatisaux EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
436 179 lim_habilitaciones EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
437 166 Coste VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
438 178 lim_coste EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
439 177 usabilidad_ruta_min EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
440 161 H VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
441 176 usabilidad_ruta_max EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
442 175 existencia_ruta_min EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
443 174 existencia_ruta_max EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
444 173 arcos_buenos_menos EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
445 172 arcos_buenos_mas EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
446 159 Z VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
447 171 def_Z EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
448 157 Xmenos VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
449 156 Xmas VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
450 170 def_Y EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
451 169 flujo_destinos EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
452 158 Y VARIABLES impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
453 168 flujo_transitorios EQUATIONS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
454 190 modelo1 MODELS impl-asn 198 198 44 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
455 190 modelo1 MODELS ref 199 199 14 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
456 165 Eq VARIABLES ref 199 199 38 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
457 189 arco_usado EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
458 188 lim_fiabilidad EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
459 162 Usado VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
460 167 Fiabilidad VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
461 187 def_fiabilidad EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
462 186 def_coste EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
463 165 Eq VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
464 185 f_eq EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
465 164 Insatis VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
466 184 f_insatis EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
467 183 lim_demanda EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
468 182 def_Zaux_transitorios EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
469 160 Zaux VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
470 181 def_Zaux_destinos EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
471 163 Insatisaux VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
472 180 def_insatisaux EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
473 179 lim_habilitaciones EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
474 166 Coste VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
475 178 lim_coste EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
476 177 usabilidad_ruta_min EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
477 161 H VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
478 176 usabilidad_ruta_max EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
479 175 existencia_ruta_min EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
480 174 existencia_ruta_max EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
481 173 arcos_buenos_menos EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
482 172 arcos_buenos_mas EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
483 159 Z VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
484 171 def_Z EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
485 157 Xmenos VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
486 156 Xmas VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
487 170 def_Y EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
488 169 flujo_destinos EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
489 158 Y VARIABLES impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
490 168 flujo_transitorios EQUATIONS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
491 190 modelo1 MODELS impl-asn 199 199 39 0 1 G:\Mi unidad\5. TFG\src\gams\M-2Ff.gms
0 190 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 j 2 SET 1 7 0 Nodos.
139 v 2 SET 1 3 0 Tipos de vehiculo.
140 i 2 SET 1 0 0 Aliased with j
141 k 2 SET 1 0 0 Aliased with j
142 dem 4 PARAM 1 3 138 Demanda de cada nodo en toneladas de paquetes de ayuda.
143 num_transitorios 4 PARAM 0 1 Numero de nodos transitorios.
144 capacidad_vehiculo 4 PARAM 1 3 139 Capacidad en toneladas de una unidad vehicular de tipo v.
145 coste_fijo 4 PARAM 1 3 139 Coste fijo en euros de hacer partir un vehiculo de tipo v.
146 coste_variable 4 PARAM 0 1 Coste variable en euros por km recorrido por cualquier vehiculo.
147 max_coste 4 PARAM 0 1 Maximo presupuesto que se puede invertir en total en la mision.
148 max_habilitaciones 4 PARAM 0 1 Maximo numero de arcos que se pueden rehabilitar previo paso a los vehiculos.
149 M 4 PARAM 0 1 Cota de flujo maximo.
150 P_total 4 PARAM 0 1 Probabilidad aceptable de que todos los convoys puedan pasar por todas las rutas elegidas.
151 E 4 PARAM 2 12 138 138 Existe el arco de i a j.
152 U 4 PARAM 2 6 138 138 El inicio es utilizable el arco de i a j.
153 dist 4 PARAM 2 12 138 138 Distancia del arco de i a j.
154 coste_rehabilitacion 4 PARAM 2 12 138 138 Coste de rehabilitar el arco de i a j.
155 P 4 PARAM 2 49 138 138 Probabilidad de que se pueda utilizar el arco de i a j.
156 Xmas 5 VAR 3 0 138 138 139 Flujo positivo de vehiculos de tipo v en el arco de i a j.
157 Xmenos 5 VAR 3 0 138 138 139 Flujo negativo de vehiculos de tipo v en el arco de i a j.
158 Y 5 VAR 2 0 138 139 Cantidad de vehiculos de tipo v que reparten su mercancia en j.
159 Z 5 VAR 1 0 138 Toneladas totales que se reparten en j.
160 Zaux 5 VAR 1 0 138 Variable binaria que determina si llega alguna ayuda a j.
161 H 5 VAR 2 0 138 138 Variable binaria que determina si se habilita el arco de i a j.
162 Usado 5 VAR 2 0 138 138 Variable binaria que determina si se usa el arco de i a j.
163 Insatisaux 5 VAR 0 0 Demanda insatisfecha en cada nodo en toneladas.
164 Insatis 5 VAR 0 0 
165 Eq 5 VAR 0 0 
166 Coste 5 VAR 0 0 
167 Fiabilidad 5 VAR 0 0 Logaritmo de la robabilidad de que todos los convoys puedan pasar por todas las rutas elegidas.
168 flujo_transitorios 6 EQU 2 0 138 139 Define el flujo positivo en los nodos transitorios.
169 flujo_destinos 6 EQU 2 0 138 139 Define el flujo positivo en los nodos con demanda.
170 def_Y 6 EQU 2 0 138 139 Ecuacion de flujo.
171 def_Z 6 EQU 1 0 138 Ayuda total en toneladas que llega al nodo j.
172 arcos_buenos_mas 6 EQU 3 0 138 138 139 Considera de flujo nulo uno de los sentidos de cada arco.
173 arcos_buenos_menos 6 EQU 3 0 138 138 139 
174 existencia_ruta_max 6 EQU 3 0 138 138 139 Impide el paso por arcos no existentes.
175 existencia_ruta_min 6 EQU 3 0 138 138 139 
176 usabilidad_ruta_max 6 EQU 3 0 138 138 139 Impide el paso por arcos no usables ni rehabilitados.
177 usabilidad_ruta_min 6 EQU 3 0 138 138 139 
178 lim_coste 6 EQU 0 0 
179 lim_habilitaciones 6 EQU 0 0 
180 def_insatisaux 6 EQU 1 0 0 Definimos la demanda insatisfecha.
181 def_Zaux_destinos 6 EQU 1 0 138 Definimos los nodos a los que llega alguna ayuda.
182 def_Zaux_transitorios 6 EQU 1 0 138 A los nodos transitorios no puede llegar ninguna ayuda.
183 lim_demanda 6 EQU 1 0 138 Restriccion que limita lo repartido en cada nodo a la demanda del mismo.
184 f_insatis 6 EQU 0 0 Funcion objetivo 1. Demanda insatisfecha total.
185 f_eq 6 EQU 0 0 Funcion objetivo 2. Criterio de equidad. Numero de nodos a los que se les reparte alguna cantidad de ayuda.
186 def_coste 6 EQU 0 0 Definicion del coste.
187 def_fiabilidad 6 EQU 0 0 Define el valor de la fiabilidad.
188 lim_fiabilidad 6 EQU 0 0 Obliga a la solucion a contemplar una fiabilidad minima.
189 arco_usado 6 EQU 2 0 138 138 Determina si el arco de i a j se ha utilizado.
190 modelo1 7 MODEL 0 22 
