B 3 C o m p i l a t i o n
B 171 Equation Listing    SOLVE modelo1 Using MIP From line 154
D 174 definir_Y
D 185 solo_arcos_buenos_mas
D 196 solo_arcos_buenos_menos
D 207 lim_provisiones
D 212 flujo_nulo
D 223 flujo_destinos
D 234 existencia_ruta
D 245 usabilidad_ruta
D 256 existencia_ruta_min
D 267 usabilidad_ruta_min
D 278 lim_puentes
D 283 def_insatisaux
D 292 def_auxZ1
D 301 def_auxZ2
D 312 def_Z_
D 323 f_insatis
D 328 f_eq
B 334 Column Listing      SOLVE modelo1 Using MIP From line 154
E 337 Xmas
E 366 Xmenos
E 395 Y
E 417 Z_
E 433 auxZ
E 452 H
E 480 Insatis
E 487 Insatisaux
E 497 Eq
B 505 Range Statistics    SOLVE modelo1 Using MIP From line 154
B 516 Model Statistics    SOLVE modelo1 Using MIP From line 154
