B 3 C o m p i l a t i o n
B 796 Equation Listing    SOLVE modelo1 Using MIP From line 783
D 799 conexion_ruta
D 810 destino_unico
D 821 consistencia_reparto_llegada
D 832 consistencia_reparto_salida
D 843 reparto_unico
D 854 def_salio
D 865 existencia
D 876 usabilidad
D 887 lim_coste
D 892 lim_habilitaciones
D 903 def_Ayuda
D 914 lim_demanda
D 925 f_Insatis
D 930 def_Coste
D 937 def_tiempos
D 948 lim_tiempo
D 959 def_fiabilidad
D 964 lim_fiabilidad
D 969 arco_usado
D 980 Y_conexion_ruta
D 991 Y_destino_unico
D 1002 Y_usabilidad
D 1013 Y_existencia
D 1024 vuelta_inicio
D 1035 vuelta_consistente_inicial
D 1046 vuelta_final
B 1058 Column Listing      SOLVE modelo1 Using MIP From line 783
E 1061 X
E 1089 Z
E 1120 Ayuda
E 1142 H
E 1158 Insatis
E 1165 Coste
E 1173 Salio
E 1198 t
E 1217 Usado
E 1235 Fiabilidad
E 1243 Y
B 1269 Range Statistics    SOLVE modelo1 Using MIP From line 783
B 1280 Model Statistics    SOLVE modelo1 Using MIP From line 783
