B 3 C o m p i l a t i o n
B 150 Equation Listing    SOLVE modelo1 Using MIP From line 125
D 153 definir_Y
D 164 definir_Z
D 175 definir_Z_
D 186 definir_auxZ
D 197 lim_salida
D 208 flujo_ini
D 219 flujo_ini_0
D 224 existencia_ruta
D 235 usabilidad_ruta
D 246 orientacion
D 257 lim_puentes
D 262 lim_demanda
D 273 f_ayuda
D 278 f_equidad
B 284 Column Listing      SOLVE modelo1 Using MIP From line 125
E 287 X
E 309 Y
E 331 Z
E 350 Z_
E 375 auxZ
E 394 H
E 456 Ayuda
E 463 Eq
B 471 Range Statistics    SOLVE modelo1 Using MIP From line 125
B 482 Model Statistics    SOLVE modelo1 Using MIP From line 125
B 495 Solution Report     SOLVE modelo1 Using MIP From line 125
F 539 definir_Y
F 628 definir_Z
F 647 definir_Z_
F 659 definir_auxZ
F 671 lim_salida
F 774 flujo_ini
F 793 flujo_ini_0
F 797 existencia_ruta
F 1488 usabilidad_ruta
F 2179 orientacion
F 2228 lim_puentes
F 2232 lim_demanda
F 2246 f_ayuda
F 2247 f_equidad
G 2252 X
G 2943 Y
G 3046 Z
G 3065 Z_
G 3077 auxZ
G 3089 H
G 3145 Ayuda
G 3146 Eq
B 3157 Equation Listing    SOLVE modelo1 Using MIP From line 127
D 3160 definir_Y
D 3171 definir_Z
D 3182 definir_Z_
D 3193 definir_auxZ
D 3204 lim_salida
D 3215 flujo_ini
D 3226 flujo_ini_0
D 3231 existencia_ruta
D 3242 usabilidad_ruta
D 3253 orientacion
D 3264 lim_puentes
D 3269 lim_demanda
D 3280 f_ayuda
D 3285 f_equidad
B 3291 Column Listing      SOLVE modelo1 Using MIP From line 127
E 3294 X
E 3316 Y
E 3338 Z
E 3357 Z_
E 3382 auxZ
E 3401 H
E 3463 Ayuda
E 3470 Eq
B 3478 Range Statistics    SOLVE modelo1 Using MIP From line 127
B 3489 Model Statistics    SOLVE modelo1 Using MIP From line 127
B 3502 Solution Report     SOLVE modelo1 Using MIP From line 127
F 3546 definir_Y
F 3635 definir_Z
F 3654 definir_Z_
F 3666 definir_auxZ
F 3678 lim_salida
F 3781 flujo_ini
F 3800 flujo_ini_0
F 3804 existencia_ruta
F 4495 usabilidad_ruta
F 5186 orientacion
F 5235 lim_puentes
F 5239 lim_demanda
F 5253 f_ayuda
F 5254 f_equidad
G 5259 X
G 5950 Y
G 6053 Z
G 6072 Z_
G 6084 auxZ
G 6096 H
G 6152 Ayuda
G 6153 Eq
