B 3 C o m p i l a t i o n
B 152 Equation Listing    SOLVE modelo1 Using MIP From line 140
D 155 definir_Y
D 166 solo_arcos_buenos
D 177 lim_provisiones
D 182 flujo_nulo
D 191 existencia_ruta
D 202 usabilidad_ruta
D 213 existencia_ruta_min
D 224 usabilidad_ruta_min
D 235 lim_puentes
D 240 def_insatisaux
D 251 def_auxZ1
D 262 def_auxZ2
D 273 f_insatis
D 278 f_eq
B 284 Column Listing      SOLVE modelo1 Using MIP From line 140
E 287 X
E 317 Y
E 336 auxZ
E 355 H
E 377 Insatis
E 384 Insatisaux
E 403 Eq
B 411 Range Statistics    SOLVE modelo1 Using MIP From line 140
B 422 Model Statistics    SOLVE modelo1 Using MIP From line 140
B 435 Solution Report     SOLVE modelo1 Using MIP From line 140
F 479 definir_Y
F 500 solo_arcos_buenos
F 643 lim_provisiones
F 647 flujo_nulo
F 655 existencia_ruta
F 916 usabilidad_ruta
F 1177 existencia_ruta_min
F 1438 usabilidad_ruta_min
F 1701 lim_puentes
F 1703 def_insatisaux
F 1720 def_auxZ1
F 1737 def_auxZ2
F 1748 f_insatis
F 1749 f_eq
G 1754 X
G 2015 Y
G 2036 auxZ
G 2057 H
G 2320 Insatis
G 2321 Insatisaux
G 2322 Eq
B 2330 Equation Listing    SOLVE modelo1 Using MIP From line 141
D 2333 definir_Y
D 2344 solo_arcos_buenos
D 2355 lim_provisiones
D 2360 flujo_nulo
D 2369 existencia_ruta
D 2380 usabilidad_ruta
D 2391 existencia_ruta_min
D 2402 usabilidad_ruta_min
D 2413 lim_puentes
D 2418 def_insatisaux
D 2429 def_auxZ1
D 2440 def_auxZ2
D 2451 f_insatis
D 2456 f_eq
B 2462 Column Listing      SOLVE modelo1 Using MIP From line 141
E 2465 X
E 2495 Y
E 2514 auxZ
E 2533 H
E 2555 Insatis
E 2562 Insatisaux
E 2581 Eq
B 2589 Range Statistics    SOLVE modelo1 Using MIP From line 141
B 2600 Model Statistics    SOLVE modelo1 Using MIP From line 141
B 2613 Solution Report     SOLVE modelo1 Using MIP From line 141
F 2657 definir_Y
F 2678 solo_arcos_buenos
F 2821 lim_provisiones
F 2825 flujo_nulo
F 2833 existencia_ruta
F 3094 usabilidad_ruta
F 3355 existencia_ruta_min
F 3616 usabilidad_ruta_min
F 3879 lim_puentes
F 3881 def_insatisaux
F 3898 def_auxZ1
F 3915 def_auxZ2
F 3926 f_insatis
F 3927 f_eq
G 3932 X
G 4193 Y
G 4214 auxZ
G 4235 H
G 4498 Insatis
G 4499 Insatisaux
G 4500 Eq
