1 138 j SETS declared 4 4 2 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
2 138 j SETS defined 4 4 110 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
3 139 v SETS declared 5 5 2 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
4 139 v SETS defined 5 5 21 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
5 138 j SETS ref 9 9 3 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
6 140 i SETS declared 9 9 5 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
7 141 k SETS declared 9 9 7 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
8 142 dem PARAMETERS declared 13 13 4 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
9 138 j SETS ref 13 13 6 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
10 142 dem PARAMETERS defined 13 13 84 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
11 143 max_coste PARAMETERS declared 20 20 10 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
12 143 max_coste PARAMETERS defined 21 21 2 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
13 144 max_puentes PARAMETERS declared 22 22 12 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
14 144 max_puentes PARAMETERS defined 22 22 89 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
15 145 capacidad_vehiculo PARAMETERS declared 23 23 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
16 139 v SETS ref 23 23 21 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
17 145 capacidad_vehiculo PARAMETERS defined 23 23 70 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
18 146 coste_vehiculo PARAMETERS declared 24 24 15 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
19 139 v SETS ref 24 24 17 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
20 146 coste_vehiculo PARAMETERS defined 24 24 75 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
21 147 E PARAMETERS declared 27 27 8 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
22 140 i SETS ref 27 27 10 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
23 138 j SETS ref 27 27 12 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
24 147 E PARAMETERS defined 27 27 37 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
25 148 U PARAMETERS declared 38 38 8 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
26 140 i SETS ref 38 38 10 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
27 138 j SETS ref 38 38 12 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
28 148 U PARAMETERS defined 38 38 54 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
29 149 Xmas VARIABLES declared 50 50 5 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
30 140 i SETS ref 50 50 7 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
31 138 j SETS ref 50 50 9 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
32 139 v SETS ref 50 50 11 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
33 150 Xmenos VARIABLES declared 51 51 7 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
34 140 i SETS ref 51 51 9 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
35 138 j SETS ref 51 51 11 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
36 139 v SETS ref 51 51 13 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
37 151 Y VARIABLES declared 52 52 2 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
38 138 j SETS ref 52 52 4 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
39 139 v SETS ref 52 52 6 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
40 152 Z_ VARIABLES declared 53 53 3 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
41 138 j SETS ref 53 53 5 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
42 153 auxZ VARIABLES declared 54 54 5 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
43 138 j SETS ref 54 54 7 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
44 154 H VARIABLES declared 56 56 2 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
45 140 i SETS ref 56 56 4 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
46 138 j SETS ref 56 56 6 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
47 155 Insatis VARIABLES declared 58 58 8 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
48 156 Insatisaux VARIABLES declared 59 59 11 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
49 157 Eq VARIABLES declared 60 60 3 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
50 156 Insatisaux VARIABLES ref 63 63 30 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
51 154 H VARIABLES ref 64 64 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
52 153 auxZ VARIABLES ref 64 64 25 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
53 149 Xmas VARIABLES ref 65 65 23 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
54 150 Xmenos VARIABLES ref 65 65 31 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
55 158 definir_Y EQUATIONS declared 69 69 10 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
56 138 j SETS ref 69 69 12 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
57 139 v SETS ref 69 69 14 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
58 159 solo_arcos_buenos_mas EQUATIONS declared 71 71 22 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
59 140 i SETS ref 71 71 24 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
60 138 j SETS ref 71 71 26 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
61 139 v SETS ref 71 71 28 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
62 160 solo_arcos_buenos_menos EQUATIONS declared 72 72 24 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
63 140 i SETS ref 72 72 26 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
64 138 j SETS ref 72 72 28 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
65 139 v SETS ref 72 72 30 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
66 161 lim_provisiones EQUATIONS declared 75 75 16 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
67 162 flujo_nulo EQUATIONS declared 76 76 11 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
68 138 j SETS ref 76 76 13 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
69 139 v SETS ref 76 76 15 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
70 163 flujo_destinos EQUATIONS declared 78 78 15 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
71 138 j SETS ref 78 78 17 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
72 139 v SETS ref 78 78 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
73 164 existencia_ruta EQUATIONS declared 80 80 16 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
74 140 i SETS ref 80 80 18 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
75 138 j SETS ref 80 80 20 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
76 139 v SETS ref 80 80 22 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
77 165 usabilidad_ruta EQUATIONS declared 81 81 16 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
78 140 i SETS ref 81 81 18 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
79 138 j SETS ref 81 81 20 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
80 139 v SETS ref 81 81 22 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
81 166 existencia_ruta_min EQUATIONS declared 82 82 20 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
82 140 i SETS ref 82 82 22 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
83 138 j SETS ref 82 82 24 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
84 139 v SETS ref 82 82 26 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
85 167 usabilidad_ruta_min EQUATIONS declared 83 83 20 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
86 140 i SETS ref 83 83 22 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
87 138 j SETS ref 83 83 24 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
88 139 v SETS ref 83 83 26 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
89 168 lim_puentes EQUATIONS declared 84 84 12 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
90 169 def_insatisaux EQUATIONS declared 86 86 15 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
91 170 def_auxZ1 EQUATIONS declared 88 88 10 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
92 138 j SETS ref 88 88 12 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
93 171 def_auxZ2 EQUATIONS declared 89 89 10 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
94 138 j SETS ref 89 89 12 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
95 172 def_Z_ EQUATIONS declared 91 91 7 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
96 138 j SETS ref 91 91 9 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
97 173 f_insatis EQUATIONS declared 93 93 10 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
98 174 f_eq EQUATIONS declared 94 94 5 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
99 138 j SETS control 97 97 13 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
100 139 v SETS control 97 97 15 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
101 158 definir_Y EQUATIONS defined 97 97 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
102 151 Y VARIABLES ref 97 97 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
103 138 j SETS ref 97 97 22 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
104 139 v SETS ref 97 97 24 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
105 140 i SETS control 97 97 35 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
106 149 Xmas VARIABLES ref 97 97 40 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
107 140 i SETS ref 97 97 43 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
108 138 j SETS ref 97 97 45 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
109 139 v SETS ref 97 97 47 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
110 150 Xmenos VARIABLES ref 97 97 54 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
111 140 i SETS ref 97 97 57 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
112 138 j SETS ref 97 97 59 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
113 139 v SETS ref 97 97 61 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
114 140 i SETS control 97 97 71 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
115 149 Xmas VARIABLES ref 97 97 76 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
116 138 j SETS ref 97 97 79 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
117 140 i SETS ref 97 97 81 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
118 139 v SETS ref 97 97 83 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
119 150 Xmenos VARIABLES ref 97 97 90 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
120 138 j SETS ref 97 97 93 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
121 140 i SETS ref 97 97 95 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
122 139 v SETS ref 97 97 97 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
123 140 i SETS control 99 99 25 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
124 138 j SETS control 99 99 27 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
125 139 v SETS control 99 99 29 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
126 140 i SETS ref 99 99 36 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
127 138 j SETS ref 99 99 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
128 159 solo_arcos_buenos_mas EQUATIONS defined 99 99 53 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
129 149 Xmas VARIABLES ref 99 99 53 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
130 138 j SETS ref 99 99 56 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
131 140 i SETS ref 99 99 58 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
132 139 v SETS ref 99 99 60 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
133 140 i SETS control 100 100 27 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
134 138 j SETS control 100 100 29 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
135 139 v SETS control 100 100 31 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
136 140 i SETS ref 100 100 38 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
137 138 j SETS ref 100 100 46 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
138 160 solo_arcos_buenos_menos EQUATIONS defined 100 100 57 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
139 150 Xmenos VARIABLES ref 100 100 57 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
140 138 j SETS ref 100 100 60 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
141 140 i SETS ref 100 100 62 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
142 139 v SETS ref 100 100 64 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
143 161 lim_provisiones EQUATIONS defined 103 103 22 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
144 139 v SETS control 103 103 25 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
145 151 Y VARIABLES ref 103 103 26 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
146 139 v SETS ref 103 103 33 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
147 146 coste_vehiculo PARAMETERS ref 103 103 48 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
148 139 v SETS ref 103 103 51 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
149 143 max_coste PARAMETERS ref 103 103 67 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
150 138 j SETS control 104 104 14 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
151 139 v SETS control 104 104 16 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
152 138 j SETS ref 104 104 23 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
153 138 j SETS ref 104 104 36 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
154 162 flujo_nulo EQUATIONS defined 104 104 45 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
155 151 Y VARIABLES ref 104 104 45 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
156 138 j SETS ref 104 104 48 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
157 139 v SETS ref 104 104 50 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
158 138 j SETS control 106 106 18 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
159 139 v SETS control 106 106 20 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
160 138 j SETS ref 106 106 27 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
161 163 flujo_destinos EQUATIONS defined 106 106 36 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
162 151 Y VARIABLES ref 106 106 36 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
163 138 j SETS ref 106 106 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
164 139 v SETS ref 106 106 41 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
165 140 i SETS control 108 108 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
166 138 j SETS control 108 108 21 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
167 139 v SETS control 108 108 23 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
168 164 existencia_ruta EQUATIONS defined 108 108 30 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
169 149 Xmas VARIABLES ref 108 108 30 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
170 140 i SETS ref 108 108 33 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
171 138 j SETS ref 108 108 35 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
172 139 v SETS ref 108 108 37 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
173 150 Xmenos VARIABLES ref 108 108 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
174 140 i SETS ref 108 108 47 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
175 138 j SETS ref 108 108 49 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
176 139 v SETS ref 108 108 51 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
177 147 E PARAMETERS ref 108 108 60 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
178 140 i SETS ref 108 108 63 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
179 138 j SETS ref 108 108 65 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
180 140 i SETS control 109 109 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
181 138 j SETS control 109 109 21 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
182 139 v SETS control 109 109 23 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
183 165 usabilidad_ruta EQUATIONS defined 109 109 30 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
184 149 Xmas VARIABLES ref 109 109 30 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
185 140 i SETS ref 109 109 33 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
186 138 j SETS ref 109 109 35 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
187 139 v SETS ref 109 109 37 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
188 150 Xmenos VARIABLES ref 109 109 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
189 140 i SETS ref 109 109 47 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
190 138 j SETS ref 109 109 49 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
191 139 v SETS ref 109 109 51 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
192 148 U PARAMETERS ref 109 109 61 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
193 140 i SETS ref 109 109 64 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
194 138 j SETS ref 109 109 66 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
195 154 H VARIABLES ref 109 109 71 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
196 140 i SETS ref 109 109 74 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
197 138 j SETS ref 109 109 76 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
198 140 i SETS control 110 110 23 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
199 138 j SETS control 110 110 25 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
200 139 v SETS control 110 110 27 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
201 166 existencia_ruta_min EQUATIONS defined 110 110 34 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
202 149 Xmas VARIABLES ref 110 110 34 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
203 140 i SETS ref 110 110 37 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
204 138 j SETS ref 110 110 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
205 139 v SETS ref 110 110 41 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
206 150 Xmenos VARIABLES ref 110 110 48 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
207 140 i SETS ref 110 110 51 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
208 138 j SETS ref 110 110 53 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
209 139 v SETS ref 110 110 55 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
210 147 E PARAMETERS ref 110 110 65 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
211 140 i SETS ref 110 110 68 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
212 138 j SETS ref 110 110 70 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
213 140 i SETS control 111 111 23 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
214 138 j SETS control 111 111 25 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
215 139 v SETS control 111 111 27 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
216 167 usabilidad_ruta_min EQUATIONS defined 111 111 34 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
217 149 Xmas VARIABLES ref 111 111 34 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
218 140 i SETS ref 111 111 37 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
219 138 j SETS ref 111 111 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
220 139 v SETS ref 111 111 41 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
221 150 Xmenos VARIABLES ref 111 111 48 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
222 140 i SETS ref 111 111 51 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
223 138 j SETS ref 111 111 53 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
224 139 v SETS ref 111 111 55 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
225 148 U PARAMETERS ref 111 111 66 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
226 140 i SETS ref 111 111 69 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
227 138 j SETS ref 111 111 71 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
228 154 H VARIABLES ref 111 111 76 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
229 140 i SETS ref 111 111 79 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
230 138 j SETS ref 111 111 81 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
231 168 lim_puentes EQUATIONS defined 112 112 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
232 140 i SETS control 112 112 22 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
233 138 j SETS control 112 112 29 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
234 154 H VARIABLES ref 112 112 31 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
235 140 i SETS ref 112 112 34 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
236 138 j SETS ref 112 112 36 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
237 144 max_puentes PARAMETERS ref 112 112 54 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
238 138 j SETS control 114 114 18 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
239 138 j SETS ref 114 114 25 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
240 169 def_insatisaux EQUATIONS defined 114 114 43 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
241 156 Insatisaux VARIABLES ref 114 114 43 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
242 142 dem PARAMETERS ref 114 114 51 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
243 138 j SETS ref 114 114 54 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
244 152 Z_ VARIABLES ref 114 114 59 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
245 138 j SETS ref 114 114 62 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
246 138 j SETS control 116 116 13 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
247 138 j SETS ref 116 116 20 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
248 170 def_auxZ1 EQUATIONS defined 116 116 32 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
249 153 auxZ VARIABLES ref 116 116 32 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
250 138 j SETS ref 116 116 35 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
251 152 Z_ VARIABLES ref 116 116 45 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
252 138 j SETS ref 116 116 48 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
253 138 j SETS control 117 117 13 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
254 138 j SETS ref 117 117 20 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
255 171 def_auxZ2 EQUATIONS defined 117 117 32 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
256 153 auxZ VARIABLES ref 117 117 32 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
257 138 j SETS ref 117 117 35 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
258 138 j SETS control 119 119 10 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
259 172 def_Z_ EQUATIONS defined 119 119 15 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
260 152 Z_ VARIABLES ref 119 119 15 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
261 138 j SETS ref 119 119 18 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
262 139 v SETS control 119 119 29 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
263 151 Y VARIABLES ref 119 119 31 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
264 138 j SETS ref 119 119 34 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
265 139 v SETS ref 119 119 36 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
266 145 capacidad_vehiculo PARAMETERS ref 119 119 55 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
267 139 v SETS ref 119 119 58 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
268 174 f_eq EQUATIONS defined 121 121 10 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
269 157 Eq VARIABLES ref 121 121 10 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
270 138 j SETS control 121 121 21 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
271 153 auxZ VARIABLES ref 121 121 26 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
272 138 j SETS ref 121 121 29 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
273 173 f_insatis EQUATIONS defined 122 122 20 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
274 155 Insatis VARIABLES ref 122 122 20 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
275 138 j SETS control 122 122 31 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
276 156 Insatisaux VARIABLES ref 122 122 42 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
277 175 modelo1 MODELS declared 124 124 14 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
278 175 modelo1 MODELS defined 124 124 15 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
279 158 definir_Y EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
280 159 solo_arcos_buenos_mas EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
281 160 solo_arcos_buenos_menos EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
282 161 lim_provisiones EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
283 162 flujo_nulo EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
284 163 flujo_destinos EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
285 164 existencia_ruta EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
286 165 usabilidad_ruta EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
287 166 existencia_ruta_min EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
288 167 usabilidad_ruta_min EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
289 168 lim_puentes EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
290 169 def_insatisaux EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
291 170 def_auxZ1 EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
292 171 def_auxZ2 EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
293 172 def_Z_ EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
294 173 f_insatis EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
295 174 f_eq EQUATIONS ref 124 124 19 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
296 175 modelo1 MODELS ref 126 126 14 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
297 155 Insatis VARIABLES ref 126 126 43 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
298 157 Eq VARIABLES impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
299 174 f_eq EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
300 155 Insatis VARIABLES impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
301 173 f_insatis EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
302 172 def_Z_ EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
303 171 def_auxZ2 EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
304 153 auxZ VARIABLES impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
305 170 def_auxZ1 EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
306 152 Z_ VARIABLES impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
307 156 Insatisaux VARIABLES impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
308 169 def_insatisaux EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
309 168 lim_puentes EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
310 167 usabilidad_ruta_min EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
311 166 existencia_ruta_min EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
312 154 H VARIABLES impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
313 165 usabilidad_ruta EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
314 164 existencia_ruta EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
315 163 flujo_destinos EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
316 162 flujo_nulo EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
317 161 lim_provisiones EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
318 160 solo_arcos_buenos_menos EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
319 159 solo_arcos_buenos_mas EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
320 150 Xmenos VARIABLES impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
321 149 Xmas VARIABLES impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
322 151 Y VARIABLES impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
323 158 definir_Y EQUATIONS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
324 175 modelo1 MODELS impl-asn 126 126 44 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
325 175 modelo1 MODELS ref 127 127 14 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
326 157 Eq VARIABLES ref 127 127 38 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
327 157 Eq VARIABLES impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
328 174 f_eq EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
329 155 Insatis VARIABLES impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
330 173 f_insatis EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
331 172 def_Z_ EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
332 171 def_auxZ2 EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
333 153 auxZ VARIABLES impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
334 170 def_auxZ1 EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
335 152 Z_ VARIABLES impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
336 156 Insatisaux VARIABLES impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
337 169 def_insatisaux EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
338 168 lim_puentes EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
339 167 usabilidad_ruta_min EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
340 166 existencia_ruta_min EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
341 154 H VARIABLES impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
342 165 usabilidad_ruta EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
343 164 existencia_ruta EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
344 163 flujo_destinos EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
345 162 flujo_nulo EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
346 161 lim_provisiones EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
347 160 solo_arcos_buenos_menos EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
348 159 solo_arcos_buenos_mas EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
349 150 Xmenos VARIABLES impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
350 149 Xmas VARIABLES impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
351 151 Y VARIABLES impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
352 158 definir_Y EQUATIONS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
353 175 modelo1 MODELS impl-asn 127 127 39 0 1 G:\Mi unidad\TFG\src\gams\M-Fd.gms
0 175 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 j 2 SET 1 7 0 nodos. representan los asentamientos. en este modelo hemos de distinguir entre transitorios-destino-origen
139 v 2 SET 1 3 0 Tipos de vehiculo
140 i 2 SET 1 0 0 Aliased with j
141 k 2 SET 1 0 0 Aliased with j
142 dem 4 PARAM 1 3 138 demanda por cada asentamiento de un unico recurso en cierta unidad continua
143 max_coste 4 PARAM 0 1 Maximo presupuesto que se puede invertir
144 max_puentes 4 PARAM 0 1 maximo numero de puentes que podemos reconstruir previo paso a los camiones
145 capacidad_vehiculo 4 PARAM 1 3 139 Capacidad de hacer partir 1 vehiculo de tipo v
146 coste_vehiculo 4 PARAM 1 3 139 Coste total y fijo de hacer partir 1 vehiculo de tipo v
147 E 4 PARAM 2 12 138 138 existe la ruta de i a j
148 U 4 PARAM 2 6 138 138 al inicio es utilizable la ruta de i a j
149 Xmas 5 VAR 3 0 138 138 139 el flujo es discreto. esta variable sirve para denotar el flujo positivo
150 Xmenos 5 VAR 3 0 138 138 139 esta variable sirve para denotar el flujo negativo
151 Y 5 VAR 2 0 138 139 flujo de vehiculos que se queda en j
152 Z_ 5 VAR 1 0 138 toneladas que se quedan en j
153 auxZ 5 VAR 1 0 138 variable binaria que determina si llega alguna ayuda a j
154 H 5 VAR 2 0 138 138 variable binaria que determina si habilitamos el puente de i a j
155 Insatis 5 VAR 0 0 
156 Insatisaux 5 VAR 0 0 
157 Eq 5 VAR 0 0 
158 definir_Y 6 EQU 2 0 138 139 ecuacion de flujo
159 solo_arcos_buenos_mas 6 EQU 3 0 138 138 139 consideramos de flujo nulo la mitad de los nodos. asi consideramos un grafo no orientado
160 solo_arcos_buenos_menos 6 EQU 3 0 138 138 139 
161 lim_provisiones 6 EQU 0 0 restriccion que fija la cantidad de ayuda que podemos enviar
162 flujo_nulo 6 EQU 2 0 138 139 en los nodos transitorios el flujo es nulo
163 flujo_destinos 6 EQU 2 0 138 139 
164 existencia_ruta 6 EQU 3 0 138 138 139 
165 usabilidad_ruta 6 EQU 3 0 138 138 139 
166 existencia_ruta_min 6 EQU 3 0 138 138 139 en este modelo son necesarias 2 restricciones para que el flujo sea nulo y no negativo en los arcos no existentes
167 usabilidad_ruta_min 6 EQU 3 0 138 138 139 ídem con los no usables
168 lim_puentes 6 EQU 0 0 
169 def_insatisaux 6 EQU 1 0 0 definimos la demanda insatisfecha
170 def_auxZ1 6 EQU 1 0 138 definimos los nodos a los que llega alguna ayuda
171 def_auxZ2 6 EQU 1 0 138 a los nodos transitorios no puede llegar ninguna ayuda por lo que no cuentan
172 def_Z_ 6 EQU 1 0 138 
173 f_insatis 6 EQU 0 0 funcion objetivo 1. demanda insatisfecha total
174 f_eq 6 EQU 0 0 funcion objetivo 2. criterio de equidad. numero de nodos a los que se les reparte alguna cantidad de ayuda
175 modelo1 7 MODEL 0 17 
