\documentclass[11pt]{article}
\usepackage{a4wide}

\usepackage[american]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[hidelinks]{hyperref}
\usepackage{tabularx}
\usepackage{ltablex}
\keepXColumns
\usepackage{xcolor}
\setlength{\parindent}{0pt}

\begin{document}
\section*{Symbols}
\subsection*{Sets}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Name} & \textbf{Domains} & \textbf{Description}\\ 
\hline 
\endhead 
j, i & * & nodos de llegada \\ 
t & * & periodos (cota superior) \\ 
\hline 
\end{tabularx}
\subsection*{Parameters}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Name} & \textbf{Domains} & \textbf{Description}\\ 
\hline 
\endhead 
dem & j & demanda por nodo \\ 
max\_camiones &  & maximo numero de camiones que podemos mandar \\ 
max\_puentes &  & maximo numero de puentes que podemos reconstruir \\ 
E & i, j & existe la ruta de i a j \\ 
U & i, j & al inicio es utilizable la ruta de i a j \\ 
\hline 
\end{tabularx}
\subsection*{Variables}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Name} & \textbf{Domains} & \textbf{Description}\\ 
\hline 
\endhead 
X & i, j, t & camiones que van de i a j en el periodo t \\ 
Y & j, t & camiones que hay en j en el periodo t \\ 
Z & j & camiones totales repartidos a j al final del ultimo periodo \\ 
auxZ & j & se reparte algun camion a j al final del ultimo periodo \\ 
H & i, j & habilitamos el puente de i a j \\ 
Ayuda &  & ayuda total repartida \\ 
Eq &  & criterio de equidad = numero de nodos a los que se les reparte algun camion \\ 
\hline 
\end{tabularx}
\subsection*{Equations}
\begin{tabularx}{\textwidth}{| l | l | X |} 
\hline 
\textbf{Name} & \textbf{Domains} & \textbf{Description}\\ 
\hline 
\endhead 
\hyperref[definir_Y]{definir\_Y}  & j, t & ecuacion de flujo \\ 
\hyperref[definir_Z]{definir\_Z}  & j & ultimo valor del almacenaje Y \\ 
\hyperref[definir_auxZ]{definir\_auxZ}  & j & nulidad de Z \\ 
\hyperref[lim_salida]{lim\_salida}  & j, t & de un nodo como mucho sale lo almacenado en el periodo anterior \\ 
\hyperref[flujo_ini]{flujo\_ini}  & j & no hay almacenado nada en ningun nodo no inicial \\ 
\hyperref[flujo_ini_0]{flujo\_ini\_0}  &  & en el nodo inicial esta almacenada la totalidad de camiones \\ 
\hyperref[existencia_ruta]{existencia\_ruta}  & i, j, t &  \\ 
\hyperref[usabilidad_ruta]{usabilidad\_ruta}  & i, j, t &  \\ 
\hyperref[orientacion]{orientacion}  & i, j & si se habilita un sentido se ha de habilitar el opuesto \\ 
\hyperref[lim_puentes]{lim\_puentes}  &  &  \\ 
\hyperref[lim_demanda]{lim\_demanda}  & j &  \\ 
\hyperref[f_ayuda]{f\_ayuda}  &  & funcion objetivo 1 \\ 
\hyperref[f_equidad]{f\_equidad}  &  & funcion objetivo 2 \\ 
\hline 
\end{tabularx}
\section*{Equation Definitions}
\subsubsection*{$\text{definir\_Y}_{j, t}$} \label{definir_Y}
$
\textcolor{black}{\text{Y}}_{j, t} = \textcolor{black}{\text{Y}}_{j, t-1} + \displaystyle \sum_{i}\textcolor{black}{\text{X}}_{i, j, t} - \displaystyle \sum_{i}\textcolor{black}{\text{X}}_{j, i, t}
$
\hfill
$
\forall{ j, t}  ~ | ~ (  \text{ord}( \textcolor{black}{\text{t}} )   >  1 ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{definir\_Z}_{j}$} \label{definir_Z}
$
\textcolor{black}{\text{Z}}_{j} = \textcolor{black}{\text{Y}}_{j, \texttt{3}}
$
\hfill
$
\forall{ j} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{definir\_auxZ}_{j}$} \label{definir_auxZ}
$
\textcolor{black}{\text{auxZ}}_{j} \leq \textcolor{black}{\text{Z}}_{j}
$
\hfill
$
\forall{ j} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_salida}_{j, t}$} \label{lim_salida}
$
\displaystyle \sum_{i}\textcolor{black}{\text{X}}_{j, i, t} \leq \textcolor{black}{\text{Y}}_{j, t-1}
$
\hfill
$
\forall{ j, t} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{flujo\_ini}_{j}$} \label{flujo_ini}
$
\textcolor{black}{\text{Y}}_{j, \texttt{0}} = 0
$
\hfill
$
\forall{ j}  ~ | ~ (  \text{ord}( \textcolor{black}{\text{j}} )   >  1 ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{flujo\_ini\_0}$} \label{flujo_ini_0}
$
\textcolor{black}{\text{Y}}_{\texttt{0}, \texttt{0}} = \textcolor{black}{\text{max\_camiones}}
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{existencia\_ruta}_{i, j, t}$} \label{existencia_ruta}
$
\textcolor{black}{\text{X}}_{i, j, t} \leq 99 \cdot \textcolor{black}{\text{E}}_{i, j}
$
\hfill
$
\forall{ i, j, t} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{usabilidad\_ruta}_{i, j, t}$} \label{usabilidad_ruta}
$
\textcolor{black}{\text{X}}_{i, j, t} \leq 99 \cdot  ( \textcolor{black}{\text{U}}_{i, j} + \textcolor{black}{\text{H}}_{i, j} ) 
$
\hfill
$
\forall{ i, j, t} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{orientacion}_{i, j}$} \label{orientacion}
$
\textcolor{black}{\text{H}}_{i, j} = \textcolor{black}{\text{H}}_{j, i}
$
\hfill
$
\forall{ i, j} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_puentes}$} \label{lim_puentes}
$
\displaystyle \sum_{i} ( \displaystyle \sum_{j}\textcolor{black}{\text{H}}_{i, j} )  \leq \textcolor{black}{\text{max\_puentes}}
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{lim\_demanda}_{j}$} \label{lim_demanda}
$
\textcolor{black}{\text{Z}}_{j} \leq \textcolor{black}{\text{dem}}_{j}
$
\hfill
$
\forall{ j} 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{f\_ayuda}$} \label{f_ayuda}
$
\textcolor{black}{\text{Ayuda}} = \displaystyle \sum_{j} ( \textcolor{black}{\text{Z}}_{j} - \textcolor{black}{\text{dem}}_{j} ) 
$ \vspace{5pt}
\hrule 
\subsubsection*{$\text{f\_equidad}$} \label{f_equidad}
$
\textcolor{black}{\text{Eq}} = \displaystyle \sum_{j}\textcolor{black}{\text{auxZ}}_{j}
$ \vspace{5pt}
\hrule 
\bigskip
$\text{Y}_{j, t}\in \mathbb{Z}_{+} \forall j, t$ \newline 
$\text{X}_{i, j, t}\in \mathbb{Z}_{+} \forall i, j, t$ \newline 
$\text{Z}_{j}\in \mathbb{Z}_{+} \forall j$ \newline 
$\text{auxZ}_{j}\in \{0,1\} ~ \forall j$ \newline 
$\text{H}_{i, j}\in \{0,1\} ~ \forall i, j$ \newline
\bigskip
\end{document}