%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  TFG ANTONIO SEVILLA SASTRE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% {
\documentclass[12pt]{ucmthesis}  

\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[hidelinks]{hyperref}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{multirow}


\theoremstyle{plain}
\newtheorem{theorem}{Teorema}[section]
\newtheorem*{theorem*}{Theorem}
\newtheorem{proposition}[theorem]{Proposición}
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{corollary}[theorem]{Corolario}


\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definición}
\newtheorem{example}[theorem]{Ejemplo}
\newtheorem{remark}[theorem]{Observación}
\newtheorem{conjecture}[theorem]{Conjetura}

\include{mathcommands}

\renewcommand{\contentsname}
    {Índice de modelos}%
\renewcommand{\subsectionname}
    {}%
\keepXColumns
\usepackage{xcolor}
\setlength{\parindent}{0pt}

\title{Trabajo de Fin de Grado\\
[Título del trabajo]}  
\author{Antonio Sevilla Sastre}            
\college{Facultad de Ciencias Matemáticas}  
\degree{Grado en Ingeniería matemática}     
\degreedate{\today} 

% }

\begin{document}
\begin{romanpages}
\baselineskip=18pt plus1pt
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\maketitle  
\setlength{\parindent}{0pt}

\begin{dedication}
    A todo aquel que defiende el bien común y especialmente a quien me enseñó a hacerlo.
\end{dedication}

\begin{abstract}
    Aquí el abstract
\end{abstract}



\tableofcontents

\end{romanpages}


\input{1. Introducción}

\input{2. Descripción problema}

\input{3. Modelos de reconstrucción y reparto}

\input{4. Caso de estudio y aplicación}

\input{5. Conclusiones}

\addcontentsline{toc}{chapter}{Bibliografía}
\bibliography{biblio}
\bibliographystyle{unsrt}

\appendix
\chapter{Código de los modelos en GAMS}
\chapter{Código del generador de ejemplos}
\vspace*{-1.2in}
\hspace*{-1in}
\includegraphics[scale=0.85, page = 1]{gen_ejemplos.pdf}
\hspace*{-1in}
\includegraphics[scale=0.85, page = 2]{gen_ejemplos.pdf}
\hspace*{-1in}
\includegraphics[scale=0.85, page = 3]{gen_ejemplos.pdf}
\hspace*{-1in}
\includegraphics[scale=0.85, page = 4]{gen_ejemplos.pdf}
\hspace*{-1in}
\includegraphics[scale=0.85, page = 5]{gen_ejemplos.pdf}
\hspace*{-1in}
\includegraphics[scale=0.85, page = 6]{gen_ejemplos.pdf}
\hspace*{-1in}
\includegraphics[scale=0.85, page = 7]{gen_ejemplos.pdf}
\hspace*{-1in}
\includegraphics[scale=0.85, page = 8]{gen_ejemplos.pdf}


\end{document}
