\chapter{Introducción}
\section{Introducción a la logística humanitaria}

Desde la aparición de las primeras comunidades humanas, hemos considerado nuestra responsabilidad dar respuesta al sufrimiento ajeno. Aunque el avance de la técnica y la globalización generan condiciones que atentan contra la integridad de muchas personas, pueden ser también una herramienta para su protección.
\\\\
En los últimos años hemos presenciado un incremento en la cantidad y la complejidad de las situaciones de emergencia \cite{art:villalibre2013concepto}. Los desastres naturales, las crisis económicas y los conflictos armados son por desgracia cada vez más comunes. Es deber de los técnicos en tanto que profesionales pero en gran medida en tanto que personas, aplicar todos sus conocimientos para salvar vidas y garantizar la supervivencia de las poblaciones afectadas por dichas situaciones.
\\\\
Es evidente la importancia de de planificar, coordinar y gestionar los recursos de forma eficiente para responder a las emergencias a tiempo, de manera justa y eficaz. De esta manera se puede paliar el mayor sufrimiento posible. La disciplina encargada en la actualidad de dicha gestión es la logística humanitaria \cite{art:beamon2004humanitarian}.

\subsection*{Características de la logística humanitaria}

A continuación se describen características comunes y definitorias de qué tipo de situaciones aborda la logística humanitaria. Se exponen las más diferenciales con respecto a la logística empresarial.
\\\\
Existen grandes demandas impredecibles en términos de cantidad y tiempo de distintos servicios y productos. Se disponen de pocos recursos humanos y tecnológicos en un inicio y a la larga el abastecimiento y el presupuesto también son limitados. La respuesta a los desastres es compleja por la presión del tiempo, la poca información, las múltiples partes interesadas y los varios organismos autónomos que toman decisiones y trabajan para recuperar o proteger \cite{art:ortuno2013decision}. Así mismo, la gestión logística de los desastres presenta múltiples dificultades en cuanto a la coordinación y la complejidad de las tareas, como el proceso de planificación, el almacenamiento y flujo de bienes o la protección de estos \cite{art:ganassim2017contribuiccao}.

\subsection*{Clasificaciones de la investigación en logística humanitaria}
Para ubicar los modelos propuestos y los casos a estudiar en este trabajo, es importante definir las diferentes clasificaciones de la investigación en logística humanitaria. Esta se puede clasificar en función de la naturaleza de las adversidades que enfrentan los afectados, el alcance de las mismas, los agentes implicados o la ubicación temporal.
\subsubsection*{Clasificación según tipo de amenaza}
Dependiendo de la naturaleza de los peligros a los que se enfrentan los afectados, la intervención es completamente diferente.
\\\\
Estos peligros pueden ser naturales o provocados por el hombre. Los naturales comprenden desde sequías hasta epidemias, pasando por huracanes o incendios. Entre los provocados por los humanos, pueden considerarse migraciones, hambrunas y especialmente conflictos armados. 
\\\\
Es importante tener en cuenta que estos tipos de emergencias humanitarias pueden estar interconectados y causar efectos secundarios que agravarán la situación humanitaria en una determinada zona.
\subsubsection*{Clasificación según gravedad}
Los términos <<emergencia>>, <<desastre>> y <<catástrofe>> se utilizan a menudo de manera intercambiable, pero en el contexto de la logística humanitaria tienen significados distintos.
\\\\
Una emergencia se refiere a una situación que requiere una respuesta inmediata para prevenir lesiones, daños a la propiedad o la pérdida de vidas. Una emergencia puede ser un incendio, un accidente de tráfico, una inundación repentina, un corte de energía, un terremoto, etc.
\\\\
Un desastre es una situación más grave que una emergencia. Se refiere a una situación en la que la magnitud del evento supera la capacidad de respuesta de la comunidad o la organización responsable de la gestión de la emergencia. Un desastre puede ser un terremoto de gran magnitud, una inundación que afecta a una gran área, un incendio forestal masivo, una pandemia, entre otros.
\\\\
Una catástrofe es un evento extremadamente grave y generalizado que provoca un gran daño, sufrimiento y pérdida de vidas. Una catástrofe puede ser un terremoto masivo, un tsunami, un huracán, una guerra, un ataque terrorista, entre otros \cite{art:villalibre2013concepto}.

\subsubsection*{Clasificación según agentes implicados}
Los agentes implicados en un desastre varían en función de sus características. Influyen en gran medida en las decisiones de los logistas, además de tener que cordinarse con los mismos. Podemos distinguir distintos niveles de implicación en los casos abordados por la logística humanitaria.
\\\\
El nivel local, que incluye a la sociedad civil y pequeñas organizaciones. No se ocupa de desastres específicos.
\\\\
El nivel nacional, que se encarga de la protección civil y se enfoca en desastres específicos, involucrando al ejército, el gobierno, etc.
\\\\
El nivel internacional, que involucra a gobiernos extranjeros, ONGs y organizaciones internacionales como la ONU, y cuya coordinación es especialmente importante en situaciones en las que la capacidad nacional de respuesta no es suficiente o el país tiene grandes debilidades. \cite{art:ortuno2013decision}, \cite{art:kovacs2009identifying}.
\subsubsection*{Clasificación según ubicación temporal}
Las fases de la gestión de desastres se definen en función del contexto y las tareas a realizar, que cambian con el tiempo. Las necesidades y la naturaleza de las decisiones y criterios es muy diversa. Por ello, se establecen cuatro fases interconectadas y no estancas pero sí relativamente diferenciables. Estas ocurren de forma cíclica y sucesiva en la cronología. 
\\\\
La primera fase es la mitigación, que consiste en prevenir y paliar los desastres futuros. Incluye medidas para reducir la exposición a peligros, mejorar la resiliencia y la capacidad de recuperación de las personas y las comunidades. Las medidas de mitigación pueden incluir la identificación de grupos de riesgo, sistemas de predicción, planes de emergencia y asignación de recursos.
\\\\
La preparación es la segunda fase y abarca todo lo que sucede desde la predicción del fenómeno adverso hasta que este ocurre. Incluye la planificación y el entrenamiento en respuesta a emergencias, la evacuación, el seguimiento de la amenaza, el análisis de futuribles, la identificación y la preparación de refugios, la creación de sistemas de comunicación y alerta temprana, el desarrollo de planes de evacuación, el establecimiento de acuerdos y protocolos de colaboración entre instituciones y organizaciones, y la provisión de suministros y equipos de emergencia.
\\\\
La tercera fase es la respuesta, que implica salvar vidas en un período corto de tiempo, ante una alta emergencia e incertidumbre. Esta incluye el rescate y la atención de las primeras necesidades. Para eso se lleva a cabo la movilización de recursos y equipos de emergencia, la evacuación y rescate de personas atrapadas, la atención médica a los heridos y enfermos, la coordinación de las actividades de búsqueda o el establecimiento de campamentos temporales.
\\\\
La recuperación es la cuarta y última fase, que se enfoca en la eficiencia a largo plazo, con baja emergencia e incertidumbre. Busca el normal funcionamiento de la economía, los servicios, la infraestructura; así como las mejoras para evitar la vulnerabilidad ante posibles crisis futuras. Se realiza también la evaluación de daños y necesidades, la identificación de recursos y la planificación de la recuperación a largo plazo. Esta incluye así mismo el flujo de ayuda si es periódico.
\cite{art:ortuno2013decision}.\\\\\


\begin{figure}[h]
\centering
    \includegraphics[scale = 0.4]{z fases_desastre.jpg}
    \caption{Fases de la gestión de un desastre}
\end{figure}

\newpage

\section{Introducción a la programación multicriterio}


En el contexto de la logística humanitaria, la toma de decisiones está estrechamente relacionada con la asignación de recursos limitados para satisfacer múltiples objetivos simultáneamente. \\

Las siguientes técnicas permiten evaluar y comparar diferentes soluciones para encontrar la mejor política posible en función de múltiples objetivos, incluyendo el coste, la disponibilidad y la accesibilidad de los recursos. Además, las técnicas multiobjetivo pueden ayudar a la toma de decisiones a comprender y evaluar mejor las implicaciones de sus decisiones. \\

Su empleo en la logística humanitaria es esencial para garantizar la eficacia y eficiencia de la distribución de recursos limitados en situaciones de emergencia.

\subsection*{Matriz de pagos}

La técnica de programación multicriterio matriz de pagos es una herramienta utilizada para tomar decisiones en situaciones donde existen múltiples criterios o factores a considerar. Esta técnica se basa en la construcción de una matriz que representa la utilidad o preferencia de cada opción en relación con cada criterio.\\

Para su construcción, primeramente se deben identificar los criterios relevantes. Estos criterios pueden variar dependiendo del problema o situación específica. Para la construcción de la matriz de pagos, cada fila representa una opción y cada columna representa un criterio. Los valores en la matriz indican la proximidad al valor óptimo, es decir el grado en que cada solución satisface cada criterio.\\

Para nuestro modelo, las entradas serán los valores de las variables objetivo para las resoluciones del problema monocriterio. Si nuestros criterios son ayuda, equidad, fiabilidad, seguridad y coste; resolveremos cinco problemas, cada uno optimizando un criterio y plasmaremos los valores de los demás criterios para las soluciones obtenidas.\\ 

Permiten evaluar y comparar diferentes soluciones en términos de su desempeño en múltiples criterios, lo que ayuda a identificar las soluciones más deseables y a comprender mejor las implicaciones de las decisiones en términos de los objetivos perseguidos. Por ejemplo, en nuestro caso una solución que permita repartir la máxima ayuda tendrá un alto coste, así como una solución muy equitativa puede suponer una baja fiabilidad o seguridad al tener que pasar los vehículos por muchos arcos.\\

Las matrices de pagos son útiles para observar la correlación entre las soluciones en función del criterio. Cuanto más conflicto haya entre las soluciones dependiendo del objetivo, más importancia adquiere aplicar el resto de técnicas multiobjetivo. En principio no ofrecen una solución satisfactoria al problema, sino información acerca de la naturaleza del mismo \cite{romero1993teoria}.

\subsection*{Frontera de Pareto}

Las fronteras de Pareto se utilizan para tomar decisiones en situaciones en las que, por haber múltiples criterios a considerar, no existe una solución única óptima. Estas representan el conjunto de soluciones óptimas que satisfacen simultáneamente múltiples objetivos sin que sea posible mejorar uno de ellos sin empeorar otro. Así, una solución se encuentra en la frontera de Pareto si no existe otra solución que sea mejor en todos los criterios considerados.\\

Formalmente, sea $M$ el conjunto de soluciones factibles, donde cada solución está representada por un vector $x =(x_1, x_2, ..., x_n)$ de $n$ criterios. El objetivo es encontrar la Frontera de Pareto, que es un subconjunto del conjunto M. La Frontera de Pareto se denota como $P$ y se define como $P = \{x \in M : \nexists x' \in M, x'\ \vartriangleleft\ x \}$; donde $\vartriangleleft$ representa la relación de dominancia entre soluciones. Una solución $x'$ domina a otra solución $x$ si y solo si $x'_i \geq x_i, \forall i \in {1, 2, ..., n}$ y $x'_j > x_j$ para al menos un $j \in {1, 2, ..., n}$. Esto significa que $x'$ es igual o mejor que $x$ en todos los criterios y es estrictamente mejor en al menos un criterio.\\

Para encontrar la Frontera de Pareto, se pueden utilizar diferentes algoritmos, como el método de ordenamiento de Pareto, el algoritmo de dominancia de Pareto o el algoritmo de la Frontera de Pareto. Estos algoritmos permiten identificar las soluciones no dominadas y construir así la Frontera de Pareto.\\

Al observar la Frontera de Pareto, es posible comprender cómo mejorar en un criterio puede implicar un deterioro en otros criterios. Así mismo puede ayudar a identificar soluciones compromiso (las cuales se describen más adelante) que equilibran de manera óptima los diferentes criterios. Estas soluciones pueden ser especialmente relevantes en situaciones donde no hay una solución óptima única, pero se busca encontrar una opción que satisfaga de manera aceptable los diferentes criterios.\\

Es importante tener en cuenta que la Frontera de Pareto puede contener un conjunto de soluciones que son igualmente buenas en términos de los criterios considerados. Por lo tanto, debemos analizar y seleccionar la solución más adecuada dentro de esta Frontera teniendo en cuenta todos los factores e incluso criterios subjetivos.\\

Como ocurría con la correlación en las matrices de pagos, son muy útiles para entender cómo se relacionan comparativamente las soluciones que tienen en cuenta distintos objetivos \cite{romero1993teoria}.

\subsection*{Programación Compromiso}

La Programación Compromiso se utiliza para tomar decisiones en situaciones en las que es necesario encontrar una solución que represente un compromiso equilibrado entre diferentes criterios. Esta técnica se basa en la idea de que no siempre es posible encontrar una solución óptima que maximice todos los criterios simultáneamente, por lo que se busca un punto de equilibrio o compromiso entre ellos, es decir una solución que satisfaga los objetivos de manera equilibrada. Se realiza una asignación de importancia a cada uno de los criterios y unaa búsqueda de una solución que los satisfaga en proporciones ponderadas por los pesos asignados.\\

Consideramos nuevamente $M$ el conjunto de soluciones factibles, donde cada solución está representada por un vector $x = (x_1, x_2, ..., x_n)$ de $n$ criterios. El objetivo es encontrar una solución óptima que represente un compromiso entre los diferentes criterios. Esto se puede lograr utilizando una función de compromiso, que asigna un valor a cada solución en función de su rendimiento en los diferentes criterios.\\

La función de compromiso se define como una combinación lineal de funciones monocriterio, es decir:

$$C(x) = w_1 \cdot g_1(x) + w_2 \cdot g_2(x) + ... + w_n \cdot g_n(x)$$

donde $C(x)$ representa el valor de compromiso para la solución $x$, por su parte $g_1(x), g_2(x), ..., g_n(x)$ son funciones que miden el rendimiento de la solución x en cada uno de los criterios, y $w_1, w_2, ..., w_n$ son pesos que reflejan la importancia relativa de cada criterio.\\

Una vez que se ha definido la función de compromiso, el objetivo es encontrar una solución que maximice o minimice esta función, dependiendo del tipo de criterio (maximización para criterios positivos, minimización para criterios negativos). Esto implica resolver un problema de optimización multicriterio, donde se busca encontrar el conjunto de soluciones óptimas de acuerdo con la función de compromiso.\\

% Se parte de un punto ideal, en el sentido de que optimiza una función objetivo o pertenece a la diagonal de la matriz de pagos. De las soluciones contempladas se toman la que menor distancia tengan al punto ideal. Estas constituyen un conjunto eficiente, llamado subconjunto compromiso. Es posible definir dicha distancia de distintas formas dependiendo del tipo de equilibrio que se persiga \cite{romero1993teoria}.\\

Se requiere tomar decisiones subjetivas en la elección de las funciones de rendimiento y los pesos. La elección de las funciones de rendimiento y los pesos depende del contexto específico del problema y nuestras preferencias. En nuestro ejemplo, evidentemente tendrá una mayor importancia la cantidad de ayuda repartida o la equidad que el coste.\\

Esta técnica es especialmente útil en situaciones donde los objetivos o criterios son de importancia similar y se requiere un equilibrio entre ellos, lo cual es muy común en el contexto de la logística humanitaria.

\subsection*{Programación por metas}

Al añadir restricciones a un modelo y abarcar grandes conjuntos de datos, puede resultar complicado determinar conjuntos eficaces mediante los métodos anteriormente descritos. Como a su vez estos pueden ser de gran tamaño, se complica su aprovechamiento. En situaciones de emergencia humanitaria, un enfoque optimizador puede no resultar tan útil como uno satisfactor. Es decir, puede compensar el desarrollo de políticas basadas en satisfacer distintas metas o cotas respecto a los criterios establecidos. \cite{romero1993teoria}\\

La técnica de programación multicriterio Programación por Metas se utiliza para tomar decisiones en situaciones en las que se deben alcanzar metas específicas en relación con múltiples criterios. Esta técnica se basa en la idea de que no es necesario encontrar una solución única que optimice todos los criterios, sino que se busca identificar soluciones que cumplan con ciertos objetivos o metas establecidas.\\

Queremos encontrar una solución que cumpla con ciertas metas en relación con los diferentes criterios. Para ello, se establecen metas o valores de referencia para cada uno de los criterios. Las metas se definen como

$$m_1 \leq x_1 \leq M_1,\,
m_2 \leq x_2 \leq M_2,\,
...,\,
m_n \leq x_n \leq M_n$$

donde $m_i$ y $M_i$ representan el rango o intervalo de valores aceptables para el criterio $i$ y $x_i$ es el valor del criterio $i$ en la solución.\\

Una vez que se han establecido las metas, el objetivo es encontrar una solución que cumpla con todas ellas simultáneamente. Esto implica resolver un problema de optimización, donde se busca encontrar soluciones factibles que satisfagan todas las metas establecidas. En algunos casos, puede ser imposible encontrar una solución que cumpla exactamente con todas las metas simultáneamente. En ese caso se busca encontrar la mejor solución posible, es decir que esté lo más cerca posible de las metas establecidas en todos los criterios. Los métodos multicriterio basados en metas implican la resolución de distintos modelos fijando ciertos valores para algunas funciones objetivo.\\

La elección de las metas depende del contexto del problema y las preferencias de quien toma decisiones. Se requiere tomar decisiones subjetivas en la definición de las metas y los rangos de valores aceptables \cite{hads1}.\\

La Programación por Metas no busca una solución óptima única, sino que permite un margen de flexibilidad en el cumplimiento de las metas establecidas. Esto brinda la posibilidad de encontrar soluciones que se acerquen lo más posible a las metas, incluso si no se pueden satisfacer en su totalidad. Se enfoca en metas específicas, se adapta a diferentes contextos, ofrece flexibilidad en el cumplimiento de las metas y permite tomar decisiones basadas en nuestras preferencias. Es una técnica muy importante en la programación multicriterio y en particular en la logística humanitaria.\\

Es importante tener en cuenta que su capacidad se ve reducida para problemas demasiado pequeños. Para problemas más complejos aportan menos información pero pueden resultar más útiles a la hora de ofrecer una solución eficiente \cite{romero1993teoria}.