% \documentclass{report}
% \usepackage{multirow}
% \begin{document}


\chapter{Modelos de reconstrucción y reparto}

Al tratar tareas muy complejas, la logística humanitaria incluye modelos matemáticos para responder de manera efectiva a las diferentes necesidades de los afectados.
\\\\
Estos modelos se utilizan para ayudar a la toma de decisiones en situaciones de emergencia, proporcionando información valiosa para la planificación y coordinación de la entrega de ayuda humanitaria. Los modelos matemáticos pueden ayudar a optimizar la asignación de recursos, minimizar los costos y maximizar el impacto de la ayuda humanitaria.
\\\\
Entre los modelos matemáticos más comunes en logística humanitaria se encuentran los modelos de ubicación de instalaciones, que se utilizan para determinar la ubicación óptima de almacenes y centros de distribución en función de la demanda y las restricciones de transporte. También existen modelos de rutas de transporte, que ayudan a determinar la mejor ruta para el transporte de suministros, minimizando los costos y el tiempo de entrega. Otro tipo de modelo matemático son los modelos de asignación de recursos, que ayudan a determinar la cantidad de recursos necesarios para la entrega de ayuda humanitaria en función de las necesidades de la población afectada.
\\\\
La aplicación de modelos matemáticos en logística humanitaria puede mejorar significativamente la capacidad de las organizaciones para brindar asistencia en situaciones de emergencia.


\section{Descripción de los modelos}
\input{Descrip modelos SECCION}
\section{Generador de ejemplos}

Para facilitar la labor de encontrar posibles errores en los modelos así como para medir su poder computacional ha resultado conveniente desarrollar un generador aleatorio de ejemplos. Este ha sido implementado en Python. La presente sección sintetiza el funcionamiento del programa. El código completo del generador, una explicación pormenorizada del mismo y algunas de sus salidas se presentan como una libreta de Jupyter en el anexo.\\

Para la ejecución del algoritmo desarrollado en GAMS se llama a multitud de datos como demandas o capacidades de los vehículos. Estas se han escrito a mano, sin embargo las matrices de datos son muy extensas y resultaría demasiado laborioso hacerlo. Se necesitan matrices que determinen la existencia, usabilidad, distancia, probabilidad de ataque y coste de rehabilitación de cada arco. Se describe el procedimiento para conseguir las matrices deseadas.\\

En primera instancia, se genera un árbol G guardado como lista de aristas mediante el siguiente pseudocódigo

\begin{lstlisting}
    
    Paso 1:
    nodos = una lista de todos los nodos
    G = lista vacia de aristas
    conectados = lista de conectados que contiene al inicial
    no_conectados = nodos - no_conectados
    
    Paso 2:
    si conectados != nodos
        a = valor aleatorio de conectados
        b = valor aleatorio de no_conectados 

    Paso 3:
    si a != b
        conectados <- b
        no_conectados = no_conectados - b
    ecc:
        Repetir desde Paso 2

    Paso 4:
    G <- [a, b]

    Paso 5:
    Repetir desde Paso 2
\end{lstlisting}\\

Transformamos este formato en una matriz de adyacencia result. A partir de una matriz de ceros, se añade un uno a las posiciones cuya arista o su simétrica figure en G.\\

Con esto se ha obtenido la matriz de existencia de arcos. Para conseguir un grafo más denso se pueden simplemente añadir más aristas a G mediante la iteración del algoritmo anterior desde el Paso 2.\\

Eliminando los nodos existentes que se deseen de la lista G y pasándola a matriz de adyacencia se consigue la matriz de arcos usados.\\

Para las matrices de distancia y coste se pueden sustituir los unos de la matriz de adyacencia con valores aleatorios en los rangos deseados. Para la matriz de seguridad los ceros se deben convertir en unos ya que luego se le aplica la función logaritmo.\\

Finalmente, pasamos todas la matrices al formato que lee GAMS. 

\section{Implementación de los modelos en GAMS}

Se adjunta el código de GAMS empleado y su documentación en el anexo correspondiente.\\

Se han probado las versiones finales de los dos modelos descritos con anterioridad. Se ha pedido minimizar únicamente la función objetivo demanda insatisfecha para problemas con 100 nodos y 3 tipos de vehículo. Se han impuesto restricciones temporales, de seguridad y coste que influyen en el resultado.\\

A parte de el número de nodos del grafo soporte, el factor que parece tener una mayor influencia en el tiempo de resolución es la densidad del mismo. Por ello, se han realizado distintas pruebas variando el número de arcos existentes. Se han generado 3 ejemplos aleatorios para cada caso de 80, 200 y 300 arcos. Se ha tomado la media, poco desviada, de los tamaños, cantidad de iteraciones y tiempo de resolución.\\

Dadas las dimensiones de los problemas en términos de cantidad de restricciones, la licencia gratuita académica de GAMS no era suficiente para su procesamiento. Se ha recurrido al servidor NEOS. Después de la resolución mediante CPLEX, se representan los resultados en segundos, iteraciones y columnas.\\

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
  & Primer modelo & Segundo modelo \\
\hline
\multirow{3}{4em}{80\\ arcos} & 10 '' & 2 ''  \\ 
& 6200 iters & 200 iters \\ 
& 191200 cols & 80000 cols \\ 
\hline
\multirow{3}{4em}{200 arcos} & 300 '' & 7 '' \\ 
& 251000 iters & 750 iters \\ 
& 191500 cols & 80000 cols \\
\hline
\multirow{3}{4em}{300 arcos} & 500 '' & 10 '' \\ 
& 415000 iters & 950 iters \\ 
& 193100 cols & 80000 cols \\
\hline
\end{tabular}
\end{center}

\bigskip

Para ambos modelos, el crecimiento del tiempo de resolución parece estabilizarse a medida que aumenta el número de arcos. La diferencia entre 80 y 200 arcos es grande pero entre 200 y 300 no tanto. Cuando el problema tiene 500 o incluso 1000 arcos su procesado se demora un tiempo similar al caso de 300 arcos.\\

Se puede observar que el primer modelo es de mayor tamaño en términos de columnas. Crece más rápidamente en tamaño y sobre todo en tiempo de resolución a medida que se aumenta la densidad del grafo.\\

Aunque el segundo modelo aporte menos información sobre la política a adpotar y no considere el regreso de los vehículos al origen; este análisis parece indicar que es mucho más rápido y escalable.



% \end{document}
