% \documentclass{report}
% \begin{document}

\chapter{Caso de estudio y aplicaciones}
\section{Descripción del caso de estudio}

\subsection*{intro mas bien objetivo}

El caso de estudio propuesto es una hipotética misión de reparto de suministros indispensables en el Banco Oeste de Cisjordania.

\subsection*{Demanda}

PRIMERO SITUACION

decir lo del jodido campamento de refugiaos

La demanda de recursos y servicios en una situación de este estilo es importante en términos de cantidad y variedad. En general, en el contexto de la logística humanitaria el tipo y cantidad de recursos necesarios son variables y difíciles de predecir.\\

Por un lado, porque se puede desconocer la cantidad de población que habita ciertos lugares, especialmente si existe mucha población rural o los censos son incompletos. Por otro lado, conocer las condiciones de vida de las personas que habitan dichas zonas puede resultar difícil. Especialmente en situaciones de conflicto armado, si el acceso es difícil o si las telecomunicaciones no están muy desarrolladas o fallan.\\

Sin embargo, al ser el reparto periódico una fase avanzada del ciclo de las emergencias humanitarias en la que el flujo de ayuda es más estable, no existe tanta incertidumbre al respecto de la demanda.

LUEGO PIN

Area
PIN
Población
Area AyB
614.825
2.390.043
Area C
111.482
369.489
Jerusalén
9.035
381.737
Hebrón
12.078
43.731
Total
747.420
3.185.000

Los siguientes datos han sido obtenidos de las bases de datos de OCHA y worldpopulationreview.

La población del Banco Oeste de Cisjordania es de en torno a 3,2 millones de personas, de las cuales unas 750.000 se encuentran en situación de necesidad humanitaria. Esto supone que un 23% de la población necesita de ayuda humanitaria de algún tipo. Su ritmo de crecimiento es del 2,75% anual. Este dato ha sido usado para estimar las poblaciones de determinadas ciudades a partir de datos no actualizados.

Aunque representan el 60% de la población del Estado de Palestina (unos 5,3 millones de ciudadanos censados) suponen solamente un 36% de la PIN.

claro pero la tasa de poblacion urbana en el westbank es menor

A continuación se presentan los datos de PIN de2022 en función de la región y severidad. Las Áreas A y B se encuentran bajo jurisdicción Palestina. El Área C está bajo jurisdicción Israelita y resulta difícilmente accesible. Por eso es posible que no se tengan en consideración a la hora del reparto.

- Aunque hay datos precisos de Jerusalen y Hebron, es muy difícil encontrar datos de
PIN de cada población de las zonas rurales. Eso sí, tenemos la magnitud de estos en el
dataset y datos sobre densidades poblacionales, así que se podrían inferir.
citar a ocha


LUEGO AYUDA

Evidentemente las ciudades tienen alta densidad poblacional pero las condiciones de vida en las mismas hacen que dentro de ellas no haya tanta necesidad de recursos humanitarios.

Estos centros se establecerán en los núcleos urbanos de al menos un millar de habitantes. Se ha considerado el crecimiento poblacional de los datos más antiguos. Además se ha añadido un 25percem para cada centro considerando la población rural que podría trasladarse a recoger los recursos a los centros.

Basándonos en las necesidades generales de la PIN por clusters, la mayoría requiere de alimentos y agua potable.

Se supone un reparto mensual por persona de 0,15T de alimentos, 0,6T de agua potable y 0,4T de demás recursos como refugio, infraestructura, medicamentos, etc.

La ayuda en T me la dan
Pa cubrir un 70 de la demanda de un target del 30
Decir q es xq hago una misión conkreta
Tras lo q tengo escrito como intro digo: mi misión tal
decir q tarjet se escoge 

consideramos necesita alimentos, agua potable, (health apenas pesan en comparacion)
eso son 0,15 + 0,06
se estudia el reparto periodico de ayuda de la anterior
asi q d lo siguiente añadimos unos kilitos + 0,04 otras cosas basicas de lo demas
consideramos tb Shelter provisionales podemos llevar pero q al final uno permanente es algo alargo plazo
consideramos tb q el espacioq ocupa educ y protection y una parte de WASH, lo q se puede hacer en ese sentido en un reparto es limitado
asi seria 0,25 T por persona
Alimentos: La cantidad de alimentos necesarios puede variar según las necesidades calóricas y dietéticas de la persona. En promedio, se considera que una persona necesita aproximadamente 2,000 a 2,500 calorías por día. Esto puede traducirse en alrededor de 60,000 a 75,000 calorías al mes. La cantidad de alimentos en toneladas dependerá de su densidad calórica y composición, pero para tener una idea aproximada, se puede considerar un promedio de alrededor de 100 a 150 kg (0.1 a 0.15 toneladas) de alimentos por mes.
Agua: La cantidad recomendada de agua potable para una persona es de alrededor de 2 litros por día, lo que resulta en aproximadamente 60 litros al mes. La conversión de litros a toneladas depende de la densidad del agua, que es de aproximadamente 1 tonelada por cada 1,000 litros. Por lo tanto, 60 litros de agua serían aproximadamente 0.06 toneladas.
Refugio: La cantidad de ayuda necesaria para proporcionar refugio depende del tipo de refugio utilizado, como tiendas de campaña, lonas o materiales de construcción. En términos de peso, esto puede variar considerablemente, desde unos pocos kilogramos hasta varias toneladas, dependiendo del tamaño y los materiales utilizados.
Atención médica y suministros básicos de higiene: Estos elementos pueden incluir medicamentos, vendajes, jabón, cepillos de dientes, pasta de dientes, pañales (si corresponde) y otros productos de higiene personal. Estos elementos generalmente no ocupan mucho espacio ni tienen un peso significativo en comparación con los alimentos y el agua.
desarrollar protection
El impacto de la ocupación militar y las crisis prolongadas de protección es una preocupación constante en Palestina. Esto incluye la violencia y las violaciones graves contra la población, especialmente los niños, que sufren daños físicos y emocionales.
La violencia por parte de colonos es otro problema significativo. Los colonos ilegales en los territorios ocupados a menudo cometen actos de violencia contra la población palestina, lo que genera un clima de inseguridad y temor.
El desplazamiento y la transferencia forzada de población son realidades que afectan a muchos palestinos. Las personas se ven obligadas a abandonar sus hogares debido a la ocupación y a la construcción de asentamientos ilegales, lo que resulta en la pérdida de tierras y medios de subsistencia.
El estrés psicosocial y los trastornos mentales son comunes en Palestina debido a las difíciles condiciones de vida y los constantes conflictos. Las personas enfrentan altos niveles de estrés, ansiedad y trauma, lo que afecta su bienestar mental.
Las severas restricciones a la libertad de movimiento también afectan a los palestinos en su vida diaria. Los controles militares, los bloqueos y los muros dificultan el acceso a servicios básicos como atención médica, educación y empleo.
La violencia de género también es un problema importante en Palestina. Las mujeres y las niñas enfrentan riesgos adicionales debido a la ocupación y los conflictos, lo que aumenta la vulnerabilidad a la violencia basada en el género.
Los niños son especialmente afectados por la violencia relacionada con el conflicto, lo que interrumpe su educación y desarrollo normal.
La pandemia de COVID-19 ha exacerbado los riesgos de protección en Palestina. El aislamiento y la cuarentena relacionados con la COVID-19 exponen a las personas a riesgos adicionales de violencia y violaciones de derechos.

\subsection*{Red de transporte}

\subsubsection*{Contexto geográfico}

aeropuertos
jurisdicciones
nose donde quedaba eso pero ponerlo aqui
decir q OBEDECE  auna estrategia

\begin{figure}[H]
\centering
    \includegraphics[scale = 0.4]{z aparheid.png}
    \caption{comentarla}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[scale = 0.4]{z jurisdicciones.png}
    \caption{comentarla}
\end{figure}


\subsubsection*{Características de la red}

Consideraremos una red de transportes cuya disposición, extensión y demás características arquitectónicas son conocidas. Al tratar grandes áreas, las redes de transporte que las interconectan son de dimensiones considerables. En territorios afectados por emergencias humanitarias, debido a la escasez de recursos la red de transporte suele ser poco densa e incluso conectar poblaciones siguiendo una estructura muy ineficiente. Además esta suele tener estándares de construcción de poca calidad y trazado sinuoso condicionado por la geología del terreno. Estos factores conllevan que la velocidad de las vías sea baja y el paso por ellas arriesgado.\\

Estamos considerando 830kms de rutas en total,

62 nodos totales
76 arcos totales
36 arcos seguros
40 arcos inseguros

adjuntar mapa nuevo
explicarlo obviamente

\subsection*{Vehículos}

dejar indicado convoys y eso q no se q pasara con ellos

Citar todo lo de los vehicles y eso
mucho ojito al limite de behiculos
Capacidad
Velocidad media
Litros de gasolina por km
Coste de la gasolina en Jordania
Sueldo del transportista
Coste fijo adicional
Camión grande
20T
40km/h
1/4
1,67
1000
200
Camión mediano
12T
50km/h
1/4
1,67
750
100
Furgón
2T!!!
65km/h
1/4
1,67
500
50
desarrollar cada precio gasofa y eso

crear tabla con caracteristicas vehiculos dehjarlos en blanco

\subsubsection*{Fiabilidad}

El Banco Oeste de Palestina es un lugar propicio para este problema, pues está muy
disgregado a nivel político. Se divide en zonas con distintas jurisdicciones. Esto hace
que el acceso a los territorios palestinos y el paso por ciertas rutas estratégicas esté
limitado o prohibido. RECOVERY en este caso es habilitar una ruta previamente para
usarla el resto del proyecto. Por otro lado, no es infrecuente que los convoys de ayuda
humanitaria, periodistas o activistas sufran sabotaje por parte del gobierno, grupos
paramilitares o los propios colonos. 
decir lo de los enclaves israelitas
decir q noi hay aeropuertos y el puente de allenby
Se superponen mapas de rutas, poblaciones y
colonias; así como de jurisdicciones.

segur y fiab aleatorias y costes rehab han salido de los km

\subsubsection*{Seguridad}

La inseguridad de las vías se puede ver acrecentada por el inevitable deteriororo de las mismas que produce un conflicto armado. No es infrecuente en este contexto sufrir ataques o saqueos por parte de autoridades, grupos terroristas o incluso población civil. Por ello se considera un factor de seguridad asociado a cada tramo de la red y se debe considerar la fiabilidad de la ruta elegida como criterio de eficiencia. Por otro lado, cabe la posibilidad de que un paso quede absolutamente inhabilitado por motivos logísticos (como su destrucción) o políticos (como por que una autoridad militar impida directamente el paso por él).\\


La prestación de ayuda humanitaria a Palestina implica la participación de varios actores, entre ellos:
Agencias de Naciones Unidas: las principales agencias de Naciones Unidas que prestan ayuda humanitaria en Palestina son la Agencia de Naciones Unidas para los Refugiados de Palestina en Oriente Próximo (UNRWA) y la Oficina de Coordinación de Asuntos Humanitarios (OCHA). La UNRWA proporciona asistencia a los refugiados palestinos, mientras que la OCHA coordina la respuesta humanitaria en el territorio.
Organizaciones No Gubernamentales (ONGs): varias ONGs internacionales y locales operan en Palestina y proporcionan asistencia en áreas como la salud, la educación, el agua y la saneamiento, y la seguridad alimentaria.
Gobiernos donantes: varios gobiernos y organismos internacionales proporcionan ayuda humanitaria a Palestina a través de financiamiento a la ONU y a las ONGs que trabajan en el territorio.
Autoridad Nacional Palestina (ANP): la ANP es el principal gobierno palestino y proporciona servicios básicos en algunas áreas de Cisjordania.
Sociedad civil: la sociedad civil palestina, incluyendo grupos de defensa de los derechos humanos y organizaciones comunitarias, también desempeña un papel importante en la prestación de ayuda humanitaria y en la promoción de los derechos de los palestinos.
En resumen, la prestación de ayuda humanitaria en Palestina implica la participación de múltiples actores, incluyendo agencias de la ONU, ONGs, gobiernos donantes, la ANP y la sociedad civil palestina. La coordinación entre estos actores es fundamental para garantizar que la ayuda llegue a las personas que la necesitan y que se satisfagan las necesidades más urgentes de la población palestina.

\subsubsection*{rutas inhab}
cosas directamente cortadas decir q es la novedad

Para su rehabilitación, se debe incurrir en un coste económico, temporal o político. Así pues, se consideran tanto caminos inseguros con cierta probabilidad como caminos inhabilitados por completo. Ambas circunstancias pueden deberse a factores logísticos o políticos. Las decisiones al respecto de las labores de distribución y reconstrucción se toman de forma coordinada. Cabe destacar que la política de reconstrucción es la de mayor importancia al no ser reversible, tener influencia sobre muchos factores externos a la propia prestación de ayuda, y suponer mayores costes temporales y económicos.

\begin{figure}[H]
\centering
    \includegraphics[scale = 0.4]{z MAPA CASO ESTUDIO.png}
    \caption{comentarla}
\end{figure}


\subsection*{Costes}

hablar d e los 2 presupuesto sidnsintos
ayuda en T me la dan

Para todo un proyecto a largo plazo de este estilo, se debe contemplar el de la propia reconstrucción, la maquinaria empleada y los salarios de obreros dedicados a ella. Al respecto del reparto, se debe pagar por la adquisición de los recursos a distribuir, el alquiler de los camiones y furgones, el pago a los transportistas o el combustible que se consume. Además de todos los gastos derivados del procedimiento, como acreditaciones, permisos o costes de aduanas. Finalmente, se deben pagar los sueldos de todos los trabajadores involucrados como estibadores, guías, seguridad, diplomáticos o los propios logistas. Para misiones de ayuda humanitaria, se suele contar con un presupuesto limitado de procedencia internacional, por eso es importante considerar el coste de las distintas opciones de planificación.\\

Para nuestra misión consideraremos dos presupuestos separados para rehabilitación y para transporte. Los presupuestos para cada reconstrucción incluyen todos los costes de todo el proyecto. Asumiremos que los medios para ambas tareas se encuentrasn ubicados cerca del terreno, con lo que simplemente se tienen en cuenta costes fijos y variables por vehículo sobre dichas tareas (como gasolina o amortización del vehículo). Así mismo, no se debe pagar por la carga de los camiones aunque esta viene ya determinada.

citar al jambo d los presupuestos

\subsection*{Resticciones temporales}

La inseguridad de la situación y la urgencia en el reparto de ayuda suponen restricciones temporales. Por ejemplo, la peligrosidad de circular de noche por ciertas zonas portando mercancías, la caducidad de los productos a entregar o la necesidad de hacer llegar la ayuda en cierto periodo de tiempo. Por esto consideraremos que se debe repartir toda la ayuda a lo largo de doce horas de sol o que se puede pernoctar solamente una noche, es decir emplear treintaiséis horas. Considerando el factor caducidad, se asume un reparto mensual de ciertos recursos.

decir d dia y velocidades

\subsection*{dimension politca}
Es importante destacar la necesidad de abordar las causas subyacentes del conflicto armado y trabajar para restaurar la seguridad y la estabilidad en la zona afectada. La ayuda humanitaria no puede ser una solución a largo plazo, sino que debe ir acompañada de esfuerzos sostenidos para construir la paz y promover el desarrollo sostenible en la región.
desarrollar esto

Cabe destacar [dimension politicva de la prestacion de ayuda y la intervencuion internacional en conflictos armados, decir q se trata de un INVASIÓN o aparheid incluso]



\section{Resultados de la aplicación de los modelos}


% \end{document}